('Meanshift', 'chr1\t4757637\t4768143', 0, [])
('Meanshift', 'chr1\t246622888\t246643394', 0, [])
('Meanshift', 'chr2\t38711213\t38721720', 0, [])
('Meanshift', 'chr7\t556647\t567153', 0, [])
('Meanshift', 'chr8\t141746168\t141756674', 0, [])
('Meanshift', 'chr12\t132349524\t132360031', 0, [])
('Meanshift', 'chr21\t14077948\t14098454', 0, [])
('Meanshift', 'chr22\t18929556\t21304481', 3, [chr22:18941700-, chr22:21195299+, chr22:21240600-])
('Meanshift', 'chr22\t21334466\t21894457', 2, [chr22:21541500-, chr22:21864299+])
('Meanshift', 'chr22\t45079818\t45090325', 0, [])
('MSstats', 0, 0)
('MSstats', 0, 0)
('MSstats', 0, 0)
('MSstats', 0, 0)
('MSstats', 0, 0)
('MSstats', 0, 0)
('MSstats', 0, 0)
('MSstats', 3, 3)
('MSadd', 'chr22:18941700-', 5.989399050125584, 0, True)
('MSadd', 'chr22:21195299+', -7.451731202373353, 0, True)
('MSadd', 'chr22:21240600-', 4.50875750141365, 0, True)
('MSstats', 2, 4)
('MSadd', 'chr22:21541500-', 5.999710042520061, 0, True)
('MSadd', 'chr22:21864299+', -14.330390240749217, 92, False)
('MSstats', 0, 4)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 93, ';   ################ kbpe, kce, koe = ', 13, 41, 39)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 102             
  Cones                  : 0               
  Scalar variables       : 144             
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 102
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 144               conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 207               after factor           : 275             
Factor     - dense dim.             : 0                 flops                  : 3.64e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.7e+00  9.4e+05  1.9e+06  0.00e+00   -2.090032667e+07  -1.900730011e+07  1.0e+00  0.00  
1   1.2e-01  1.7e+04  3.5e+04  -1.00e+00  -2.090564574e+07  -1.901394137e+07  2.4e-02  0.00  
2   3.8e-02  5.3e+03  1.1e+04  -9.98e-01  -2.091733411e+07  -1.902925375e+07  8.5e-03  0.00  
3   4.6e-03  6.4e+02  1.3e+03  -9.94e-01  -2.099409840e+07  -1.914647265e+07  1.9e-03  0.00  
4   1.7e-03  2.4e+02  4.9e+02  -9.46e-01  -2.111935545e+07  -1.933772152e+07  7.7e-04  0.00  
5   3.0e-04  4.9e+01  8.3e+01  -8.67e-01  -2.154806412e+07  -2.018019724e+07  1.5e-04  0.00  
6   2.7e-06  9.1e+00  7.7e-01  -3.86e-01  -2.200567089e+07  -2.190536314e+07  1.1e-05  0.00  
7   5.4e-08  1.3e+00  1.5e-02  3.20e-01   -2.302149007e+07  -2.299998308e+07  1.3e-06  0.00  
8   4.3e-09  3.2e-01  1.2e-03  3.70e-01   -2.374277158e+07  -2.373671369e+07  3.1e-07  0.00  
9   4.3e-10  7.3e-02  1.2e-04  6.10e-01   -2.410999493e+07  -2.410846761e+07  7.0e-08  0.00  
10  2.6e-11  1.1e-02  7.3e-06  8.96e-01   -2.422118128e+07  -2.422090615e+07  1.2e-08  0.00  
11  3.5e-12  1.9e-03  9.3e-07  1.17e+00   -2.423020742e+07  -2.423014278e+07  2.8e-09  0.00  
12  2.7e-13  8.8e-04  5.8e-08  1.11e+00   -2.423055302e+07  -2.423054710e+07  3.3e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.4230553021e+07   nrm: 3e+01    Viol.  con: 6e-09    var: 0e+00  
  Dual.    obj: -2.4230547103e+07   nrm: 2e+02    Viol.  con: 0e+00    var: 1e+02  
Solution is: [2.5463392120812185, 3.3074111559899686, 7.1421873178210316, 7.551828486841769, 6.73804965179778, 2.7878256602962934, 4.172703527370412, 4.731814424259806, 5.310012089246447, 4.335475087646793, 3.1657048377164236, 5.628451655802802, 3.1581348420002446, 3.4288389808311917, 4.813716847905308, 3.6367440543082776, 3.886730577964346, 3.687235242000289, 2.8734564069563016, 2.404751722308168, 6.950016963210908, 7.711088907119658, 15.784898240871321, 16.954668490801687, 21.499933731704427, 24.381279431156607, 25.28613633318283, 21.451360171351766, 2.9016669030657427, 1.1847604262512892, 5.482828465384371, 6.457365466984022, 7.32034634246251, 12.033487550594876, 12.109468499743066, 11.516456025666882, 13.64106343339845, 13.71704438254663, 12.92855757633338, 4.913008121497619, 8.753040754420294, 10.150827562450132, 16.58726684672552, 15.79878004051227, 8.795556876018289, 1.7923337115242925, 3.567899790496277, 23.3075092115758, 23.866620108465202, 21.74201270073363, 2.39404160456734, 2.54633921208122, 2.5463392120812185, 3.3074111559899686, 7.142187317821031, 6.738049651797781, 6.73804965179778, 2.7878256602962956, 2.787825660296295, 4.172703527370412, 4.731814424259809, 5.310012089246447, 4.335475087646793, 3.1657048377164223, 3.165704837716424, 2.322718398653196, 0.8354164488472784, 3.1581348420002446, 3.4288389808311917, 3.4288389808311925, 1.905485949035107, 1.7312581107734002, 3.6367440543082763, 3.8867305779643413, 3.687235242000287, 2.873456406956303, 2.404751722308169, 2.404751722308169, 6.95001696321091, 7.711088907119658, 15.784898240871323, 15.784898240871321, 16.954668490801684, 21.49993373170443, 24.381279431156607, 21.45136017135177, 1.189916158293732, 1.7117507502722402, 2.9016669030657423, 1.1847604262512896, 1.1847604262512899, 5.48282846538437, 6.457365466984022, 7.320346342462508, 4.713141213632601, 7.320346342462507, 12.033487550594879, 11.51645602566688, 11.51645602566688, 13.641063433398454, 12.928557576333398, 8.015549460336018, 4.913008121497611, 3.840032638422912, 4.913008121497611, 8.753040754420294, 10.15082756245013, 6.436439289775623, 10.15082756245013, 15.798780040512286, 8.79555687601829, 1.7923337115242914, 1.7923337115242914, 3.5678997904962766, 3.5678997904962775, 23.307509211575802, 21.74201270073363, 1.5131135033448593, 0.8809281067227119, 2.39404160456734, 0.4096411745209667, 1.3848778725743462, 0.5591109023896266, 0.9745370070998834, 2.4627468235866083, 4.793035212455751, 3.082458742632138, 0.19949534146428563, 0.8137788405442189, 0.4687046901483619, 4.545265246402968, 0.7610719494089808, 1.1697702554306006, 2.881345704952415, 0.9048569075264564, 3.834776167331294, 19.739609426579754, 4.29806804463331, 0.5930124795764137, 0.07598095464841177, 0.7884868117134652, 7.003223169994229, 2.1246074132318005, 20.861084599511145]
Summary:	10	3038977	2981069	12.374146300357658	7	51	13	5	2	1	1	4	CLTCL1,CRKL,	chr1:4757637-4768143,chr1:246622888-246643394,chr2:38711213-38721720,chr7:556647-567153,chr8:141746168-141756674,chr12:132349524-132360031,chr21:14077948-14098454,chr22:18929556-21304481,chr22:21334466-21894457,chr22:45079818-45090325
('IntervalAmplifiedSize: ', 'chr1', 4757637, 4768143, 507, 6.8904677352518116)
('IntervalAmplifiedSize: ', 'chr1', 246622888, 246643394, 0, 2)
('IntervalAmplifiedSize: ', 'chr2', 38711213, 38721720, 542, 5.342326067402535)
('IntervalAmplifiedSize: ', 'chr7', 556647, 567153, 0, 2)
('IntervalAmplifiedSize: ', 'chr8', 141746168, 141756674, 507, 7.612014452883016)
('IntervalAmplifiedSize: ', 'chr12', 132349524, 132360031, 508, 17.698702091490322)
('IntervalAmplifiedSize: ', 'chr21', 14077948, 14098454, 537, 6.402922059073427)
('IntervalAmplifiedSize: ', 'chr22', 18929556, 21304481, 2329626, 12.473985885556823)
('IntervalAmplifiedSize: ', 'chr22', 21334466, 21894457, 532005, 13.833306517545214)
('IntervalAmplifiedSize: ', 'chr22', 45079818, 45090325, 135, 22.626642919572955)
('Cycle ', 1, ': Copy count = ', 15.784898240871321, [chr1:-1-->chr12:132349524-, chr12:132349524-->chr12:132349904+, chr12:132349904+->chr12:132349905-, chr12:132349905-->chr12:132349918+, chr12:132349918+->chr12:132349919-, chr12:132349919-->chr12:132349941+, chr12:132349941+->chr12:132349942-, chr12:132349942-->chr12:132349958+, chr12:132349958+->chr12:132349959-, chr12:132349959-->chr12:132350027+, chr12:132350027+->chr12:132350028-, chr12:132350028-->chr12:132350031+, chr12:132350031+->chr22:45080254-, chr22:45080254-->chr22:45080313+, chr22:45080313+->chr22:45080314-, chr22:45080314-->chr22:45080325+, chr22:45080325+->chr22:45080326-, chr22:45080326-->chr22:45080388+, chr1:-1-->chr22:45080388+])
(chr1:-1-, '->', chr12:132349524-)
(chr12:132349524-, '->', chr12:132350031+)
(chr22:45080254-, '->', chr22:45080388+)
(chr22:45080388+, '->', chr1:-1-)
('Cycle ', 2, ': Copy count = ', 7.320346342462507, [chr1:-1-->chr22:18929556-, chr22:18929556-->chr22:18941699+, chr22:18941699+->chr22:18941700-, chr22:18941700-->chr22:18967492+, chr22:18967492+->chr22:18967493-, chr22:18967493-->chr22:20251907+, chr22:20251907+->chr22:20251908-, chr22:20251908-->chr22:20252034+, chr22:20252034+->chr22:20252035-, chr22:20252035-->chr22:20271486+, chr22:20271486+->chr22:20271487-, chr22:20271487-->chr22:20699294+, chr22:20699294+->chr22:20699295-, chr22:20699295-->chr22:21195299+, chr1:-1-->chr22:21195299+])
(chr1:-1-, '->', chr22:18929556-)
(chr22:18929556-, '->', chr22:21195299+)
(chr22:21195299+, '->', chr1:-1-)
('Cycle ', 3, ': Copy count = ', 6.436439289775623, [chr1:-1-->chr22:21541500-, chr22:21541500-->chr22:21716613+, chr22:21716613+->chr22:21716614-, chr22:21716614-->chr22:21864414+, chr22:21866470+->chr22:21864414+, chr22:21864415-->chr22:21866470+, chr22:21864414+->chr22:21864415-, chr22:21716614-->chr22:21864414+, chr22:21716613+->chr22:21716614-, chr22:21541500-->chr22:21716613+, chr22:21541499+->chr22:21541500-, chr22:21334466-->chr22:21541499+, chr1:-1-->chr22:21334466-])
(chr1:-1-, '->', chr22:21541500-)
(chr22:21541500-, '->', chr22:21864414+)
(chr22:21866470+, '->', chr22:21334466-)
(chr22:21334466-, '->', chr1:-1-)
('Cycle ', 4, ': Copy count = ', 4.29806804463331, [chr1:-1-->chr21:14097918-, chr21:14097918-->chr21:14097947+, chr21:14097947+->chr21:14097948-, chr21:14097948-->chr21:14098454+, chr1:-1-->chr21:14098454+])
(chr1:-1-, '->', chr21:14097918-)
(chr21:14097918-, '->', chr21:14098454+)
(chr21:14098454+, '->', chr1:-1-)
('Cycle ', 5, ': Copy count = ', 4.196109683204373, [chr1:-1-->chr22:18941700-, chr22:18941700-->chr22:18967492+, chr22:18967492+->chr22:18967493-, chr22:18967493-->chr22:20251907+, chr22:20251907+->chr22:20251908-, chr22:20251908-->chr22:20252034+, chr22:20252034+->chr22:20252035-, chr22:20252035-->chr22:20271486+, chr22:20271486+->chr22:20271487-, chr22:20271487-->chr22:20699294+, chr22:20699294+->chr22:20699295-, chr22:20699295-->chr22:21195299+, chr22:21195299+->chr22:21195300-, chr22:21195300-->chr22:21240599+, chr22:21240599+->chr22:21240600-, chr22:21240600-->chr22:21304481+, chr1:-1-->chr22:21304481+])
(chr1:-1-, '->', chr22:18941700-)
(chr22:18941700-, '->', chr22:21304481+)
(chr22:21304481+, '->', chr1:-1-)
('Cycle ', 6, ': Copy count = ', 3.954711185708433, [chr1:-1-->chr8:141756674+, chr8:141756234-->chr8:141756674+, chr8:141756233+->chr8:141756234-, chr8:141756168-->chr8:141756233+, chr8:141756168-->chr12:132349919-, chr12:132349919-->chr12:132349941+, chr12:132349941+->chr12:132349942-, chr12:132349942-->chr12:132349958+, chr12:132349958+->chr12:132349959-, chr12:132349959-->chr12:132350027+, chr12:132350027+->chr12:132350028-, chr12:132350028-->chr12:132350031+, chr12:132350031+->chr22:45080254-, chr22:45080254-->chr22:45080313+, chr22:45080313+->chr22:45080314-, chr22:45080314-->chr22:45080325+, chr22:45080325+->chr22:45080326-, chr22:45080326-->chr22:45080388+, chr1:-1-->chr22:45080388+])
(chr1:-1-, '->', chr8:141756674+)
(chr8:141756674+, '->', chr8:141756168-)
(chr12:132349919-, '->', chr12:132350031+)
(chr22:45080254-, '->', chr22:45080388+)
(chr22:45080388+, '->', chr1:-1-)
('Cycle ', 7, ': Copy count = ', 3.840032638422912, [chr1:-1-->chr22:21240600-, chr22:21240600-->chr22:21304481+, chr1:-1-->chr22:21304481+])
(chr1:-1-, '->', chr22:21240600-)
(chr22:21240600-, '->', chr22:21304481+)
(chr22:21304481+, '->', chr1:-1-)
('Cycle ', 8, ': Copy count = ', 3.1657048377164223, [chr1:-1-->chr2:38711213-, chr2:38711213-->chr2:38711699+, chr2:38711699+->chr2:38711700-, chr2:38711700-->chr2:38711720+, chr2:38711720+->chr2:38711721-, chr2:38711721-->chr2:38711787+, chr2:38711787+->chr2:38711788-, chr2:38711788-->chr2:38711842+, chr1:-1-->chr2:38711842+])
(chr1:-1-, '->', chr2:38711213-)
(chr2:38711213-, '->', chr2:38711842+)
(chr2:38711842+, '->', chr1:-1-)
('Cycle ', 9, ': Copy count = ', 3.082458742632138, [chr1:-1-->chr7:556647-, chr7:556647-->chr7:566646+, chr7:566646+->chr7:566647-, chr7:566647-->chr7:566717+, chr1:-1-->chr7:566717+])
(chr1:-1-, '->', chr7:556647-)
(chr7:556647-, '->', chr7:566717+)
(chr7:566717+, '->', chr1:-1-)
('Cycle ', 10, ': Copy count = ', 2.881345704952415, [chr1:-1-->chr12:132349942-, chr12:132349942-->chr12:132349958+, chr12:132349958+->chr12:132349959-, chr12:132349959-->chr12:132350027+, chr12:132350027+->chr1:4767637-, chr1:4767637-->chr1:4767648+, chr1:4767648+->chr1:4767649-, chr1:4767649-->chr1:4767737+, chr1:4767737+->chr1:4767738-, chr1:4767738-->chr1:4768143+, chr1:-1-->chr1:4768143+])
(chr1:-1-, '->', chr12:132349942-)
(chr12:132349942-, '->', chr12:132350027+)
(chr1:4767637-, '->', chr1:4768143+)
(chr1:4768143+, '->', chr1:-1-)
('Cycle ', 11, ': Copy count = ', 2.787825660296295, [chr1:-1-->chr1:246622888-, chr1:246622888-->chr1:246642815+, chr1:246642815+->chr1:246642816-, chr1:246642816-->chr1:246642887+, chr1:246642887+->chr1:246642888-, chr1:246642888-->chr1:246643394+, chr1:-1-->chr1:246643394+])
(chr1:-1-, '->', chr1:246622888-)
(chr1:246622888-, '->', chr1:246643394+)
(chr1:246643394+, '->', chr1:-1-)
('Cycle ', 12, ': Copy count = ', 2.5463392120812185, [chr1:-1-->chr1:4757637-, chr1:4757637-->chr1:4767621+, chr1:4767621+->chr1:4767622-, chr1:4767622-->chr1:4767636+, chr1:4767636+->chr1:4767637-, chr1:4767637-->chr1:4767648+, chr1:4767648+->chr1:4767649-, chr1:4767649-->chr1:4767737+, chr1:4767737+->chr1:4767738-, chr1:4767738-->chr1:4768143+, chr1:-1-->chr1:4768143+])
(chr1:-1-, '->', chr1:4757637-)
(chr1:4757637-, '->', chr1:4768143+)
(chr1:4768143+, '->', chr1:-1-)
('Cycle ', 13, ': Copy count = ', 2.404751722308169, [chr1:-1-->chr8:141746168-, chr8:141746168-->chr8:141756003+, chr8:141756003+->chr8:141756004-, chr8:141756004-->chr8:141756131+, chr8:141756131+->chr8:141756132-, chr8:141756132-->chr8:141756153+, chr8:141756153+->chr8:141756154-, chr8:141756154-->chr8:141756167+, chr8:141756167+->chr8:141756168-, chr8:141756168-->chr8:141756233+, chr8:141756233+->chr8:141756234-, chr8:141756234-->chr8:141756674+, chr1:-1-->chr8:141756674+])
(chr1:-1-, '->', chr8:141746168-)
(chr8:141746168-, '->', chr8:141756674+)
(chr8:141756674+, '->', chr1:-1-)
('Cycle ', 14, ': Copy count = ', 2.322718398653196, [chr1:-1-->chr2:38711843-, chr2:38711843-->chr2:38721720+, chr1:-1-->chr2:38721720+])
(chr1:-1-, '->', chr2:38711843-)
(chr2:38711843-, '->', chr2:38721720+)
(chr2:38721720+, '->', chr1:-1-)
('Cycle ', 15, ': Copy count = ', 1.905485949035107, [chr1:-1-->chr7:566718-, chr7:566718-->chr7:567153+, chr1:-1-->chr7:567153+])
(chr1:-1-, '->', chr7:566718-)
(chr7:566718-, '->', chr7:567153+)
(chr7:567153+, '->', chr1:-1-)
('Cycle ', 16, ': Copy count = ', 1.7923337115242914, [chr1:-1-->chr22:21334466-, chr22:21334466-->chr22:21541499+, chr22:21541499+->chr22:21541500-, chr22:21541500-->chr22:21716613+, chr22:21716613+->chr22:21716614-, chr22:21716614-->chr22:21864414+, chr22:21864414+->chr22:21864415-, chr22:21864415-->chr22:21866470+, chr22:21866470+->chr22:21866471-, chr22:21866471-->chr22:21894457+, chr1:-1-->chr22:21894457+])
(chr1:-1-, '->', chr22:21334466-)
(chr22:21334466-, '->', chr22:21894457+)
(chr22:21894457+, '->', chr1:-1-)
('Cycle ', 17, ': Copy count = ', 1.627330374739329, [chr1:-1-->chr2:38711788-, chr2:38711788-->chr2:38711842+, chr1:-1-->chr2:38711842+])
(chr1:-1-, '->', chr2:38711788-)
(chr2:38711788-, '->', chr2:38711842+)
(chr2:38711842+, '->', chr1:-1-)
('Cycle ', 18, ': Copy count = ', 1.5131135033448593, [chr1:-1-->chr22:45080389-, chr22:45080389-->chr22:45090325+, chr1:-1-->chr22:45090325+])
(chr1:-1-, '->', chr22:45080389-)
(chr22:45080389-, '->', chr22:45090325+)
(chr22:45090325+, '->', chr1:-1-)
('Cycle ', 19, ': Copy count = ', 1.3848778670741164, [chr1:-1-->chr7:567153+, chr7:566718-->chr7:567153+, chr7:566717+->chr7:566718-, chr7:566647-->chr7:566717+, chr1:246642816-->chr7:566647-, chr1:246642816-->chr1:246642887+, chr1:246642887+->chr1:246642888-, chr1:246642888-->chr1:246643394+, chr1:-1-->chr1:246643394+])
(chr1:-1-, '->', chr7:567153+)
(chr7:567153+, '->', chr7:566647-)
(chr1:246642816-, '->', chr1:246643394+)
(chr1:246643394+, '->', chr1:-1-)
('Cycle ', 20, ': Copy count = ', 1.189916158293732, [chr1:-1-->chr12:132350032-, chr12:132350032-->chr12:132360031+, chr1:-1-->chr12:132360031+])
(chr1:-1-, '->', chr12:132350032-)
(chr12:132350032-, '->', chr12:132360031+)
(chr12:132360031+, '->', chr1:-1-)
('Cycle ', 21, ': Copy count = ', 1.1847604207510596, [chr1:-1-->chr21:14077948-, chr21:14077948-->chr21:14097917+, chr21:14097917+->chr21:14097918-, chr21:14097918-->chr21:14097947+, chr21:14097947+->chr21:14097948-, chr21:14097948-->chr21:14098454+, chr1:-1-->chr21:14098454+])
(chr1:-1-, '->', chr21:14077948-)
(chr21:14077948-, '->', chr21:14098454+)
(chr21:14098454+, '->', chr1:-1-)
('Cycle ', 22, ': Copy count = ', 1.1697702499303624, [chr1:-1-->chr2:38711213-, chr2:38711213-->chr2:38711699+, chr2:38711699+->chr2:38711700-, chr2:38711700-->chr2:38711720+, chr12:132349905-->chr2:38711720+, chr12:132349905-->chr12:132349918+, chr12:132349918+->chr12:132349919-, chr12:132349919-->chr12:132349941+, chr12:132349941+->chr12:132349942-, chr12:132349942-->chr12:132349958+, chr12:132349958+->chr12:132349959-, chr12:132349959-->chr12:132350027+, chr12:132350027+->chr12:132350028-, chr12:132350028-->chr12:132350031+, chr12:132350031+->chr12:132350032-, chr12:132350032-->chr12:132360031+, chr1:-1-->chr12:132360031+])
(chr1:-1-, '->', chr2:38711213-)
(chr2:38711213-, '->', chr2:38711720+)
(chr12:132349905-, '->', chr12:132360031+)
(chr12:132360031+, '->', chr1:-1-)
('Cycle ', 23, ': Copy count = ', 1.1214751729313903, [chr1:-1-->chr22:45079818-, chr22:45079818-->chr22:45080253+, chr22:45080253+->chr22:45080254-, chr22:45080254-->chr22:45080313+, chr22:45080313+->chr22:45080314-, chr22:45080314-->chr22:45080325+, chr22:45080325+->chr22:45080326-, chr22:45080326-->chr22:45080388+, chr1:-1-->chr22:45080388+])
(chr1:-1-, '->', chr22:45079818-)
(chr22:45079818-, '->', chr22:45080388+)
(chr22:45080388+, '->', chr1:-1-)
('Cycle ', 24, ': Copy count = ', 0.9745370015996526, [chr1:-1-->chr2:38711213-, chr2:38711213-->chr2:38711699+, chr2:38711699+->chr21:14097948-, chr21:14097948-->chr21:14098454+, chr1:-1-->chr21:14098454+])
(chr1:-1-, '->', chr2:38711213-)
(chr2:38711213-, '->', chr2:38711699+)
(chr21:14097948-, '->', chr21:14098454+)
(chr21:14098454+, '->', chr1:-1-)
('Cycle ', 25, ': Copy count = ', 0.9048569075264564, [chr1:-1-->chr12:132349959-, chr12:132349959-->chr12:132350027+, chr12:132350027+->chr1:4767637-, chr1:4767637-->chr1:4767648+, chr1:4767648+->chr1:4767649-, chr1:4767649-->chr1:4767737+, chr1:4767737+->chr1:4767738-, chr1:4767738-->chr1:4768143+, chr1:-1-->chr1:4768143+])
(chr1:-1-, '->', chr12:132349959-)
(chr12:132349959-, '->', chr12:132350027+)
(chr1:4767637-, '->', chr1:4768143+)
(chr1:4768143+, '->', chr1:-1-)
('Cycle ', 26, ': Copy count = ', 0.8809281012224806, [chr1:-1-->chr22:45079818-, chr22:45079818-->chr22:45080253+, chr22:45080253+->chr22:45080254-, chr22:45080254-->chr22:45080313+, chr22:45080313+->chr22:45080314-, chr22:45080314-->chr22:45080325+, chr22:45080325+->chr22:45080326-, chr22:45080326-->chr22:45080388+, chr22:45080388+->chr22:45080389-, chr22:45080389-->chr22:45090325+, chr1:-1-->chr22:45090325+])
(chr1:-1-, '->', chr22:45079818-)
(chr22:45079818-, '->', chr22:45090325+)
(chr22:45090325+, '->', chr1:-1-)
('Cycle ', 27, ': Copy count = ', 0.8354164433470488, [chr1:-1-->chr2:38711788-, chr2:38711788-->chr2:38711842+, chr2:38711842+->chr2:38711843-, chr2:38711843-->chr2:38721720+, chr1:-1-->chr2:38721720+])
(chr1:-1-, '->', chr2:38711788-)
(chr2:38711788-, '->', chr2:38721720+)
(chr2:38721720+, '->', chr1:-1-)
('Cycle ', 28, ': Copy count = ', 0.7884868117134652, [chr1:-1-->chr22:45079818-, chr22:45079818-->chr22:45080253+, chr22:45080253+->chr22:45080254-, chr22:45080254-->chr22:45080313+, chr22:45080313+->chr22:45080314-, chr22:45080314-->chr22:45080325+, chr22:45080325+->chr22:20252035-, chr22:20252035-->chr22:20271486+, chr22:20271486+->chr22:20271487-, chr22:20271487-->chr22:20699294+, chr22:21716613+->chr22:20699294+, chr22:21541500-->chr22:21716613+, chr22:21541499+->chr22:21541500-, chr22:21334466-->chr22:21541499+, chr1:-1-->chr22:21334466-])
(chr1:-1-, '->', chr22:45079818-)
(chr22:45079818-, '->', chr22:45080325+)
(chr22:20252035-, '->', chr22:20699294+)
(chr22:21716613+, '->', chr22:21334466-)
(chr22:21334466-, '->', chr1:-1-)
('Cycle ', 29, ': Copy count = ', 0.7610719439087501, [chr1:-1-->chr8:141746168-, chr8:141746168-->chr8:141756003+, chr8:141756003+->chr8:141756004-, chr8:141756004-->chr8:141756131+, chr8:141756131+->chr1:4767737+, chr1:4767649-->chr1:4767737+, chr1:4767648+->chr1:4767649-, chr1:4767637-->chr1:4767648+, chr1:4767636+->chr1:4767637-, chr1:4767622-->chr1:4767636+, chr8:141756234-->chr1:4767622-, chr8:141756234-->chr8:141756674+, chr1:-1-->chr8:141756674+])
(chr1:-1-, '->', chr8:141746168-)
(chr8:141746168-, '->', chr8:141756131+)
(chr1:4767737+, '->', chr1:4767622-)
(chr8:141756234-, '->', chr8:141756674+)
(chr8:141756674+, '->', chr1:-1-)
('Cycle ', 30, ': Copy count = ', 0.7168984327930086, [chr1:-1-->chr22:45079818-, chr22:45079818-->chr22:45080253+, chr22:45080253+->chr22:45080254-, chr22:45080254-->chr22:45080313+, chr22:45080313+->chr22:45080314-, chr22:45080314-->chr22:45080325+, chr22:45080325+->chr22:20252035-, chr22:20252035-->chr22:20271486+, chr22:20271486+->chr22:20271487-, chr22:20271487-->chr22:20699294+, chr22:20699294+->chr22:20699295-, chr22:20699295-->chr22:21195299+, chr22:21195299+->chr22:21195300-, chr22:21195300-->chr22:21240599+, chr22:21240599+->chr22:21240600-, chr22:21240600-->chr22:21304481+, chr1:-1-->chr22:21304481+])
(chr1:-1-, '->', chr22:45079818-)
(chr22:45079818-, '->', chr22:45080325+)
(chr22:20252035-, '->', chr22:21304481+)
(chr22:21304481+, '->', chr1:-1-)
('Cycle ', 31, ': Copy count = ', 0.5667838747183745, [chr1:-1-->chr22:21334466-, chr22:21334466-->chr22:21541499+, chr22:21541499+->chr22:21541500-, chr22:21541500-->chr22:21716613+, chr22:21716613+->chr22:21716614-, chr22:21716614-->chr22:21864414+, chr22:21864414+->chr22:21864415-, chr22:21864415-->chr22:21866470+, chr22:21866470+->chr22:21864414+, chr22:21716614-->chr22:21864414+, chr22:21716613+->chr22:21716614-, chr22:21541500-->chr22:21716613+, chr22:21541499+->chr22:21541500-, chr22:21334466-->chr22:21541499+, chr1:-1-->chr22:21334466-])
(chr1:-1-, '->', chr22:21334466-)
(chr22:21334466-, '->', chr22:21866470+)
(chr22:21864414+, '->', chr22:21334466-)
(chr22:21334466-, '->', chr1:-1-)
('Cycle ', 32, ': Copy count = ', 0.559110896889397, [chr1:-1-->chr1:246643394+, chr1:246642888-->chr1:246643394+, chr1:246642888-->chr22:45080314-, chr22:45080314-->chr22:45080325+, chr22:45080325+->chr22:20252035-, chr22:20252035-->chr22:20271486+, chr22:20271486+->chr22:20271487-, chr22:20271487-->chr22:20699294+, chr22:20699294+->chr22:20699295-, chr22:20699295-->chr22:21195299+, chr1:-1-->chr22:21195299+])
(chr1:-1-, '->', chr1:246643394+)
(chr1:246643394+, '->', chr1:246642888-)
(chr22:45080314-, '->', chr22:45080325+)
(chr22:20252035-, '->', chr22:21195299+)
(chr22:21195299+, '->', chr1:-1-)
('Cycle ', 33, ': Copy count = ', 0.5419804948416478, [chr1:-1-->chr8:141756674+, chr8:141756234-->chr8:141756674+, chr8:141756233+->chr8:141756234-, chr8:141756168-->chr8:141756233+, chr8:141756168-->chr12:132349919-, chr12:132349919-->chr12:132349941+, chr12:132349941+->chr12:132349942-, chr12:132349942-->chr12:132349958+, chr12:132349958+->chr12:132349959-, chr12:132349959-->chr12:132350027+, chr12:132350027+->chr12:132350028-, chr12:132350028-->chr12:132350031+, chr12:132350031+->chr12:132350032-, chr12:132350032-->chr12:132360031+, chr1:-1-->chr12:132360031+])
(chr1:-1-, '->', chr8:141756674+)
(chr8:141756674+, '->', chr8:141756168-)
(chr12:132349919-, '->', chr12:132360031+)
(chr12:132360031+, '->', chr1:-1-)
('Cycle ', 34, ': Copy count = ', 0.5170315249279991, [chr1:-1-->chr22:18941700-, chr22:18941700-->chr22:18967492+, chr22:18967492+->chr22:18967493-, chr22:18967493-->chr22:20251907+, chr1:-1-->chr22:20251907+])
(chr1:-1-, '->', chr22:18941700-)
(chr22:18941700-, '->', chr22:20251907+)
(chr22:20251907+, '->', chr1:-1-)
('Cycle ', 35, ': Copy count = ', 0.468704684648134, [chr1:-1-->chr8:141746168-, chr8:141746168-->chr8:141756003+, chr8:141756003+->chr8:141756004-, chr8:141756004-->chr8:141756131+, chr8:141756131+->chr8:141756132-, chr8:141756132-->chr8:141756153+, chr1:-1-->chr8:141756153+])
(chr1:-1-, '->', chr8:141746168-)
(chr8:141746168-, '->', chr8:141756153+)
(chr8:141756153+, '->', chr1:-1-)
('Cycle ', 36, ': Copy count = ', 0.4055078272376903, [chr1:-1-->chr1:4767649-, chr1:4767649-->chr1:4767737+, chr1:4767737+->chr1:4767738-, chr1:4767738-->chr1:4768143+, chr1:-1-->chr1:4768143+])
(chr1:-1-, '->', chr1:4767649-)
(chr1:4767649-, '->', chr1:4768143+)
(chr1:4768143+, '->', chr1:-1-)
('Cycle ', 37, ': Copy count = ', 0.34638023819905284, [chr1:-1-->chr7:556647-, chr7:556647-->chr7:566646+, chr7:566646+->chr7:566647-, chr7:566647-->chr7:566717+, chr7:566717+->chr7:566718-, chr7:566718-->chr7:567153+, chr1:-1-->chr7:567153+])
(chr1:-1-, '->', chr7:556647-)
(chr7:556647-, '->', chr7:567153+)
(chr7:567153+, '->', chr1:-1-)
('Cycle ', 38, ': Copy count = ', 0.19949534146428563, [chr1:-1-->chr8:141746168-, chr8:141746168-->chr8:141756003+, chr1:-1-->chr8:141756003+])
(chr1:-1-, '->', chr8:141746168-)
(chr8:141746168-, '->', chr8:141756003+)
(chr8:141756003+, '->', chr1:-1-)
('Cycle ', 39, ': Copy count = ', 0.07598095464841177, [chr1:-1-->chr22:20251907+, chr22:18967493-->chr22:20251907+, chr22:20271487-->chr22:18967493-, chr22:20271487-->chr22:20699294+, chr22:20699294+->chr22:20699295-, chr22:20699295-->chr22:21195299+, chr1:-1-->chr22:21195299+])
(chr1:-1-, '->', chr22:20251907+)
(chr22:20251907+, '->', chr22:18967493-)
(chr22:20271487-, '->', chr22:21195299+)
(chr22:21195299+, '->', chr1:-1-)
('chr1\t246622888\t246643394', 'chr1\t4757637\t4768143', True, True)
('chr22\t21334466\t21894457', 'chr22\t18929556\t21304481', True, True)
('chr22\t45079818\t45090325', 'chr22\t21334466\t21894457', True, True)
