('Meanshift', 'chr1\t241232158\t241862099', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 4, ';   ################ kbpe, kce, koe = ', 0, 1, 3)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 4               
  Cones                  : 0               
  Scalar variables       : 6               
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 6                 conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 7                 after factor           : 8               
Factor     - dense dim.             : 0                 flops                  : 1.00e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+00  2.2e+05  2.2e+05  0.00e+00   -2.667192327e+06  -2.443333792e+06  1.0e+00  0.00  
1   1.3e-02  2.9e+03  2.9e+03  -1.00e+00  -2.667601135e+06  -2.443810949e+06  1.5e-02  0.00  
2   2.1e-03  4.6e+02  4.6e+02  -9.99e-01  -2.669899902e+06  -2.446465640e+06  2.4e-03  0.00  
3   4.2e-06  5.2e+00  9.3e-01  -9.92e-01  -2.881815594e+06  -2.727584110e+06  2.9e-05  0.00  
4   1.8e-08  3.0e-01  4.1e-03  1.07e-01   -2.955588023e+06  -2.901462063e+06  1.7e-06  0.00  
5   2.0e-11  1.1e-02  4.5e-06  6.53e-01   -2.962144576e+06  -2.957326211e+06  6.5e-08  0.00  
6   3.8e-14  8.8e-05  8.5e-09  9.63e-01   -2.962190035e+06  -2.962165491e+06  5.0e-10  0.00  
7   6.3e-16  1.6e-06  1.4e-10  1.00e+00   -2.962190189e+06  -2.962189790e+06  9.3e-12  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.9621901889e+06   nrm: 7e+00    Viol.  con: 1e-10    var: 0e+00  
  Dual.    obj: -2.9621897895e+06   nrm: 3e+00    Viol.  con: 0e+00    var: 3e-01  
Solution is: [7.4348614620705815, 5.869302016207088, 7.4348614620705815, 5.869302016207088, 5.869302016207088, 1.565559445981988]
Summary:	1	629942	629942	7.434329619898739	1	2	0	0	0	0	0	0	FH,	chr1:241232158-241862099
('IntervalAmplifiedSize: ', 'chr1', 241232158, 241862099, 629942, 7.434329619898739)
('Cycle ', 1, ': Copy count = ', 5.869302016207088, [chr1:-1-->chr1:241232158-, chr1:241232158-->chr1:241861885+, chr1:241861885+->chr1:241861886-, chr1:241861886-->chr1:241862099+, chr1:-1-->chr1:241862099+])
(chr1:-1-, '->', chr1:241232158-)
(chr1:241232158-, '->', chr1:241862099+)
(chr1:241862099+, '->', chr1:-1-)
('Cycle ', 2, ': Copy count = ', 1.5655594458634932, [chr1:-1-->chr1:241232158-, chr1:241232158-->chr1:241861885+, chr1:-1-->chr1:241861885+])
(chr1:-1-, '->', chr1:241232158-)
(chr1:241232158-, '->', chr1:241861885+)
(chr1:241861885+, '->', chr1:-1-)
