('Meanshift', 'chr1\t216583991\t216813990', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 5, ';   ################ kbpe, kce, koe = ', 1, 2, 2)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 6               
  Cones                  : 0               
  Scalar variables       : 8               
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8                 conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 11                after factor           : 13              
Factor     - dense dim.             : 0                 flops                  : 1.50e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+00  5.4e+04  6.1e+04  0.00e+00   -6.448065017e+05  -5.842568679e+05  1.0e+00  0.00  
1   7.8e-03  3.0e+02  3.3e+02  -1.00e+00  -6.461829210e+05  -5.859922667e+05  5.9e-03  0.00  
2   7.2e-04  2.8e+01  3.1e+01  -9.82e-01  -6.560293661e+05  -5.991172718e+05  7.9e-04  0.00  
3   2.9e-04  1.3e+01  1.2e+01  -8.29e-01  -6.688219703e+05  -6.147325186e+05  5.0e-04  0.00  
4   1.5e-05  3.6e+00  6.2e-01  -5.22e-01  -7.077137019e+05  -6.835724435e+05  1.4e-04  0.00  
5   2.7e-08  1.2e-01  1.1e-03  4.73e-01   -7.127665669e+05  -7.096230233e+05  4.6e-06  0.00  
6   4.2e-10  3.0e-03  1.8e-05  9.17e-01   -7.129369810e+05  -7.128625314e+05  1.4e-07  0.00  
7   7.2e-12  5.2e-04  3.1e-07  9.54e-01   -7.129726116e+05  -7.129660077e+05  2.1e-08  0.00  
8   4.9e-15  4.6e-06  2.1e-10  9.88e-01   -7.129729066e+05  -7.129728385e+05  1.8e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.02    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.1297290660e+05   nrm: 6e+00    Viol.  con: 7e-11    var: 0e+00  
  Dual.    obj: -7.1297283849e+05   nrm: 1e+01    Viol.  con: 0e+00    var: 7e-02  
Solution is: [4.30575475784718, 6.037105584064188, 4.30575475784718, 4.30575475784718, 4.305754757847181, 4.30575475784718, 4.30575475784718, 1.731350826286064]
Summary:	1	230000	230000	5.755904099437394	1	3	1	0	0	0	0	0	,	chr1:216583991-216813990
('IntervalAmplifiedSize: ', 'chr1', 216583991, 216813990, 192644, 6.037105584064188)
('Cycle ', 1, ': Copy count = ', 4.30575475784718, [chr1:-1-->chr1:216583991-, chr1:216583991-->chr1:216601754+, chr1:216601754+->chr1:216601755-, chr1:216601755-->chr1:216794398+, chr1:216794398+->chr1:216794399-, chr1:216794399-->chr1:216813990+, chr1:-1-->chr1:216813990+])
(chr1:-1-, '->', chr1:216583991-)
(chr1:216583991-, '->', chr1:216813990+)
(chr1:216813990+, '->', chr1:-1-)
('Cycle ', 2, ': Copy count = ', 1.731350826286064, [chr1:216601755-->chr1:216794398+, chr1:216794398+->chr1:216601755-])
(chr1:216794398+, '->', chr1:216601755-)
