SequenceEdge: StartPosition, EndPosition, PredictedCopyCount, AverageCoverage, Size, NumberReadsMapped
sequence	chrX:48508564-	chrX:48511468+	1.6888359860662574	7.54989039517	2904	242
sequence	chrX:48511469-	chrX:48512039+	3.0121825827774034	15.7134122259	570	99
sequence	chrX:48512040-	chrX:48512043+	1.586378034532069	158.602294613	3	7
sequence	chrX:48512044-	chrX:48517239+	3.4682424485641143	17.791085506	5195	1020
sequence	chrX:48517240-	chrX:48517645+	4.894046996809449	27.6800626771	405	124
sequence	chrX:48517646-	chrX:48694144+	3.012182582777403	15.0785358762	176498	29365
sequence	chrX:48694145-	chrX:48713527+	1.6888359860662572	8.59401146806	19382	1838
BreakpointEdge: StartPosition->EndPosition, PredictedCopyCount, NumberOfReadPairs, HomologySizeIfAvailable(<0ForInsertions), Homology/InsertionSequence
source	chrX:-1-->chrX:48508564-	1.6888359860662574	13	None	None
concordant	chrX:48511468+->chrX:48511469-	1.6888359860662574	20	None	None
concordant	chrX:48512039+->chrX:48512040-	1.586378034532069	13	None	None
concordant	chrX:48512043+->chrX:48512044-	1.5863780345320688	13	None	None
concordant	chrX:48517239+->chrX:48517240-	3.4682424485641143	35	None	None
concordant	chrX:48517645+->chrX:48517646-	3.012182582777403	31	None	None
concordant	chrX:48694144+->chrX:48694145-	1.6888359860662572	31	None	None
source	chrX:-1-->chrX:48713527+	1.688835986066257	20	None	None
discordant	chrX:48517240-->chrX:48512039+	1.4258045600760283	13	None	None
discordant	chrX:48517645+->chrX:48512044-	1.8818644258627402	16	None	None
discordant	chrX:48694144+->chrX:48511469-	1.3233466085418402	11	None	None
