('Meanshift', 'chr14\t61072665\t62127690', 4, [chr14:61087200-, chr14:61386000-, chr14:61671899+, chr14:62100599+])
('MSstats', 4, 4)
('MSadd', 'chr14:61087200-', 3.907366757285023, 22, True)
('MSadd', 'chr14:61386000-', 6.858494497706696, 1, True)
('MSadd', 'chr14:61671899+', -6.704489041654574, 0, True)
('MSadd', 'chr14:62100599+', -3.999743893144501, 40, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 19, ';   ################ kbpe, kce, koe = ', 3, 10, 6)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 22              
  Cones                  : 0               
  Scalar variables       : 30              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 22
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 30                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 46                after factor           : 62              
Factor     - dense dim.             : 0                 flops                  : 1.02e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.2e+00  2.3e+05  3.8e+05  0.00e+00   -4.207356056e+06  -3.823460351e+06  1.0e+00  0.00  
1   2.0e-02  1.4e+03  2.4e+03  -1.00e+00  -4.210923866e+06  -3.828165500e+06  6.9e-03  0.00  
2   3.4e-03  2.5e+02  4.2e+02  -9.93e-01  -4.225550075e+06  -3.848105828e+06  1.5e-03  0.00  
3   1.3e-03  9.3e+01  1.5e+02  -9.67e-01  -4.253508713e+06  -3.879524675e+06  6.6e-04  0.00  
4   1.6e-04  1.6e+01  1.9e+01  -9.33e-01  -4.441475442e+06  -4.123080343e+06  1.2e-04  0.00  
5   3.8e-05  7.8e+00  4.7e+00  -4.94e-01  -4.659314717e+06  -4.444078642e+06  5.1e-05  0.00  
6   1.4e-06  6.9e-01  1.7e-01  2.00e-01   -4.745463851e+06  -4.713523076e+06  4.8e-06  0.00  
7   1.5e-07  7.9e-02  1.8e-02  8.41e-01   -4.750533767e+06  -4.746403401e+06  5.5e-07  0.00  
8   1.7e-08  1.6e-02  2.1e-03  8.57e-01   -4.755612149e+06  -4.754960188e+06  1.1e-07  0.00  
9   3.1e-09  5.2e-03  3.7e-04  9.63e-01   -4.756803061e+06  -4.756658592e+06  2.6e-08  0.00  
10  1.9e-10  5.2e-04  2.3e-05  9.70e-01   -4.757080089e+06  -4.757063688e+06  3.3e-09  0.00  
11  2.7e-12  1.0e-04  3.2e-07  1.00e+00   -4.757118324e+06  -4.757117274e+06  2.7e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.7571183237e+06   nrm: 1e+01    Viol.  con: 6e-08    var: 0e+00  
  Dual.    obj: -4.7571172745e+06   nrm: 4e+01    Viol.  con: 0e+00    var: 7e+00  
Solution is: [1.7564203024650977, 2.034973388574279, 3.9606608630147115, 5.886348337455134, 11.856689132748482, 12.705715638551897, 6.7353748432585485, 5.932220527722416, 5.84462178768501, 3.8944571036356432, 1.9442924195862774, 1.7564203024650984, 0.2785531472952072, 1.7564203024650986, 2.03497338857428, 3.960660863014708, 5.886348337455135, 0.8490265669894389, 11.856689132748484, 6.7353748432585485, 0.8031543767221561, 5.932220527722418, 0.08759880122343328, 5.84462178768501, 3.8944571036356432, 1.9442924195862779, 1.9442924195862774, 1.9256875356264527, 5.970340856479373, 1.950164745235391]
Summary:	1	1055026	1018734	7.787376153803989	1	11	3	4	1	3	3	4	,	chr14:61072665-62127690
('IntervalAmplifiedSize: ', 'chr14', 61072665, 62127690, 998445, 7.865200820897628)
('Cycle ', 1, ': Copy count = ', 5.970340856479373, [chr14:61380451-->chr14:61385999+, chr14:61385999+->chr14:61386000-, chr14:61386000-->chr14:61667478+, chr14:61667478+->chr14:61380451-])
(chr14:61380451-, '->', chr14:61667478+)
('Cycle ', 2, ': Copy count = ', 1.9256875356264527, [chr14:61089575-->chr14:61108905+, chr14:61108905+->chr14:61108906-, chr14:61108906-->chr14:61380450+, chr14:61380450+->chr14:61380451-, chr14:61380451-->chr14:61385999+, chr14:61385999+->chr14:61386000-, chr14:61386000-->chr14:61667478+, chr14:61667478+->chr14:61667479-, chr14:61667479-->chr14:61671899+, chr14:61671899+->chr14:61671900-, chr14:61671900-->chr14:62100599+, chr14:62100599+->chr14:62100600-, chr14:62100600-->chr14:62107350+, chr14:62107350+->chr14:62107351-, chr14:62107351-->chr14:62108308+, chr14:62108308+->chr14:62107350+, chr14:62100600-->chr14:62107350+, chr14:62100599+->chr14:62100600-, chr14:61671900-->chr14:62100599+, chr14:61671899+->chr14:61671900-, chr14:61667479-->chr14:61671899+, chr14:61667478+->chr14:61667479-, chr14:61386000-->chr14:61667478+, chr14:61385999+->chr14:61386000-, chr14:61380451-->chr14:61385999+, chr14:61380450+->chr14:61380451-, chr14:61108906-->chr14:61380450+, chr14:61108906-->chr14:61089575-])
(chr14:61089575-, '->', chr14:62108308+)
(chr14:62107350+, '->', chr14:61108906-)
('Cycle ', 3, ': Copy count = ', 1.7564203024650984, [chr14:-1-->chr14:61072665-, chr14:61072665-->chr14:61087199+, chr14:61087199+->chr14:61087200-, chr14:61087200-->chr14:61089574+, chr14:61089574+->chr14:61089575-, chr14:61089575-->chr14:61108905+, chr14:61108905+->chr14:61108906-, chr14:61108906-->chr14:61380450+, chr14:61380450+->chr14:61380451-, chr14:61380451-->chr14:61385999+, chr14:61385999+->chr14:61386000-, chr14:61386000-->chr14:61667478+, chr14:61667478+->chr14:61667479-, chr14:61667479-->chr14:61671899+, chr14:61671899+->chr14:61671900-, chr14:61671900-->chr14:62100599+, chr14:62100599+->chr14:62100600-, chr14:62100600-->chr14:62107350+, chr14:62107350+->chr14:62107351-, chr14:62107351-->chr14:62108308+, chr14:62108308+->chr14:62108309-, chr14:62108309-->chr14:62127690+, chr14:-1-->chr14:62127690+])
(chr14:-1-, '->', chr14:61072665-)
(chr14:61072665-, '->', chr14:62127690+)
(chr14:62127690+, '->', chr14:-1-)
('Cycle ', 4, ': Copy count = ', 0.8031543767221561, [chr14:-1-->chr14:61386000-, chr14:61386000-->chr14:61667478+, chr14:61667478+->chr14:61667479-, chr14:61667479-->chr14:61671899+, chr14:-1-->chr14:61671899+])
(chr14:-1-, '->', chr14:61386000-)
(chr14:61386000-, '->', chr14:61671899+)
(chr14:61671899+, '->', chr14:-1-)
('Cycle ', 5, ': Copy count = ', 0.18787211712117902, [chr14:-1-->chr14:61087200-, chr14:61087200-->chr14:61089574+, chr14:61089574+->chr14:61089575-, chr14:61089575-->chr14:61108905+, chr14:61108905+->chr14:61108906-, chr14:61108906-->chr14:61380450+, chr14:61380450+->chr14:61380451-, chr14:61380451-->chr14:61385999+, chr14:61385999+->chr14:61386000-, chr14:61386000-->chr14:61667478+, chr14:61667478+->chr14:61667479-, chr14:61667479-->chr14:61671899+, chr14:61671899+->chr14:61671900-, chr14:61671900-->chr14:62100599+, chr14:62100599+->chr14:62100600-, chr14:62100600-->chr14:62107350+, chr14:62107350+->chr14:62107351-, chr14:62107351-->chr14:62108308+, chr14:62108308+->chr14:62108309-, chr14:62108309-->chr14:62127690+, chr14:-1-->chr14:62127690+])
(chr14:-1-, '->', chr14:61087200-)
(chr14:61087200-, '->', chr14:62127690+)
(chr14:62127690+, '->', chr14:-1-)
('Cycle ', 6, ': Copy count = ', 0.08759880122343328, [chr14:-1-->chr14:61087200-, chr14:61087200-->chr14:61089574+, chr14:61089574+->chr14:61089575-, chr14:61089575-->chr14:61108905+, chr14:61108905+->chr14:61108906-, chr14:61108906-->chr14:61380450+, chr14:61380450+->chr14:61380451-, chr14:61380451-->chr14:61385999+, chr14:61385999+->chr14:61386000-, chr14:61386000-->chr14:61667478+, chr14:61667478+->chr14:61667479-, chr14:61667479-->chr14:61671899+, chr14:61671899+->chr14:61671900-, chr14:61671900-->chr14:62100599+, chr14:-1-->chr14:62100599+])
(chr14:-1-, '->', chr14:61087200-)
(chr14:61087200-, '->', chr14:62100599+)
(chr14:62100599+, '->', chr14:-1-)
