('Meanshift', 'chr1\t31619485\t32014493', 2, [chr1:31854900-, chr1:31902599+])
('Meanshift', 'chr1\t32268139\t32278663', 0, [])
('Meanshift', 'chr1\t234482803\t234952759', 2, [chr1:234766800-, chr1:234795599+])
('Meanshift', 'chr1\t235120399\t235130923', 0, [])
('Meanshift', 'chr1\t235290780\t235311304', 0, [])
('Meanshift', 'chr6\t24197121\t24217645', 0, [])
('Meanshift', 'chr6\t24494534\t24834529', 0, [])
('Meanshift', 'chr9\t127424812\t127655336', 1, [chr9:127527600-])
('Meanshift', 'chr10\t112700198\t112710723', 0, [])
('Meanshift', 'chr11\t74234581\t74855760', 5, [chr11:74284500-, chr11:74337600-, chr11:74475600-, chr11:74697899+, chr11:74810699+])
('Meanshift', 'chr19\t45915978\t45926502', 0, [])
('Meanshift', 'chr22\t32531995\t32552519', 0, [])
('Meanshift', 'chrX\t40815415\t40825939', 0, [])
('MSstats', 2, 1)
('MSadd', 'chr1:31854900-', 2.870792162385569, 0, True)
('MSadd', 'chr1:31902599+', -6.265243786643335, 0, False)
('MSstats', 0, 1)
('MSstats', 2, 3)
('MSadd', 'chr1:234766800-', 1.3781679980605483, 0, True)
('MSadd', 'chr1:234795599+', -1.1222245217432532, 0, True)
('MSstats', 0, 3)
('MSstats', 0, 3)
('MSstats', 0, 3)
('MSstats', 0, 3)
('MSstats', 1, 4)
('MSadd', 'chr9:127527600-', 4.27032470430658, 0, True)
('MSstats', 0, 4)
('MSstats', 5, 8)
('MSadd', 'chr11:74284500-', 2.754393183119755, 0, False)
('MSadd', 'chr11:74337600-', 2.0717343814340117, 0, True)
('MSadd', 'chr11:74475600-', 6.072168361516601, 0, True)
('MSadd', 'chr11:74697899+', -5.541383272248559, 1, True)
('MSadd', 'chr11:74810699+', -5.589589772509917, 2, True)
('MSstats', 0, 8)
('MSstats', 0, 8)
('MSstats', 0, 8)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 112, ';   ################ kbpe, kce, koe = ', 22, 52, 38)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 130             
  Cones                  : 0               
  Scalar variables       : 177             
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 130
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 177               conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 269               after factor           : 382             
Factor     - dense dim.             : 0                 flops                  : 5.94e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.5e+00  2.2e+05  6.7e+05  0.00e+00   -6.934381802e+06  -6.265222042e+06  1.0e+00  0.00  
1   2.0e-01  5.9e+03  1.8e+04  -1.00e+00  -6.939018904e+06  -6.271721735e+06  3.3e-02  0.00  
2   7.3e-02  2.1e+03  6.5e+03  -9.93e-01  -6.947840888e+06  -6.284060594e+06  1.3e-02  0.00  
3   1.4e-02  4.2e+02  1.3e+03  -9.82e-01  -6.991398797e+06  -6.349012127e+06  3.2e-03  0.00  
4   2.5e-03  8.1e+01  2.3e+02  -9.09e-01  -7.131613197e+06  -6.593341140e+06  7.9e-04  0.00  
5   6.7e-04  2.8e+01  6.0e+01  -5.58e-01  -7.294130316e+06  -6.954872832e+06  2.6e-04  0.00  
6   3.5e-05  9.3e+00  3.1e+00  3.51e-02   -7.468096069e+06  -7.430501999e+06  4.6e-05  0.00  
7   1.3e-06  1.1e+00  1.2e-01  5.16e-01   -7.702903981e+06  -7.699697194e+06  6.8e-06  0.00  
8   4.2e-07  5.0e-01  3.8e-02  6.27e-01   -7.783759465e+06  -7.782342381e+06  2.9e-06  0.00  
9   5.2e-08  1.0e-01  4.7e-03  7.86e-01   -7.819015286e+06  -7.818713138e+06  6.3e-07  0.00  
10  2.2e-08  4.8e-02  2.0e-03  9.50e-01   -7.823383649e+06  -7.823225009e+06  3.0e-07  0.00  
11  2.2e-09  6.9e-03  2.0e-04  9.68e-01   -7.825308608e+06  -7.825285309e+06  5.0e-08  0.00  
12  2.6e-10  1.3e-03  2.3e-05  1.00e+00   -7.825513681e+06  -7.825509975e+06  8.9e-09  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.8255136812e+06   nrm: 1e+01    Viol.  con: 7e-07    var: 0e+00  
  Dual.    obj: -7.8255099748e+06   nrm: 4e+01    Viol.  con: 0e+00    var: 1e+01  
Solution is: [2.5298504168380385, 6.700206558369011, 7.1353560689031275, 9.163327039010682, 2.7770602898207435, 5.428604709444728, 2.606838367010388, 4.651944230467049, 2.5840232507684755, 2.7261492653723205, 3.5568592449132552, 4.54770606597262, 5.762874857000307, 6.866530391086615, 5.910150271263169, 4.123965902595708, 3.1939154346801777, 2.8409215573897377, 3.5176977712206527, 2.526850950161291, 6.87659064255929, 7.31218090101948, 4.727299338435308, 0.9658470212319433, 1.7965570007728782, 2.777848031415566, 3.454624245246483, 4.065798379381188, 6.5124119926765776, 7.127637460165403, 6.214965375360675, 5.2133489681513385, 3.605148956298016, 1.1291730527950579, 3.762986390261492, 7.933342531792467, 8.161692916737037, 1.826704923211743, 2.9737090281967924, 1.9720926209874576, 2.10671785880745, 4.9284842012417895, 5.9097752318844785, 4.694606440856792, 7.141220054152181, 5.073299074453606, 7.1184049379102685, 7.272384750524496, 12.397817431325333, 13.227001084166858, 12.67917665617833, 7.553743975377489, 6.406739870392443, 3.930763966889488, 2.1351601372190667, 2.014202918258358, 2.777564594072946, 5.153460513445655, 6.939644882113115, 6.504054623652927, 2.5819202592817736, 1.966694791792951, 1.8485670721021605, 3.6441709017725827, 2.035970889919259, 2.529850416838039, 2.5298504168380376, 0.43515019404471916, 6.700206558369011, 7.135356068903127, 2.7770602898207444, 2.7770602898207444, 3.4006337393371724, 2.606838367010389, 2.606838367010389, 2.5840232507684755, 2.5840232507684755, 2.7261492653723205, 2.7261492653723214, 3.556859244913258, 4.5477060659726245, 1.1036562175969116, 5.762874857000308, 0.9563808033340502, 5.91015027126317, 4.123965902595709, 0.6980133100094472, 2.4959028081813344, 3.1939154346801772, 2.8409215573897364, 2.8409215573897364, 2.5268509501612906, 2.5268509501612906, 5.248527548144915, 6.87659064255929, 4.727299338435308, 4.727299338435309, 0.965847021231943, 0.965847021231943, 1.796557000772877, 2.777848031415566, 3.454624245246483, 4.065798379381189, 4.06579837938119, 6.51241199267658, 6.214965375360674, 5.2133489681513385, 3.6051489562980144, 1.1291730527950585, 1.1291730527950579, 3.762986390261494, 3.762986390261494, 0.2283510684551736, 7.933342531792467, 8.161692916737037, 1.826704923211743, 1.8267049232117425, 1.9720926209874576, 1.9720926209874576, 2.1067178588074498, 2.10671785880745, 4.928484201241788, 4.694606440856792, 4.694606440856791, 5.073299074453607, 5.073299074453606, 0.1539804961248318, 7.118404937910267, 7.272384750524495, 0.8291843363521265, 12.397817431325334, 0.5478251114991339, 12.67917665617833, 7.553743975377491, 6.406739870392443, 3.9307639668894887, 2.1351601372190663, 0.12095790247131186, 2.014202918258358, 2.0142029182583574, 2.777564594072945, 2.777564594072945, 5.153460513445656, 6.504054623652927, 6.504054623652927, 1.6692481744770444, 1.9666947917929516, 1.9666947917929514, 1.8485670721021608, 1.8485670721021605, 2.035970889919259, 2.0359708899192586, 6.3862674327005395, 2.0279716536181587, 0.8307106630515388, 1.2151694745382882, 1.7861850521780633, 0.6767768973415199, 0.9908475045699661, 1.6280637779249776, 0.43559094197079296, 2.5848822460947742, 4.170356825041576, 1.147004788495653, 1.001617090719938, 2.821767025944943, 0.981291714153292, 2.4466142968059947, 2.067921663209179, 2.045106546967265, 5.125433364311442, 2.4759765870135606, 1.795604513181026, 2.3758966028833144, 0.9126727683153332, 0.6152261509994257, 1.6082006953639278]
Summary:	13	2170868	2007758	6.936512783658216	8	65	22	10	1	2	2	8	GMNN,LCK,PTP4A2,	chr1:31619485-32014493,chr1:32268139-32278663,chr1:234482803-234952759,chr1:235120399-235130923,chr1:235290780-235311304,chr6:24197121-24217645,chr6:24494534-24834529,chr9:127424812-127655336,chr10:112700198-112710723,chr11:74234581-74855760,chr19:45915978-45926502,chr22:32531995-32552519,chrX:40815415-40825939
('IntervalAmplifiedSize: ', 'chr1', 31619485, 32014493, 280908, 7.0770764945758105)
('IntervalAmplifiedSize: ', 'chr1', 32268139, 32278663, 236, 5.428604709444728)
('IntervalAmplifiedSize: ', 'chr1', 234482803, 234952759, 467236, 5.880413152959484)
('IntervalAmplifiedSize: ', 'chr1', 235120399, 235130923, 0, 2)
('IntervalAmplifiedSize: ', 'chr1', 235290780, 235311304, 1818, 7.270490744269165)
('IntervalAmplifiedSize: ', 'chr6', 24197121, 24217645, 0, 2)
('IntervalAmplifiedSize: ', 'chr6', 24494534, 24834529, 334837, 6.380718579059236)
('IntervalAmplifiedSize: ', 'chr9', 127424812, 127655336, 130525, 8.15681537700729)
('IntervalAmplifiedSize: ', 'chr10', 112700198, 112710723, 0, 2)
('IntervalAmplifiedSize: ', 'chr11', 74234581, 74855760, 471868, 10.263837789454648)
('IntervalAmplifiedSize: ', 'chr19', 45915978, 45926502, 735, 6.212400321546317)
('IntervalAmplifiedSize: ', 'chr22', 32531995, 32552519, 0, 2)
('IntervalAmplifiedSize: ', 'chrX', 40815415, 40825939, 0, 2)
('Cycle ', 1, ': Copy count = ', 5.125433364311442, [chr11:74472062-->chr11:74475599+, chr11:74475599+->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr11:74697899+->chr11:74697900-, chr11:74697900-->chr11:74705760+, chr11:74705760+->chr11:74472062-])
(chr11:74472062-, '->', chr11:74705760+)
('Cycle ', 2, ': Copy count = ', 4.727299338435308, [chr1:-1-->chr1:235290780-, chr1:235290780-->chr1:235290953+, chr1:235290953+->chr1:235290954-, chr1:235290954-->chr1:235292597+, chr1:235292597+->chr1:235292598-, chr1:235292598-->chr1:235311304+, chr1:-1-->chr1:235311304+])
(chr1:-1-, '->', chr1:235290780-)
(chr1:235290780-, '->', chr1:235311304+)
(chr1:235311304+, '->', chr1:-1-)
('Cycle ', 3, ': Copy count = ', 4.170356825041576, [chr1:-1-->chr9:127655336+, chr9:127527600-->chr9:127655336+, chr9:127527599+->chr9:127527600-, chr9:127524812-->chr9:127527599+, chr9:127524812-->chr1:31620926-, chr1:31620926-->chr1:31854899+, chr1:31854899+->chr1:31854900-, chr1:31854900-->chr1:31859701+, chr1:31859701+->chr1:31859702-, chr1:31859702-->chr1:31901833+, chr1:-1-->chr1:31901833+])
(chr1:-1-, '->', chr9:127655336+)
(chr9:127655336+, '->', chr9:127524812-)
(chr1:31620926-, '->', chr1:31901833+)
(chr1:31901833+, '->', chr1:-1-)
('Cycle ', 4, ': Copy count = ', 3.7629857067508903, [chr1:-1-->chr9:127424812-, chr9:127424812-->chr9:127524811+, chr9:127524811+->chr9:127524812-, chr9:127524812-->chr9:127527599+, chr9:127527599+->chr9:127527600-, chr9:127527600-->chr9:127655336+, chr1:-1-->chr9:127655336+])
(chr1:-1-, '->', chr9:127424812-)
(chr9:127424812-, '->', chr9:127655336+)
(chr9:127655336+, '->', chr1:-1-)
('Cycle ', 5, ': Copy count = ', 2.777564594072945, [chr1:-1-->chr19:45915978-, chr19:45915978-->chr19:45925767+, chr19:45925767+->chr19:45925768-, chr19:45925768-->chr19:45925977+, chr19:45925977+->chr19:45925978-, chr19:45925978-->chr19:45926136+, chr19:45926136+->chr19:45926137-, chr19:45926137-->chr19:45926502+, chr1:-1-->chr19:45926502+])
(chr1:-1-, '->', chr19:45915978-)
(chr19:45915978-, '->', chr19:45926502+)
(chr19:45926502+, '->', chr1:-1-)
('Cycle ', 6, ': Copy count = ', 2.5840232507684755, [chr1:-1-->chr1:32268139-, chr1:32268139-->chr1:32268374+, chr1:32268374+->chr1:32268375-, chr1:32268375-->chr1:32268939+, chr1:32268939+->chr1:32268940-, chr1:32268940-->chr1:32269174+, chr1:32269174+->chr1:32269175-, chr1:32269175-->chr1:32278663+, chr1:-1-->chr1:32278663+])
(chr1:-1-, '->', chr1:32268139-)
(chr1:32268139-, '->', chr1:32278663+)
(chr1:32278663+, '->', chr1:-1-)
('Cycle ', 7, ': Copy count = ', 2.529849733327435, [chr1:-1-->chr1:31619485-, chr1:31619485-->chr1:31620925+, chr1:31620925+->chr1:31620926-, chr1:31620926-->chr1:31854899+, chr1:31854899+->chr1:31854900-, chr1:31854900-->chr1:31859701+, chr1:31859701+->chr1:31859702-, chr1:31859702-->chr1:31901833+, chr1:31901833+->chr1:31901834-, chr1:31901834-->chr1:32014493+, chr1:-1-->chr1:32014493+])
(chr1:-1-, '->', chr1:31619485-)
(chr1:31619485-, '->', chr1:32014493+)
(chr1:32014493+, '->', chr1:-1-)
('Cycle ', 8, ': Copy count = ', 2.5268509501612906, [chr1:-1-->chr1:235120399-, chr1:235120399-->chr1:235130398+, chr1:235130398+->chr1:235130399-, chr1:235130399-->chr1:235130509+, chr1:235130509+->chr1:235130510-, chr1:235130510-->chr1:235130923+, chr1:-1-->chr1:235130923+])
(chr1:-1-, '->', chr1:235120399-)
(chr1:235120399-, '->', chr1:235130923+)
(chr1:235130923+, '->', chr1:-1-)
('Cycle ', 9, ': Copy count = ', 2.4959028081813344, [chr1:-1-->chr1:234482803-, chr1:234482803-->chr1:234485332+, chr1:234485332+->chr1:234485333-, chr1:234485333-->chr1:234485422+, chr1:234485422+->chr1:234485423-, chr1:234485423-->chr1:234485435+, chr1:234485435+->chr1:234485436-, chr1:234485436-->chr1:234766799+, chr1:234766799+->chr1:234766800-, chr1:234766800-->chr1:234795599+, chr1:234795599+->chr1:234795600-, chr1:234795600-->chr1:234952671+, chr1:234952671+->chr1:234952672-, chr1:234952672-->chr1:234952739+, chr1:234952739+->chr1:234952740-, chr1:234952740-->chr1:234952759+, chr1:-1-->chr1:234952759+])
(chr1:-1-, '->', chr1:234482803-)
(chr1:234482803-, '->', chr1:234952759+)
(chr1:234952759+, '->', chr1:-1-)
('Cycle ', 10, ': Copy count = ', 2.4466142968059947, [chr11:74334424-->chr11:74335106+, chr11:74335106+->chr11:74335107-, chr11:74335107-->chr11:74335209+, chr11:74335209+->chr11:74335210-, chr11:74335210-->chr11:74337599+, chr11:74337599+->chr11:74337600-, chr11:74337600-->chr11:74472061+, chr11:74472061+->chr11:74472062-, chr11:74472062-->chr11:74475599+, chr11:74475599+->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr11:74697899+->chr11:74697900-, chr11:74697900-->chr11:74705760+, chr11:74705760+->chr11:74705761-, chr11:74705761-->chr11:74806029+, chr11:74806029+->chr11:74806030-, chr11:74806030-->chr11:74806135+, chr11:74806135+->chr6:24831718+, chr6:24831598-->chr6:24831718+, chr6:24831597+->chr6:24831598-, chr6:24831462-->chr6:24831597+, chr6:24831461+->chr6:24831462-, chr6:24683775-->chr6:24831461+, chr6:24683774+->chr6:24683775-, chr6:24683759-->chr6:24683774+, chr6:24683758+->chr6:24683759-, chr6:24496761-->chr6:24683758+, chr11:74334424-->chr6:24496761-])
(chr11:74334424-, '->', chr11:74806135+)
(chr6:24831718+, '->', chr6:24496761-)
('Cycle ', 11, ': Copy count = ', 2.3758959193727107, [chr1:-1-->chr19:45925768-, chr19:45925768-->chr19:45925977+, chr19:45925977+->chr19:45925978-, chr19:45925978-->chr19:45926136+, chr19:45926136+->chr19:45926137-, chr19:45926137-->chr19:45926502+, chr1:-1-->chr19:45926502+])
(chr1:-1-, '->', chr19:45925768-)
(chr19:45925768-, '->', chr19:45926502+)
(chr19:45926502+, '->', chr1:-1-)
('Cycle ', 12, ': Copy count = ', 2.0142029182583574, [chr1:-1-->chr11:74234581-, chr11:74234581-->chr11:74284484+, chr11:74284484+->chr11:74284485-, chr11:74284485-->chr11:74317384+, chr11:74317384+->chr11:74317385-, chr11:74317385-->chr11:74317540+, chr11:74317540+->chr11:74317541-, chr11:74317541-->chr11:74334423+, chr11:74334423+->chr11:74334424-, chr11:74334424-->chr11:74335106+, chr11:74335106+->chr11:74335107-, chr11:74335107-->chr11:74335209+, chr11:74335209+->chr11:74335210-, chr11:74335210-->chr11:74337599+, chr11:74337599+->chr11:74337600-, chr11:74337600-->chr11:74472061+, chr11:74472061+->chr11:74472062-, chr11:74472062-->chr11:74475599+, chr11:74475599+->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr11:74697899+->chr11:74697900-, chr11:74697900-->chr11:74705760+, chr11:74705760+->chr11:74705761-, chr11:74705761-->chr11:74806029+, chr11:74806029+->chr11:74806030-, chr11:74806030-->chr11:74806135+, chr11:74806135+->chr11:74806136-, chr11:74806136-->chr11:74806137+, chr11:74806137+->chr11:74806138-, chr11:74806138-->chr11:74810699+, chr11:74810699+->chr11:74810700-, chr11:74810700-->chr11:74855760+, chr1:-1-->chr11:74855760+])
(chr1:-1-, '->', chr11:74234581-)
(chr11:74234581-, '->', chr11:74855760+)
(chr11:74855760+, '->', chr1:-1-)
('Cycle ', 13, ': Copy count = ', 1.8485670721021605, [chr1:-1-->chrX:40815415-, chrX:40815415-->chrX:40825414+, chrX:40825414+->chrX:40825415-, chrX:40825415-->chrX:40825548+, chrX:40825548+->chrX:40825549-, chrX:40825549-->chrX:40825939+, chr1:-1-->chrX:40825939+])
(chr1:-1-, '->', chrX:40815415-)
(chrX:40815415-, '->', chrX:40825939+)
(chrX:40825939+, '->', chr1:-1-)
('Cycle ', 14, ': Copy count = ', 1.8267049232117425, [chr1:-1-->chr10:112700198-, chr10:112700198-->chr10:112700631+, chr10:112700631+->chr10:112700632-, chr10:112700632-->chr10:112700723+, chr10:112700723+->chr10:112700724-, chr10:112700724-->chr10:112710723+, chr1:-1-->chr10:112710723+])
(chr1:-1-, '->', chr10:112700198-)
(chr10:112700198-, '->', chr10:112710723+)
(chr10:112710723+, '->', chr1:-1-)
('Cycle ', 15, ': Copy count = ', 1.6692481744770444, [chr1:-1-->chr22:32531995-, chr22:32531995-->chr22:32532572+, chr22:32532572+->chr22:32532573-, chr22:32532573-->chr22:32552519+, chr1:-1-->chr22:32552519+])
(chr1:-1-, '->', chr22:32531995-)
(chr22:32531995-, '->', chr22:32552519+)
(chr22:32552519+, '->', chr1:-1-)
('Cycle ', 16, ': Copy count = ', 1.6082006953639278, [chr1:-1-->chr6:24494534-, chr6:24494534-->chr6:24496760+, chr6:24496760+->chr6:24496761-, chr6:24496761-->chr6:24683758+, chr6:24683758+->chr6:24683759-, chr6:24683759-->chr6:24683774+, chr6:24683774+->chr6:24683775-, chr6:24683775-->chr6:24831461+, chr6:24831461+->chr6:24831462-, chr6:24831462-->chr6:24831597+, chrX:40825548+->chr6:24831597+, chrX:40825415-->chrX:40825548+, chr11:74806137+->chrX:40825415-, chr11:74806136-->chr11:74806137+, chr11:74806135+->chr11:74806136-, chr11:74806030-->chr11:74806135+, chr11:74806029+->chr11:74806030-, chr11:74705761-->chr11:74806029+, chr11:74705760+->chr11:74705761-, chr11:74697900-->chr11:74705760+, chr11:74697899+->chr11:74697900-, chr11:74475600-->chr11:74697899+, chr11:74475599+->chr11:74475600-, chr11:74472062-->chr11:74475599+, chr11:74472061+->chr11:74472062-, chr11:74337600-->chr11:74472061+, chr11:74337599+->chr11:74337600-, chr11:74335210-->chr11:74337599+, chr11:74335210-->chr1:32268940-, chr1:32268940-->chr1:32269174+, chr11:74335106+->chr1:32269174+, chr11:74334424-->chr11:74335106+, chr11:74334423+->chr11:74334424-, chr11:74317541-->chr11:74334423+, chr11:74317540+->chr11:74317541-, chr11:74317385-->chr11:74317540+, chr11:74317384+->chr11:74317385-, chr11:74284485-->chr11:74317384+, chr11:74284485-->chr1:32268374+, chr1:32268139-->chr1:32268374+, chr1:32268139-->chr1:31859702-, chr1:31859702-->chr1:31901833+, chr1:-1-->chr1:31901833+])
(chr1:-1-, '->', chr6:24494534-)
(chr6:24494534-, '->', chr6:24831597+)
(chrX:40825548+, '->', chrX:40825415-)
(chr11:74806137+, '->', chr11:74335210-)
(chr1:32268940-, '->', chr1:32269174+)
(chr11:74335106+, '->', chr11:74284485-)
(chr1:32268374+, '->', chr1:32268139-)
(chr1:31859702-, '->', chr1:31901833+)
(chr1:31901833+, '->', chr1:-1-)
('Cycle ', 17, ': Copy count = ', 1.1291730527950579, [chr1:-1-->chr6:24494534-, chr6:24494534-->chr6:24496760+, chr6:24496760+->chr6:24496761-, chr6:24496761-->chr6:24683758+, chr6:24683758+->chr6:24683759-, chr6:24683759-->chr6:24683774+, chr6:24683774+->chr6:24683775-, chr6:24683775-->chr6:24831461+, chr6:24831461+->chr6:24831462-, chr6:24831462-->chr6:24831597+, chr6:24831597+->chr6:24831598-, chr6:24831598-->chr6:24831718+, chr6:24831718+->chr6:24831719-, chr6:24831719-->chr6:24834529+, chr1:-1-->chr6:24834529+])
(chr1:-1-, '->', chr6:24494534-)
(chr6:24494534-, '->', chr6:24834529+)
(chr6:24834529+, '->', chr1:-1-)
('Cycle ', 18, ': Copy count = ', 1.1036562175969116, [chr1:-1-->chr1:234766800-, chr1:234766800-->chr1:234795599+, chr1:234795599+->chr1:234795600-, chr1:234795600-->chr1:234952671+, chr1:234952671+->chr1:234952672-, chr1:234952672-->chr1:234952739+, chr1:235290780-->chr1:234952739+, chr1:235290780-->chr1:235290953+, chr1:235290953+->chr1:235290954-, chr1:235290954-->chr1:235292597+, chr1:-1-->chr1:235292597+])
(chr1:-1-, '->', chr1:234766800-)
(chr1:234766800-, '->', chr1:234952739+)
(chr1:235290780-, '->', chr1:235292597+)
(chr1:235292597+, '->', chr1:-1-)
('Cycle ', 19, ': Copy count = ', 0.981291714153292, [chr1:-1-->chr19:45926502+, chr19:45926137-->chr19:45926502+, chr19:45926136+->chr19:45926137-, chr19:45925978-->chr19:45926136+, chr1:234952671+->chr19:45925978-, chr1:234795600-->chr1:234952671+, chr1:234795599+->chr1:234795600-, chr1:234766800-->chr1:234795599+, chr1:234766799+->chr1:234766800-, chr1:234485436-->chr1:234766799+, chr1:234485436-->chr11:74317540+, chr11:74317385-->chr11:74317540+, chr11:74317385-->chr6:24217121-, chr6:24217121-->chr6:24217236+, chr6:24217236+->chr6:24217237-, chr6:24217237-->chr6:24217645+, chr1:-1-->chr6:24217645+])
(chr1:-1-, '->', chr19:45926502+)
(chr19:45926502+, '->', chr19:45925978-)
(chr1:234952671+, '->', chr1:234485436-)
(chr11:74317540+, '->', chr11:74317385-)
(chr6:24217121-, '->', chr6:24217645+)
(chr6:24217645+, '->', chr1:-1-)
('Cycle ', 20, ': Copy count = ', 0.965847021231943, [chr1:-1-->chr6:24197121-, chr6:24197121-->chr6:24217053+, chr6:24217053+->chr6:24217054-, chr6:24217054-->chr6:24217120+, chr6:24217120+->chr6:24217121-, chr6:24217121-->chr6:24217236+, chr6:24217236+->chr6:24217237-, chr6:24217237-->chr6:24217645+, chr1:-1-->chr6:24217645+])
(chr1:-1-, '->', chr6:24197121-)
(chr6:24197121-, '->', chr6:24217645+)
(chr6:24217645+, '->', chr1:-1-)
('Cycle ', 21, ': Copy count = ', 0.8307092960303308, [chr1:-1-->chr1:234795599+, chr1:234766800-->chr1:234795599+, chr1:234766799+->chr1:234766800-, chr1:234485436-->chr1:234766799+, chr1:234485435+->chr1:234485436-, chr1:234485423-->chr1:234485435+, chr1:234485422+->chr1:234485423-, chr1:234485333-->chr1:234485422+, chr1:234485333-->chr6:24217054-, chr6:24217054-->chr6:24217120+, chr6:24217120+->chr6:24217121-, chr6:24217121-->chr6:24217236+, chr6:24217236+->chr6:24217237-, chr6:24217237-->chr6:24217645+, chr1:-1-->chr6:24217645+])
(chr1:-1-, '->', chr1:234795599+)
(chr1:234795599+, '->', chr1:234485333-)
(chr6:24217054-, '->', chr6:24217645+)
(chr6:24217645+, '->', chr1:-1-)
('Cycle ', 22, ': Copy count = ', 0.8291843363521265, [chr1:-1-->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr11:74697899+->chr11:74697900-, chr11:74697900-->chr11:74705760+, chr11:74705760+->chr11:74705761-, chr11:74705761-->chr11:74806029+, chr10:112700632-->chr11:74806029+, chr10:112700632-->chr10:112700723+, chr10:112700723+->chr6:24831461+, chr6:24683775-->chr6:24831461+, chr6:24683774+->chr6:24683775-, chr6:24683759-->chr6:24683774+, chr6:24683758+->chr6:24683759-, chr6:24496761-->chr6:24683758+, chr6:24496760+->chr6:24496761-, chr6:24494534-->chr6:24496760+, chr1:-1-->chr6:24494534-])
(chr1:-1-, '->', chr11:74475600-)
(chr11:74475600-, '->', chr11:74806029+)
(chr10:112700632-, '->', chr10:112700723+)
(chr6:24831461+, '->', chr6:24494534-)
(chr6:24494534-, '->', chr1:-1-)
('Cycle ', 23, ': Copy count = ', 0.6980126264988429, [chr1:-1-->chr1:234952740-, chr1:234952740-->chr1:234952759+, chr1:-1-->chr1:234952759+])
(chr1:-1-, '->', chr1:234952740-)
(chr1:234952740-, '->', chr1:234952759+)
(chr1:234952759+, '->', chr1:-1-)
('Cycle ', 24, ': Copy count = ', 0.6152261509994257, [chr22:32531995-->chr22:32532572+, chr22:32532572+->chr6:24683759-, chr6:24683759-->chr6:24683774+, chr22:32531995-->chr6:24683774+])
(chr22:32531995-, '->', chr22:32532572+)
(chr6:24683759-, '->', chr6:24683774+)
('Cycle ', 25, ': Copy count = ', 0.5478251114991339, [chr1:-1-->chr1:32268139-, chr1:32268139-->chr1:32268374+, chr11:74284485-->chr1:32268374+, chr11:74284485-->chr11:74317384+, chr11:74317384+->chr11:74317385-, chr11:74317385-->chr11:74317540+, chr11:74317540+->chr11:74317541-, chr11:74317541-->chr11:74334423+, chr11:74334423+->chr11:74334424-, chr11:74334424-->chr11:74335106+, chr11:74335106+->chr11:74335107-, chr11:74335107-->chr11:74335209+, chr11:74335209+->chr11:74335210-, chr11:74335210-->chr11:74337599+, chr11:74337599+->chr11:74337600-, chr11:74337600-->chr11:74472061+, chr11:74472061+->chr11:74472062-, chr11:74472062-->chr11:74475599+, chr11:74475599+->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr1:-1-->chr11:74697899+])
(chr1:-1-, '->', chr1:32268139-)
(chr1:32268139-, '->', chr1:32268374+)
(chr11:74284485-, '->', chr11:74697899+)
(chr11:74697899+, '->', chr1:-1-)
('Cycle ', 26, ': Copy count = ', 0.5244068768174635, [chr1:-1-->chr6:24217645+, chr6:24217237-->chr6:24217645+, chr1:235130399-->chr6:24217237-, chr1:235130399-->chr1:235130509+, chr1:235130509+->chr1:234485423-, chr1:234485423-->chr1:234485435+, chr1:234485435+->chr1:234485436-, chr1:234485436-->chr1:234766799+, chr1:234766799+->chr1:234766800-, chr1:234766800-->chr1:234795599+, chr1:234795599+->chr1:234795600-, chr1:234795600-->chr1:234952671+, chr1:234952671+->chr1:234952672-, chr1:234952672-->chr1:234952739+, chr1:235290780-->chr1:234952739+, chr1:235290780-->chr1:235290953+, chr1:235290953+->chr1:235290954-, chr1:235290954-->chr1:235292597+, chr1:-1-->chr1:235292597+])
(chr1:-1-, '->', chr6:24217645+)
(chr6:24217645+, '->', chr6:24217237-)
(chr1:235130399-, '->', chr1:235130509+)
(chr1:234485423-, '->', chr1:234952739+)
(chr1:235290780-, '->', chr1:235292597+)
(chr1:235292597+, '->', chr1:-1-)
('Cycle ', 27, ': Copy count = ', 0.5212282097096077, [chr1:-1-->chr1:235290780-, chr1:235290780-->chr1:235290953+, chr1:235290953+->chr1:235290954-, chr1:235290954-->chr1:235292597+, chr1:-1-->chr1:235292597+])
(chr1:-1-, '->', chr1:235290780-)
(chr1:235290780-, '->', chr1:235292597+)
(chr1:235292597+, '->', chr1:-1-)
('Cycle ', 28, ': Copy count = ', 0.43514951053411544, [chr1:-1-->chr1:31854900-, chr1:31854900-->chr1:31859701+, chr1:31859701+->chr1:31859702-, chr1:31859702-->chr1:31901833+, chr1:-1-->chr1:31901833+])
(chr1:-1-, '->', chr1:31854900-)
(chr1:31854900-, '->', chr1:31901833+)
(chr1:31901833+, '->', chr1:-1-)
('Cycle ', 29, ': Copy count = ', 0.3140706072284458, [chr1:-1-->chr1:235120399-, chr1:235120399-->chr1:235130398+, chr1:235130398+->chr1:235130399-, chr1:235130399-->chr1:235130509+, chr1:235130509+->chr1:234485423-, chr1:234485423-->chr1:234485435+, chr1:234485435+->chr1:234485436-, chr1:234485436-->chr1:234766799+, chr1:234766799+->chr1:234766800-, chr1:234766800-->chr1:234795599+, chr1:234795599+->chr1:234795600-, chr1:234795600-->chr1:234952671+, chr1:234952671+->chr19:45925978-, chr19:45925978-->chr19:45926136+, chr1:235290954-->chr19:45926136+, chr1:235290954-->chr1:235292597+, chr1:-1-->chr1:235292597+])
(chr1:-1-, '->', chr1:235120399-)
(chr1:235120399-, '->', chr1:235130509+)
(chr1:234485423-, '->', chr1:234952671+)
(chr19:45925978-, '->', chr19:45926136+)
(chr1:235290954-, '->', chr1:235292597+)
(chr1:235292597+, '->', chr1:-1-)
('Cycle ', 30, ': Copy count = ', 0.29744661731590694, [chr1:-1-->chr6:24494534-, chr6:24494534-->chr6:24496760+, chr6:24496760+->chr6:24496761-, chr6:24496761-->chr6:24683758+, chr6:24683758+->chr6:24683759-, chr6:24683759-->chr6:24683774+, chr22:32531995-->chr6:24683774+, chr22:32531995-->chr22:32532572+, chr22:32532572+->chr22:32532573-, chr22:32532573-->chr22:32552519+, chr1:-1-->chr22:32552519+])
(chr1:-1-, '->', chr6:24494534-)
(chr6:24494534-, '->', chr6:24683774+)
(chr22:32531995-, '->', chr22:32552519+)
(chr22:32552519+, '->', chr1:-1-)
('Cycle ', 31, ': Copy count = ', 0.2338777603849962, [chr1:-1-->chr1:32268139-, chr1:32268139-->chr1:32268374+, chr11:74284485-->chr1:32268374+, chr11:74284485-->chr11:74317384+, chr11:74317384+->chr11:74317385-, chr11:74317385-->chr11:74317540+, chr1:234485436-->chr11:74317540+, chr1:234485436-->chr1:234766799+, chr1:234766799+->chr1:234766800-, chr1:234766800-->chr1:234795599+, chr1:234795599+->chr1:234795600-, chr1:234795600-->chr1:234952671+, chr1:234952671+->chr19:45925978-, chr19:45925978-->chr19:45926136+, chr19:45926136+->chr19:45926137-, chr19:45926137-->chr19:45926502+, chr1:-1-->chr19:45926502+])
(chr1:-1-, '->', chr1:32268139-)
(chr1:32268139-, '->', chr1:32268374+)
(chr11:74284485-, '->', chr11:74317540+)
(chr1:234485436-, '->', chr1:234952671+)
(chr19:45925978-, '->', chr19:45926502+)
(chr19:45926502+, '->', chr1:-1-)
('Cycle ', 32, ': Copy count = ', 0.22835038494457027, [chr1:-1-->chr9:127527600-, chr9:127527600-->chr9:127655336+, chr1:-1-->chr9:127655336+])
(chr1:-1-, '->', chr9:127527600-)
(chr9:127527600-, '->', chr9:127655336+)
(chr9:127655336+, '->', chr1:-1-)
('Cycle ', 33, ': Copy count = ', 0.18740381781709803, [chr1:-1-->chr1:32014493+, chr1:31901834-->chr1:32014493+, chr1:31901833+->chr1:31901834-, chr1:31859702-->chr1:31901833+, chr1:32268139-->chr1:31859702-, chr1:32268139-->chr1:32268374+, chr11:74284485-->chr1:32268374+, chr11:74284485-->chr11:74317384+, chr11:74317384+->chr11:74317385-, chr11:74317385-->chr11:74317540+, chr11:74317540+->chr11:74317541-, chr11:74317541-->chr11:74334423+, chr11:74334423+->chr11:74334424-, chr11:74334424-->chr11:74335106+, chr11:74335106+->chr1:32269174+, chr1:32268940-->chr1:32269174+, chr11:74335210-->chr1:32268940-, chr11:74335210-->chr11:74337599+, chr11:74337599+->chr11:74337600-, chr11:74337600-->chr11:74472061+, chr11:74472061+->chr11:74472062-, chr11:74472062-->chr11:74475599+, chr11:74475599+->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr11:74697899+->chr11:74697900-, chr11:74697900-->chr11:74705760+, chr11:74705760+->chr11:74705761-, chr11:74705761-->chr11:74806029+, chr11:74806029+->chr11:74806030-, chr11:74806030-->chr11:74806135+, chr11:74806135+->chr11:74806136-, chr11:74806136-->chr11:74806137+, chr11:74806137+->chrX:40825415-, chrX:40825415-->chrX:40825548+, chrX:40825548+->chrX:40825549-, chrX:40825549-->chrX:40825939+, chr1:-1-->chrX:40825939+])
(chr1:-1-, '->', chr1:32014493+)
(chr1:32014493+, '->', chr1:31859702-)
(chr1:32268139-, '->', chr1:32268374+)
(chr11:74284485-, '->', chr11:74335106+)
(chr1:32269174+, '->', chr1:32268940-)
(chr11:74335210-, '->', chr11:74806137+)
(chrX:40825415-, '->', chrX:40825939+)
(chrX:40825939+, '->', chr1:-1-)
('Cycle ', 34, ': Copy count = ', 0.17243275436781147, [chr1:-1-->chr6:24494534-, chr6:24494534-->chr6:24496760+, chr6:24496760+->chr6:24496761-, chr6:24496761-->chr6:24683758+, chr6:24683758+->chr6:24683759-, chr6:24683759-->chr6:24683774+, chr6:24683774+->chr6:24683775-, chr6:24683775-->chr6:24831461+, chr10:112700723+->chr6:24831461+, chr10:112700632-->chr10:112700723+, chr10:112700632-->chr11:74806029+, chr11:74705761-->chr11:74806029+, chr11:74705760+->chr11:74705761-, chr11:74697900-->chr11:74705760+, chr11:74697899+->chr11:74697900-, chr11:74475600-->chr11:74697899+, chr11:74475599+->chr11:74475600-, chr11:74472062-->chr11:74475599+, chr11:74472061+->chr11:74472062-, chr11:74337600-->chr11:74472061+, chr11:74337599+->chr11:74337600-, chr11:74335210-->chr11:74337599+, chr11:74335210-->chr1:32268940-, chr1:32268940-->chr1:32269174+, chr11:74335106+->chr1:32269174+, chr11:74334424-->chr11:74335106+, chr11:74334423+->chr11:74334424-, chr11:74317541-->chr11:74334423+, chr11:74317540+->chr11:74317541-, chr11:74317385-->chr11:74317540+, chr11:74317384+->chr11:74317385-, chr11:74284485-->chr11:74317384+, chr11:74284485-->chr1:32268374+, chr1:32268139-->chr1:32268374+, chr1:32268139-->chr1:31859702-, chr1:31859702-->chr1:31901833+, chr1:-1-->chr1:31901833+])
(chr1:-1-, '->', chr6:24494534-)
(chr6:24494534-, '->', chr6:24831461+)
(chr10:112700723+, '->', chr10:112700632-)
(chr11:74806029+, '->', chr11:74335210-)
(chr1:32268940-, '->', chr1:32269174+)
(chr11:74335106+, '->', chr11:74284485-)
(chr1:32268374+, '->', chr1:32268139-)
(chr1:31859702-, '->', chr1:31901833+)
(chr1:31901833+, '->', chr1:-1-)
('Cycle ', 35, ': Copy count = ', 0.14538769777571492, [chr1:-1-->chr11:74337600-, chr11:74337600-->chr11:74472061+, chr11:74472061+->chr11:74472062-, chr11:74472062-->chr11:74475599+, chr11:74475599+->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr11:74697899+->chr11:74697900-, chr11:74697900-->chr11:74705760+, chr11:74705760+->chr11:74705761-, chr11:74705761-->chr11:74806029+, chr10:112700632-->chr11:74806029+, chr10:112700632-->chr10:112700723+, chr10:112700723+->chr10:112700724-, chr10:112700724-->chr10:112710723+, chr1:-1-->chr10:112710723+])
(chr1:-1-, '->', chr11:74337600-)
(chr11:74337600-, '->', chr11:74806029+)
(chr10:112700632-, '->', chr10:112710723+)
(chr10:112710723+, '->', chr1:-1-)
('Cycle ', 36, ': Copy count = ', 0.13542463566898277, [chr1:-1-->chr1:234482803-, chr1:234482803-->chr1:234485332+, chr1:234485332+->chr1:234485333-, chr1:234485333-->chr1:234485422+, chr1:234485422+->chr1:234485423-, chr1:234485423-->chr1:234485435+, chr1:234485435+->chr1:234485436-, chr1:234485436-->chr1:234766799+, chr1:234766799+->chr1:234766800-, chr1:234766800-->chr1:234795599+, chr1:234795599+->chr1:234795600-, chr1:234795600-->chr1:234952671+, chr1:234952671+->chr19:45925978-, chr19:45925978-->chr19:45926136+, chr19:45926136+->chr19:45926137-, chr19:45926137-->chr19:45926502+, chr1:-1-->chr19:45926502+])
(chr1:-1-, '->', chr1:234482803-)
(chr1:234482803-, '->', chr1:234952671+)
(chr19:45925978-, '->', chr19:45926502+)
(chr19:45926502+, '->', chr1:-1-)
('Cycle ', 37, ': Copy count = ', 0.12567150730371934, [chr1:-1-->chr1:234795599+, chr1:234766800-->chr1:234795599+, chr1:234766799+->chr1:234766800-, chr1:234485436-->chr1:234766799+, chr1:234485435+->chr1:234485436-, chr1:234485423-->chr1:234485435+, chr1:235130509+->chr1:234485423-, chr1:235130399-->chr1:235130509+, chr1:235130399-->chr6:24217237-, chr6:24217237-->chr6:24217645+, chr1:-1-->chr6:24217645+])
(chr1:-1-, '->', chr1:234795599+)
(chr1:234795599+, '->', chr1:234485423-)
(chr1:235130509+, '->', chr1:235130399-)
(chr6:24217237-, '->', chr6:24217645+)
(chr6:24217645+, '->', chr1:-1-)
('Cycle ', 38, ': Copy count = ', 0.09482182152200336, [chr1:-1-->chr1:234482803-, chr1:234482803-->chr1:234485332+, chr1:234485332+->chr1:234485333-, chr1:234485333-->chr1:234485422+, chr1:234485422+->chr1:234485423-, chr1:234485423-->chr1:234485435+, chr1:234485435+->chr1:234485436-, chr1:234485436-->chr1:234766799+, chr1:234766799+->chr1:234766800-, chr1:234766800-->chr1:234795599+, chr1:234795599+->chr1:234795600-, chr1:234795600-->chr1:234952671+, chr1:234952671+->chr19:45925978-, chr19:45925978-->chr19:45926136+, chr1:235290954-->chr19:45926136+, chr1:235290954-->chr1:235292597+, chr1:-1-->chr1:235292597+])
(chr1:-1-, '->', chr1:234482803-)
(chr1:234482803-, '->', chr1:234952671+)
(chr19:45925978-, '->', chr19:45926136+)
(chr1:235290954-, '->', chr1:235292597+)
(chr1:235292597+, '->', chr1:-1-)
('Cycle ', 39, ': Copy count = ', 0.07706927941842756, [chr1:-1-->chr11:74234581-, chr11:74234581-->chr11:74284484+, chr11:74284484+->chr11:74284485-, chr11:74284485-->chr11:74317384+, chr11:74317384+->chr11:74317385-, chr11:74317385-->chr11:74317540+, chr11:74317540+->chr11:74317541-, chr11:74317541-->chr11:74334423+, chr11:74334423+->chr11:74334424-, chr11:74334424-->chr11:74335106+, chr11:74335106+->chr1:32269174+, chr1:32268940-->chr1:32269174+, chr11:74335210-->chr1:32268940-, chr11:74335210-->chr11:74337599+, chr11:74337599+->chr11:74337600-, chr11:74337600-->chr11:74472061+, chr11:74472061+->chr11:74472062-, chr11:74472062-->chr11:74475599+, chr11:74475599+->chr11:74475600-, chr11:74475600-->chr11:74697899+, chr11:74697899+->chr11:74697900-, chr11:74697900-->chr11:74705760+, chr11:74705760+->chr11:74705761-, chr11:74705761-->chr11:74806029+, chr11:74806029+->chr11:74806030-, chr11:74806030-->chr11:74806135+, chr11:74806135+->chr11:74806136-, chr11:74806136-->chr11:74806137+, chr11:74806137+->chr11:74806138-, chr11:74806138-->chr11:74810699+, chr1:-1-->chr11:74810699+])
(chr1:-1-, '->', chr11:74234581-)
(chr11:74234581-, '->', chr11:74335106+)
(chr1:32269174+, '->', chr1:32268940-)
(chr11:74335210-, '->', chr11:74810699+)
(chr11:74810699+, '->', chr1:-1-)
('chr1\t32268139\t32278663', 'chr1\t31619485\t32014493', True, True)
('chr1\t234482803\t234952759', 'chr1\t32268139\t32278663', True, True)
('chr1\t235120399\t235130923', 'chr1\t234482803\t234952759', True, True)
('chr1\t235290780\t235311304', 'chr1\t235120399\t235130923', True, True)
('chr6\t24494534\t24834529', 'chr6\t24197121\t24217645', True, True)
