#Amplicons = 28
-----------------------------------------------------------------------------------------
[amplicon1] AmpliconID = 1
[amplicon1] #Intervals = 6
[amplicon1] Intervals = chr1:23449931-23460455,chr1:150959523-151654520,chr1:153173779-153374303,chr1:153630320-153870844,chr1:201986272-201996796,chr2:85140647-85775652
[amplicon1] OncogenesAmplified = INTS3,CAPG,SETDB1,MLLT11,
[amplicon1] TotalIntervalSize = 1792104
[amplicon1] AmplifiedIntervalSize = 1782068
[amplicon1] AverageAmplifiedCopyCount = 6.589528235869013
[amplicon1] #Chromosomes = 2
[amplicon1] #SeqenceEdges = 37
[amplicon1] #BreakpointEdges = 11
[amplicon1] #CoverageShifts = 9
[amplicon1] #MeanshiftSegmentsCopyCount>5 = 2
[amplicon1] #Foldbacks = 1
[amplicon1] #CoverageShiftsWithBreakpointEdges = 9
[amplicon1] -----------------------------------------------------------------------------------------
[amplicon2] AmpliconID = 2
[amplicon2] #Intervals = 13
[amplicon2] Intervals = chr1:31619485-32014493,chr1:32268139-32278663,chr1:234482803-234952759,chr1:235120399-235130923,chr1:235290780-235311304,chr6:24197121-24217645,chr6:24494534-24834529,chr9:127424812-127655336,chr10:112700198-112710723,chr11:74234581-74855760,chr19:45915978-45926502,chr22:32531995-32552519,chrX:40815415-40825939
[amplicon2] OncogenesAmplified = GMNN,LCK,PTP4A2,
[amplicon2] TotalIntervalSize = 2170868
[amplicon2] AmplifiedIntervalSize = 2007704
[amplicon2] AverageAmplifiedCopyCount = 6.9363654528288805
[amplicon2] #Chromosomes = 8
[amplicon2] #SeqenceEdges = 65
[amplicon2] #BreakpointEdges = 22
[amplicon2] #CoverageShifts = 10
[amplicon2] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon2] #Foldbacks = 2
[amplicon2] #CoverageShiftsWithBreakpointEdges = 8
[amplicon2] -----------------------------------------------------------------------------------------
[amplicon3] AmpliconID = 3
[amplicon3] #Intervals = 1
[amplicon3] Intervals = chr1:42734728-42884732
[amplicon3] OncogenesAmplified = ,
[amplicon3] TotalIntervalSize = 150005
[amplicon3] AmplifiedIntervalSize = 149998
[amplicon3] AverageAmplifiedCopyCount = 5.16442769293021
[amplicon3] #Chromosomes = 1
[amplicon3] #SeqenceEdges = 7
[amplicon3] #BreakpointEdges = 3
[amplicon3] #CoverageShifts = 0
[amplicon3] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon3] #Foldbacks = 0
[amplicon3] #CoverageShiftsWithBreakpointEdges = 0
[amplicon3] -----------------------------------------------------------------------------------------
[amplicon4] AmpliconID = 4
[amplicon4] #Intervals = 1
[amplicon4] Intervals = chr1:178919296-179079296
[amplicon4] OncogenesAmplified = ,
[amplicon4] TotalIntervalSize = 160001
[amplicon4] AmplifiedIntervalSize = 159998
[amplicon4] AverageAmplifiedCopyCount = 5.294856429388432
[amplicon4] #Chromosomes = 1
[amplicon4] #SeqenceEdges = 3
[amplicon4] #BreakpointEdges = 1
[amplicon4] #CoverageShifts = 0
[amplicon4] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon4] #Foldbacks = 0
[amplicon4] #CoverageShiftsWithBreakpointEdges = 0
[amplicon4] -----------------------------------------------------------------------------------------
[amplicon5] AmpliconID = 5
[amplicon5] #Intervals = 1
[amplicon5] Intervals = chr1:216583991-216813990
[amplicon5] OncogenesAmplified = ,
[amplicon5] TotalIntervalSize = 230000
[amplicon5] AmplifiedIntervalSize = 229997
[amplicon5] AverageAmplifiedCopyCount = 5.755840409806526
[amplicon5] #Chromosomes = 1
[amplicon5] #SeqenceEdges = 3
[amplicon5] #BreakpointEdges = 1
[amplicon5] #CoverageShifts = 0
[amplicon5] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon5] #Foldbacks = 0
[amplicon5] #CoverageShiftsWithBreakpointEdges = 0
[amplicon5] -----------------------------------------------------------------------------------------
[amplicon6] AmpliconID = 6
[amplicon6] #Intervals = 1
[amplicon6] Intervals = chr1:241232158-241862099
[amplicon6] OncogenesAmplified = FH,
[amplicon6] TotalIntervalSize = 629942
[amplicon6] AmplifiedIntervalSize = 629940
[amplicon6] AverageAmplifiedCopyCount = 7.4343085002345815
[amplicon6] #Chromosomes = 1
[amplicon6] #SeqenceEdges = 2
[amplicon6] #BreakpointEdges = 0
[amplicon6] #CoverageShifts = 0
[amplicon6] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon6] #Foldbacks = 0
[amplicon6] #CoverageShiftsWithBreakpointEdges = 0
[amplicon6] -----------------------------------------------------------------------------------------
[amplicon7] AmpliconID = 7
[amplicon7] #Intervals = 1
[amplicon7] Intervals = chr2:105474557-105714557
[amplicon7] OncogenesAmplified = ,
[amplicon7] TotalIntervalSize = 240001
[amplicon7] AmplifiedIntervalSize = 239992
[amplicon7] AverageAmplifiedCopyCount = 5.66619823819226
[amplicon7] #Chromosomes = 1
[amplicon7] #SeqenceEdges = 9
[amplicon7] #BreakpointEdges = 3
[amplicon7] #CoverageShifts = 1
[amplicon7] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon7] #Foldbacks = 0
[amplicon7] #CoverageShiftsWithBreakpointEdges = 1
[amplicon7] -----------------------------------------------------------------------------------------
[amplicon8] AmpliconID = 8
[amplicon8] #Intervals = 5
[amplicon8] Intervals = chr3:195920962-195951486,chr3:195992617-196003141,chr3:197637190-197647715,chr5:261979-282504,chr5:695021-1675049
[amplicon8] OncogenesAmplified = TERT,
[amplicon8] TotalIntervalSize = 1052131
[amplicon8] AmplifiedIntervalSize = 1047660
[amplicon8] AverageAmplifiedCopyCount = 12.226283862305877
[amplicon8] #Chromosomes = 2
[amplicon8] #SeqenceEdges = 45
[amplicon8] #BreakpointEdges = 18
[amplicon8] #CoverageShifts = 2
[amplicon8] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon8] #Foldbacks = 0
[amplicon8] #CoverageShiftsWithBreakpointEdges = 1
[amplicon8] -----------------------------------------------------------------------------------------
[amplicon9] AmpliconID = 9
[amplicon9] #Intervals = 1
[amplicon9] Intervals = chr4:157987694-158262699
[amplicon9] OncogenesAmplified = ,
[amplicon9] TotalIntervalSize = 275006
[amplicon9] AmplifiedIntervalSize = 275000
[amplicon9] AverageAmplifiedCopyCount = 5.65295783734314
[amplicon9] #Chromosomes = 1
[amplicon9] #SeqenceEdges = 6
[amplicon9] #BreakpointEdges = 2
[amplicon9] #CoverageShifts = 0
[amplicon9] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon9] #Foldbacks = 0
[amplicon9] #CoverageShiftsWithBreakpointEdges = 0
[amplicon9] -----------------------------------------------------------------------------------------
[amplicon10] AmpliconID = 10
[amplicon10] #Intervals = 1
[amplicon10] Intervals = chr7:16734900-16874900
[amplicon10] OncogenesAmplified = ,
[amplicon10] TotalIntervalSize = 140001
[amplicon10] AmplifiedIntervalSize = 139997
[amplicon10] AverageAmplifiedCopyCount = 4.790594893798936
[amplicon10] #Chromosomes = 1
[amplicon10] #SeqenceEdges = 4
[amplicon10] #BreakpointEdges = 1
[amplicon10] #CoverageShifts = 1
[amplicon10] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon10] #Foldbacks = 0
[amplicon10] #CoverageShiftsWithBreakpointEdges = 1
[amplicon10] -----------------------------------------------------------------------------------------
[amplicon11] AmpliconID = 11
[amplicon11] #Intervals = 8
[amplicon11] Intervals = chr7:81146554-81316554,chr7:81488768-81509293,chr7:81786547-82321541,chr7:88021472-88376469,chr7:89671452-89996449,chr7:90386443-90861440,chr7:94726391-96071377,chr18:8275483-8400490
[amplicon11] OncogenesAmplified = CDK14,
[amplicon11] TotalIntervalSize = 3350511
[amplicon11] AmplifiedIntervalSize = 3329174
[amplicon11] AverageAmplifiedCopyCount = 7.237382302478203
[amplicon11] #Chromosomes = 2
[amplicon11] #SeqenceEdges = 44
[amplicon11] #BreakpointEdges = 15
[amplicon11] #CoverageShifts = 4
[amplicon11] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon11] #Foldbacks = 1
[amplicon11] #CoverageShiftsWithBreakpointEdges = 4
[amplicon11] -----------------------------------------------------------------------------------------
[amplicon12] AmpliconID = 12
[amplicon12] #Intervals = 3
[amplicon12] Intervals = chr7:98531344-100191328,chr7:101896893-101907418,chr7:150935444-151275886
[amplicon12] OncogenesAmplified = SMURF1,CUX1,TRRAP,
[amplicon12] TotalIntervalSize = 2010954
[amplicon12] AmplifiedIntervalSize = 2010927
[amplicon12] AverageAmplifiedCopyCount = 10.365320272436621
[amplicon12] #Chromosomes = 1
[amplicon12] #SeqenceEdges = 27
[amplicon12] #BreakpointEdges = 9
[amplicon12] #CoverageShifts = 4
[amplicon12] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon12] #Foldbacks = 0
[amplicon12] #CoverageShiftsWithBreakpointEdges = 3
[amplicon12] -----------------------------------------------------------------------------------------
[amplicon13] AmpliconID = 13
[amplicon13] #Intervals = 10
[amplicon13] Intervals = chr8:58197874-58542886,chr8:59324442-59344966,chr8:75788735-76023748,chr8:78998893-79323910,chr11:25474283-25484807,chr11:26307805-26508329,chr11:29535782-29810791,chr11:31470834-31550837,chr11:33505494-33516018,chr11:33845897-34140905
[amplicon13] OncogenesAmplified = LMO2,
[amplicon13] TotalIntervalSize = 1797168
[amplicon13] AmplifiedIntervalSize = 1520857
[amplicon13] AverageAmplifiedCopyCount = 5.672746732023966
[amplicon13] #Chromosomes = 2
[amplicon13] #SeqenceEdges = 50
[amplicon13] #BreakpointEdges = 17
[amplicon13] #CoverageShifts = 5
[amplicon13] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon13] #Foldbacks = 0
[amplicon13] #CoverageShiftsWithBreakpointEdges = 5
[amplicon13] -----------------------------------------------------------------------------------------
[amplicon14] AmpliconID = 14
[amplicon14] #Intervals = 2
[amplicon14] Intervals = chr8:115937514-115958039,chr8:126228822-128568799
[amplicon14] OncogenesAmplified = MYC,PVT1,
[amplicon14] TotalIntervalSize = 2360504
[amplicon14] AmplifiedIntervalSize = 2334268
[amplicon14] AverageAmplifiedCopyCount = 6.705074031791097
[amplicon14] #Chromosomes = 1
[amplicon14] #SeqenceEdges = 18
[amplicon14] #BreakpointEdges = 5
[amplicon14] #CoverageShifts = 1
[amplicon14] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon14] #Foldbacks = 0
[amplicon14] #CoverageShiftsWithBreakpointEdges = 1
[amplicon14] -----------------------------------------------------------------------------------------
[amplicon15] AmpliconID = 15
[amplicon15] #Intervals = 2
[amplicon15] Intervals = chr10:71950395-73320398,chr17:34336389-34346913
[amplicon15] OncogenesAmplified = ,
[amplicon15] TotalIntervalSize = 1380529
[amplicon15] AmplifiedIntervalSize = 1380521
[amplicon15] AverageAmplifiedCopyCount = 7.326826017630838
[amplicon15] #Chromosomes = 2
[amplicon15] #SeqenceEdges = 8
[amplicon15] #BreakpointEdges = 3
[amplicon15] #CoverageShifts = 0
[amplicon15] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon15] #Foldbacks = 0
[amplicon15] #CoverageShiftsWithBreakpointEdges = 0
[amplicon15] -----------------------------------------------------------------------------------------
[amplicon16] AmpliconID = 16
[amplicon16] #Intervals = 1
[amplicon16] Intervals = chr10:119165449-119280450
[amplicon16] OncogenesAmplified = ,
[amplicon16] TotalIntervalSize = 115002
[amplicon16] AmplifiedIntervalSize = 114998
[amplicon16] AverageAmplifiedCopyCount = 6.275462480854805
[amplicon16] #Chromosomes = 1
[amplicon16] #SeqenceEdges = 4
[amplicon16] #BreakpointEdges = 1
[amplicon16] #CoverageShifts = 0
[amplicon16] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon16] #Foldbacks = 0
[amplicon16] #CoverageShiftsWithBreakpointEdges = 0
[amplicon16] -----------------------------------------------------------------------------------------
[amplicon17] AmpliconID = 17
[amplicon17] #Intervals = 1
[amplicon17] Intervals = chr11:34565916-34680920
[amplicon17] OncogenesAmplified = ,
[amplicon17] TotalIntervalSize = 115005
[amplicon17] AmplifiedIntervalSize = 115002
[amplicon17] AverageAmplifiedCopyCount = 6.156716653067663
[amplicon17] #Chromosomes = 1
[amplicon17] #SeqenceEdges = 3
[amplicon17] #BreakpointEdges = 1
[amplicon17] #CoverageShifts = 0
[amplicon17] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon17] #Foldbacks = 0
[amplicon17] #CoverageShiftsWithBreakpointEdges = 0
[amplicon17] -----------------------------------------------------------------------------------------
[amplicon18] AmpliconID = 18
[amplicon18] #Intervals = 1
[amplicon18] Intervals = chr11:46696238-47001247
[amplicon18] OncogenesAmplified = ,
[amplicon18] TotalIntervalSize = 305010
[amplicon18] AmplifiedIntervalSize = 305007
[amplicon18] AverageAmplifiedCopyCount = 5.600171554892932
[amplicon18] #Chromosomes = 1
[amplicon18] #SeqenceEdges = 3
[amplicon18] #BreakpointEdges = 1
[amplicon18] #CoverageShifts = 0
[amplicon18] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon18] #Foldbacks = 0
[amplicon18] #CoverageShiftsWithBreakpointEdges = 0
[amplicon18] -----------------------------------------------------------------------------------------
[amplicon19] AmpliconID = 19
[amplicon19] #Intervals = 1
[amplicon19] Intervals = chr11:47371256-47476260
[amplicon19] OncogenesAmplified = SPI1,
[amplicon19] TotalIntervalSize = 105005
[amplicon19] AmplifiedIntervalSize = 105003
[amplicon19] AverageAmplifiedCopyCount = 5.361602805795209
[amplicon19] #Chromosomes = 1
[amplicon19] #SeqenceEdges = 2
[amplicon19] #BreakpointEdges = 0
[amplicon19] #CoverageShifts = 0
[amplicon19] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon19] #Foldbacks = 0
[amplicon19] #CoverageShiftsWithBreakpointEdges = 0
[amplicon19] -----------------------------------------------------------------------------------------
[amplicon20] AmpliconID = 20
[amplicon20] #Intervals = 1
[amplicon20] Intervals = chr14:61072665-62127690
[amplicon20] OncogenesAmplified = ,
[amplicon20] TotalIntervalSize = 1055026
[amplicon20] AmplifiedIntervalSize = 1018726
[amplicon20] AverageAmplifiedCopyCount = 7.787320382534714
[amplicon20] #Chromosomes = 1
[amplicon20] #SeqenceEdges = 11
[amplicon20] #BreakpointEdges = 3
[amplicon20] #CoverageShifts = 4
[amplicon20] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon20] #Foldbacks = 3
[amplicon20] #CoverageShiftsWithBreakpointEdges = 4
[amplicon20] -----------------------------------------------------------------------------------------
[amplicon21] AmpliconID = 21
[amplicon21] #Intervals = 1
[amplicon21] Intervals = chr14:75097987-75377994
[amplicon21] OncogenesAmplified = FOS,
[amplicon21] TotalIntervalSize = 280008
[amplicon21] AmplifiedIntervalSize = 280004
[amplicon21] AverageAmplifiedCopyCount = 5.675282515763695
[amplicon21] #Chromosomes = 1
[amplicon21] #SeqenceEdges = 4
[amplicon21] #BreakpointEdges = 0
[amplicon21] #CoverageShifts = 1
[amplicon21] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon21] #Foldbacks = 0
[amplicon21] #CoverageShiftsWithBreakpointEdges = 1
[amplicon21] -----------------------------------------------------------------------------------------
[amplicon22] AmpliconID = 22
[amplicon22] #Intervals = 3
[amplicon22] Intervals = chr17:854020-1179036,chr17:47931578-48006581,chr22:40908233-41018758
[amplicon22] OncogenesAmplified = ,
[amplicon22] TotalIntervalSize = 510547
[amplicon22] AmplifiedIntervalSize = 356908
[amplicon22] AverageAmplifiedCopyCount = 5.907058823922451
[amplicon22] #Chromosomes = 2
[amplicon22] #SeqenceEdges = 22
[amplicon22] #BreakpointEdges = 8
[amplicon22] #CoverageShifts = 2
[amplicon22] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon22] #Foldbacks = 0
[amplicon22] #CoverageShiftsWithBreakpointEdges = 2
[amplicon22] -----------------------------------------------------------------------------------------
[amplicon23] AmpliconID = 23
[amplicon23] #Intervals = 1
[amplicon23] Intervals = chr17:30276075-30346078
[amplicon23] OncogenesAmplified = ,
[amplicon23] TotalIntervalSize = 70004
[amplicon23] AmplifiedIntervalSize = 70001
[amplicon23] AverageAmplifiedCopyCount = 5.702871364195951
[amplicon23] #Chromosomes = 1
[amplicon23] #SeqenceEdges = 3
[amplicon23] #BreakpointEdges = 1
[amplicon23] #CoverageShifts = 0
[amplicon23] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon23] #Foldbacks = 0
[amplicon23] #CoverageShiftsWithBreakpointEdges = 0
[amplicon23] -----------------------------------------------------------------------------------------
[amplicon24] AmpliconID = 24
[amplicon24] #Intervals = 1
[amplicon24] Intervals = chr17:39481338-40551369
[amplicon24] OncogenesAmplified = ERBB2,RARA,CDK12,THRA,CSF3,CDC6,TNS4,
[amplicon24] TotalIntervalSize = 1070032
[amplicon24] AmplifiedIntervalSize = 1070019
[amplicon24] AverageAmplifiedCopyCount = 6.400307856978195
[amplicon24] #Chromosomes = 1
[amplicon24] #SeqenceEdges = 13
[amplicon24] #BreakpointEdges = 5
[amplicon24] #CoverageShifts = 2
[amplicon24] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon24] #Foldbacks = 1
[amplicon24] #CoverageShiftsWithBreakpointEdges = 1
[amplicon24] -----------------------------------------------------------------------------------------
[amplicon25] AmpliconID = 25
[amplicon25] #Intervals = 2
[amplicon25] Intervals = chr18:6611473-6631997,chr18:6830398-7875459
[amplicon25] OncogenesAmplified = ,
[amplicon25] TotalIntervalSize = 1065587
[amplicon25] AmplifiedIntervalSize = 1065580
[amplicon25] AverageAmplifiedCopyCount = 9.70135525886695
[amplicon25] #Chromosomes = 1
[amplicon25] #SeqenceEdges = 7
[amplicon25] #BreakpointEdges = 2
[amplicon25] #CoverageShifts = 0
[amplicon25] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon25] #Foldbacks = 0
[amplicon25] #CoverageShiftsWithBreakpointEdges = 0
[amplicon25] -----------------------------------------------------------------------------------------
[amplicon26] AmpliconID = 26
[amplicon26] #Intervals = 1
[amplicon26] Intervals = chr19:44676842-44871853
[amplicon26] OncogenesAmplified = CBLC,BCL3,
[amplicon26] TotalIntervalSize = 195012
[amplicon26] AmplifiedIntervalSize = 195009
[amplicon26] AverageAmplifiedCopyCount = 6.664461865708608
[amplicon26] #Chromosomes = 1
[amplicon26] #SeqenceEdges = 3
[amplicon26] #BreakpointEdges = 1
[amplicon26] #CoverageShifts = 0
[amplicon26] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon26] #Foldbacks = 0
[amplicon26] #CoverageShiftsWithBreakpointEdges = 0
[amplicon26] -----------------------------------------------------------------------------------------
[amplicon27] AmpliconID = 27
[amplicon27] #Intervals = 1
[amplicon27] Intervals = chr20:50218260-50538281
[amplicon27] OncogenesAmplified = ,
[amplicon27] TotalIntervalSize = 320022
[amplicon27] AmplifiedIntervalSize = 320010
[amplicon27] AverageAmplifiedCopyCount = 8.099440888745786
[amplicon27] #Chromosomes = 1
[amplicon27] #SeqenceEdges = 12
[amplicon27] #BreakpointEdges = 4
[amplicon27] #CoverageShifts = 2
[amplicon27] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon27] #Foldbacks = 2
[amplicon27] #CoverageShiftsWithBreakpointEdges = 2
[amplicon27] -----------------------------------------------------------------------------------------
[amplicon28] AmpliconID = 28
[amplicon28] #Intervals = 1
[amplicon28] Intervals = chrX:48508564-48713527
[amplicon28] OncogenesAmplified = WAS,RBM3,
[amplicon28] TotalIntervalSize = 204964
[amplicon28] AmplifiedIntervalSize = 182668
[amplicon28] AverageAmplifiedCopyCount = 3.0292587485834037
[amplicon28] #Chromosomes = 1
[amplicon28] #SeqenceEdges = 7
[amplicon28] #BreakpointEdges = 3
[amplicon28] #CoverageShifts = 0
[amplicon28] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon28] #Foldbacks = 0
[amplicon28] #CoverageShiftsWithBreakpointEdges = 0
[amplicon28] -----------------------------------------------------------------------------------------
