('Meanshift', 'chr7\t16734900\t16874900', 1, [chr7:16749600-])
('MSstats', 1, 1)
('MSadd', 'chr7:16749600-', 1.1099139626851642, 0, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 7, ';   ################ kbpe, kce, koe = ', 1, 3, 3)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 8               
  Cones                  : 0               
  Scalar variables       : 11              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 11                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 15                after factor           : 18              
Factor     - dense dim.             : 0                 flops                  : 2.00e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.7e+00  2.6e+04  2.9e+04  0.00e+00   -3.077858788e+05  -2.783100073e+05  1.0e+00  0.00  
1   1.4e-02  2.2e+02  2.5e+02  -1.00e+00  -3.088323697e+05  -2.797100762e+05  1.0e-02  0.00  
2   3.1e-03  4.7e+01  5.2e+01  -9.65e-01  -3.121521352e+05  -2.842180737e+05  2.4e-03  0.00  
3   3.4e-04  1.0e+01  5.8e+00  -8.59e-01  -3.261152066e+05  -3.049588956e+05  5.2e-04  0.00  
4   1.0e-05  1.9e+00  1.8e-01  -8.51e-02  -3.363893679e+05  -3.311937399e+05  1.1e-04  0.00  
5   5.8e-09  2.4e-02  9.8e-05  7.60e-01   -3.367861924e+05  -3.366150849e+05  1.5e-06  0.00  
6   1.7e-10  9.0e-04  2.8e-06  9.92e-01   -3.368008038e+05  -3.367954023e+05  6.5e-08  0.00  
7   6.9e-12  3.7e-04  1.2e-07  9.92e-01   -3.368059881e+05  -3.368055621e+05  1.0e-08  0.00  
8   5.3e-14  2.5e-04  8.3e-10  1.04e+00   -3.368062933e+05  -3.368062690e+05  7.4e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.3680629326e+05   nrm: 5e+00    Viol.  con: 2e-10    var: 0e+00  
  Dual.    obj: -3.3680626903e+05   nrm: 7e+00    Viol.  con: 0e+00    var: 2e+00  
Solution is: [3.8502291607085386, 3.941146668377554, 4.94802598626661, 3.9411466683775545, 3.8502291607085386, 0.09091750789142324, 3.8502291607085386, 3.941146668377554, 3.9411466683775545, 3.9411466683775545, 1.0068793181114633]
Summary:	1	140001	140001	4.790714039722777	1	4	1	1	0	0	0	1	,	chr7:16734900-16874900
('IntervalAmplifiedSize: ', 'chr7', 16734900, 16874900, 0, 2)
('Cycle ', 1, ': Copy count = ', 3.8502291607085386, [chr7:-1-->chr7:16734900-, chr7:16734900-->chr7:16749599+, chr7:16749599+->chr7:16749600-, chr7:16749600-->chr7:16754472+, chr7:16754472+->chr7:16754473-, chr7:16754473-->chr7:16873927+, chr7:16873927+->chr7:16873928-, chr7:16873928-->chr7:16874900+, chr7:-1-->chr7:16874900+])
(chr7:-1-, '->', chr7:16734900-)
(chr7:16734900-, '->', chr7:16874900+)
(chr7:16874900+, '->', chr7:-1-)
('Cycle ', 2, ': Copy count = ', 1.0068793181114633, [chr7:16754473-->chr7:16873927+, chr7:16873927+->chr7:16754473-])
(chr7:16873927+, '->', chr7:16754473-)
