Interval	1	chr3	195920962	195951486
Interval	2	chr3	195992617	196003141
Interval	3	chr3	197637190	197647715
Interval	4	chr5	261979	282504
Interval	5	chr5	695021	1675049
List of cycle segments
Segment	1	chr3	195920962	195951486
Segment	2	chr3	195940962	195941592
Segment	3	chr3	195944238	195945210
Segment	4	chr3	195992617	196000783
Segment	5	chr3	195992617	196003141
Segment	6	chr3	196001055	196002595
Segment	7	chr3	196002617	196003141
Segment	8	chr3	197637190	197647715
Segment	9	chr5	261979	262504
Segment	10	chr5	261979	282504
Segment	11	chr5	695021	706407
Segment	12	chr5	695021	711823
Segment	13	chr5	695021	774640
Segment	14	chr5	695021	843314
Segment	15	chr5	715800	1569757
Segment	16	chr5	720253	843314
Segment	17	chr5	754085	754658
Segment	18	chr5	754085	847074
Segment	19	chr5	796004	1178178
Segment	20	chr5	846641	847074
Segment	21	chr5	861014	1178178
Segment	22	chr5	1180617	1192222
Segment	23	chr5	1180617	1623312
Segment	24	chr5	1192906	1576609
Segment	25	chr5	1192906	1627023
Segment	26	chr5	1622592	1623312
Segment	27	chr5	1628724	1675049
Cycle=1;Copy_count=15.5977202335;Segments=17+,20+
Cycle=2;Copy_count=5.72702076048;Segments=24+,16+,21+,22+
Cycle=3;Copy_count=5.51807382216;Segments=0+,10-,0-
Cycle=4;Copy_count=4.74402369406;Segments=0+,27-,25-,22-,21-,14-,0-
Cycle=5;Copy_count=3.99265496434;Segments=0+,8-,0-
Cycle=6;Copy_count=2.98942088534;Segments=0+,13-,0-
Cycle=7;Copy_count=2.84541762459;Segments=0+,1-,0-
Cycle=8;Copy_count=2.80821352661;Segments=3+
Cycle=9;Copy_count=2.19602885047;Segments=18+
Cycle=10;Copy_count=1.68708240929;Segments=15+,9-,0-,0+
Cycle=11;Copy_count=1.59376110968;Segments=0+,5-,0-
Cycle=12;Copy_count=1.08417182942;Segments=0+,11-,0-
Cycle=13;Copy_count=1.0797995212;Segments=0+,7-,26-,6-,2-,4-,0-
Cycle=14;Copy_count=0.85582410175;Segments=0+,7-,23-,19-,12-,0-
