('Meanshift', 'chr3\t37811024\t40841096', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 8, ';   ################ kbpe, kce, koe = ', 2, 4, 2)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 10              
  Cones                  : 0               
  Scalar variables       : 13              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 13                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 21                after factor           : 26              
Factor     - dense dim.             : 0                 flops                  : 4.20e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+00  5.3e+05  7.5e+05  0.00e+00   -1.019283973e+07  -9.447542386e+06  1.0e+00  0.00  
1   4.3e-02  1.1e+04  1.6e+04  -1.00e+00  -1.019331260e+07  -9.448192795e+06  2.6e-02  0.00  
2   8.2e-03  2.2e+03  3.1e+03  -9.99e-01  -1.019534131e+07  -9.450803690e+06  5.6e-03  0.00  
3   1.8e-03  4.7e+02  6.6e+02  -9.98e-01  -1.020491760e+07  -9.462487247e+06  1.4e-03  0.00  
4   8.9e-05  2.6e+01  3.3e+01  -9.89e-01  -1.039457681e+07  -9.703839404e+06  8.5e-05  0.00  
5   2.7e-06  5.6e+00  1.0e+00  -7.39e-01  -1.093890555e+07  -1.066032847e+07  1.7e-05  0.00  
6   7.5e-09  1.3e-01  2.8e-03  5.18e-01   -1.099230687e+07  -1.096796042e+07  4.2e-07  0.00  
7   2.4e-11  9.4e-04  9.0e-06  9.48e-01   -1.099263743e+07  -1.099248283e+07  3.0e-09  0.00  
8   3.6e-12  1.4e-04  1.3e-06  1.00e+00   -1.099267096e+07  -1.099265114e+07  4.8e-10  0.00  
9   4.4e-13  3.4e-05  1.6e-07  1.00e+00   -1.099268665e+07  -1.099268352e+07  1.2e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.02    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.0992686652e+07   nrm: 5e+00    Viol.  con: 4e-08    var: 0e+00  
  Dual.    obj: -1.0992683521e+07   nrm: 2e+03    Viol.  con: 0e+00    var: 4e+00  
Solution is: [2.553409715380506, 3.989969308426214, 5.426528901471921, 2.0941590095829943, 5.426528901471921, 2.553409715380506, 2.553409715380506, 3.9899693084262142, 2.0941590095829943, 2.094159009582995, 5.426528901471921, 1.4365596304338788, 3.3323699292770987]
Summary:	1	3030073	3029552	5.424818526323347	1	5	2	0	0	0	0	0	MYD88,	chr3:37811024-40841096
('IntervalAmplifiedSize: ', 'chr3', 37811024, 40841096, 3026445, 5.426528901471921)
('Cycle ', 1, ': Copy count = ', 2.553409715380506, [chr3:-1-->chr3:37811024-, chr3:37811024-->chr3:37811523+, chr3:37811523+->chr3:37811524-, chr3:37811524-->chr3:37814130+, chr3:37814130+->chr3:37814131-, chr3:37814131-->chr3:39468678+, chr3:39469200-->chr3:39468678+, chr3:39469200-->chr3:40841096+, chr3:-1-->chr3:40841096+])
(chr3:-1-, '->', chr3:37811024-)
(chr3:37811024-, '->', chr3:39468678+)
(chr3:39469200-, '->', chr3:40841096+)
(chr3:40841096+, '->', chr3:-1-)
('Cycle ', 2, ': Copy count = ', 1.0470795047914971, [chr3:-1-->chr3:40841096+, chr3:39469200-->chr3:40841096+, chr3:39469199+->chr3:39469200-, chr3:39468679-->chr3:39469199+, chr3:39468678+->chr3:39468679-, chr3:37814131-->chr3:39468678+, chr3:37814130+->chr3:37814131-, chr3:37811524-->chr3:37814130+, chr3:37814131-->chr3:37811524-, chr3:37814131-->chr3:39468678+, chr3:39468678+->chr3:39468679-, chr3:39468679-->chr3:39469199+, chr3:39469199+->chr3:39469200-, chr3:39469200-->chr3:40841096+, chr3:-1-->chr3:40841096+])
(chr3:-1-, '->', chr3:40841096+)
(chr3:40841096+, '->', chr3:37811524-)
(chr3:37814131-, '->', chr3:40841096+)
(chr3:40841096+, '->', chr3:-1-)
('Cycle ', 3, ': Copy count = ', 0.38948008825421043, [chr3:-1-->chr3:40841096+, chr3:39469200-->chr3:40841096+, chr3:39469200-->chr3:39468678+, chr3:37814131-->chr3:39468678+, chr3:37814130+->chr3:37814131-, chr3:37811524-->chr3:37814130+, chr3:37814131-->chr3:37811524-, chr3:37814131-->chr3:39468678+, chr3:39469200-->chr3:39468678+, chr3:39469200-->chr3:40841096+, chr3:-1-->chr3:40841096+])
(chr3:-1-, '->', chr3:40841096+)
(chr3:40841096+, '->', chr3:39469200-)
(chr3:39468678+, '->', chr3:37811524-)
(chr3:37814131-, '->', chr3:39468678+)
(chr3:39469200-, '->', chr3:40841096+)
(chr3:40841096+, '->', chr3:-1-)
