List of cycle segments
Segment	1	chr17	41482367	41492456
Segment	2	chr17	41482367	41492558
Segment	3	chr17	41482367	41492874
Segment	4	chr17	41482367	41512874
Segment	5	chr17	51246360	51254389
Segment	6	chr17	51253842	51254007
Segment	7	chr17	51253842	51254245
Segment	8	chr17	51254070	51254245
Segment	9	chr17	51254237	51254245
Segment	10	chr17	51254320	51266867
Segment	11	chr17	51254504	51266867
Segment	12	chr17	51254940	51255031
Segment	13	chr17	51256623	51256867
Segment	14	chr17	51256900	51266867
Segment	15	chr17	51257140	51266867
Segment	16	chr17	63927037	64076728
Segment	17	chr17	64030860	64253345
Segment	18	chr17	64035842	64357044
Segment	19	chr17	64035922	64253345
Segment	20	chr17	64036097	64253665
Segment	21	chr17	64037095	64076728
Segment	22	chr17	64037193	64253665
Segment	23	chr17	64037310	64253345
Segment	24	chr17	64037310	64253665
Segment	25	chr17	64047900	64253345
Segment	26	chr17	64076825	64253665
Cycle=1;Copy_count=2.67433430723;Length=30507;IsCyclicPath=False;CycleClass=Linear;Segments=0+,4-,0+
Cycle=2;Copy_count=2.22406407798;Length=149691;IsCyclicPath=False;CycleClass=Linear;Segments=0+,16-,0+
Cycle=3;Copy_count=1.97228766551;Length=329231;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,18-,5-,0+
Cycle=4;Copy_count=1.57469262727;Length=411872;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,10-,17+,26-,0+
Cycle=5;Copy_count=1.41154016763;Length=434147;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=19+,22-,13-,9-
Cycle=6;Copy_count=0.933362257828;Length=10345;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,12-,6-,1-,0+
Cycle=7;Copy_count=0.766684697545;Length=432980;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,14-,20+,25-,0+
Cycle=8;Copy_count=0.568116405995;Length=50140;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,21-,3-,0+
Cycle=9;Copy_count=0.548172153267;Length=22554;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,11-,2-,0+
Cycle=10;Copy_count=0.362212171622;Length=453272;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,15-,8+,13+,23+,24-,13-,7-,1-,0+
