('Meanshift', 'chrX\t133600042\t133805052', 1, [chrX:133627500-])
('MSstats', 1, 1)
('MSadd', 'chrX:133627500-', 1.1064271131529306, 4, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 7, ';   ################ kbpe, kce, koe = ', 1, 3, 3)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 8               
  Cones                  : 0               
  Scalar variables       : 11              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 11                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 16                after factor           : 20              
Factor     - dense dim.             : 0                 flops                  : 3.10e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.7e+00  2.2e+04  2.5e+04  0.00e+00   -3.059392711e+05  -2.807879060e+05  1.0e+00  0.00  
1   1.0e-02  1.2e+02  1.4e+02  -9.99e-01  -3.074579594e+05  -2.832209562e+05  6.6e-03  0.00  
2   1.1e-03  1.6e+01  1.6e+01  -9.06e-01  -3.135276739e+05  -2.945109679e+05  1.2e-03  0.00  
3   1.7e-04  6.4e+00  2.4e+00  -4.03e-01  -3.222315223e+05  -3.127955699e+05  4.8e-04  0.00  
4   2.1e-06  3.8e-01  3.0e-02  5.83e-01   -3.237372897e+05  -3.231679388e+05  3.3e-05  0.00  
5   1.8e-07  3.4e-02  2.6e-03  9.64e-01   -3.238301635e+05  -3.237767836e+05  3.1e-06  0.00  
6   1.1e-08  5.4e-03  1.6e-04  9.68e-01   -3.239059997e+05  -3.238990002e+05  5.7e-07  0.00  
7   6.3e-10  5.4e-03  9.1e-06  1.01e+00   -3.239161238e+05  -3.239153973e+05  6.8e-08  0.00  
8   6.5e-11  5.6e-04  9.1e-07  1.07e+00   -3.239168550e+05  -3.239167496e+05  7.0e-09  0.00  
9   1.1e-13  5.1e-05  1.2e-09  1.00e+00   -3.239168575e+05  -3.239168569e+05  4.5e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.07    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.2391685747e+05   nrm: 3e+00    Viol.  con: 2e-10    var: 0e+00  
  Dual.    obj: -3.2391685694e+05   nrm: 7e+01    Viol.  con: 0e+00    var: 2e-01  
Solution is: [2.0558510335002724, 3.4301841754425824, 3.4545682818363446, 2.080235139894034, 2.0558510335002724, 2.0558510335002724, 0.024384106620883278, 3.4301841754425824, 2.080235139894034, 2.080235139894034, 1.3743331421694316]
Summary:	1	205011	167538	3.4532768722693694	1	4	1	1	0	1	1	1	GPC3,	chrX:133600042-133805052
('IntervalAmplifiedSize: ', 'chrX', 133600042, 133805052, 0, 2)
('Cycle ', 1, ': Copy count = ', 2.0558510335002724, [chrX:-1-->chrX:133600042-, chrX:133600042-->chrX:133618626+, chrX:133618626+->chrX:133618627-, chrX:133618627-->chrX:133627499+, chrX:133627499+->chrX:133627500-, chrX:133627500-->chrX:133786164+, chrX:133786164+->chrX:133786165-, chrX:133786165-->chrX:133805052+, chrX:-1-->chrX:133805052+])
(chrX:-1-, '->', chrX:133600042-)
(chrX:133600042-, '->', chrX:133805052+)
(chrX:133805052+, '->', chrX:-1-)
('Cycle ', 2, ': Copy count = ', 1.37433314194231, [chrX:133618627-->chrX:133627499+, chrX:133627499+->chrX:133627500-, chrX:133627500-->chrX:133786164+, chrX:133786164+->chrX:133618627-])
(chrX:133618627-, '->', chrX:133786164+)
