('Meanshift', 'chr10\t60960382\t62980386', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 8, ';   ################ kbpe, kce, koe = ', 2, 4, 2)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 10              
  Cones                  : 0               
  Scalar variables       : 13              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 13                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 21                after factor           : 25              
Factor     - dense dim.             : 0                 flops                  : 3.40e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+00  4.8e+05  4.9e+05  0.00e+00   -6.791579855e+06  -6.306160528e+06  1.0e+00  0.00  
1   1.2e-02  3.0e+03  3.0e+03  -1.00e+00  -6.793379732e+06  -6.308904656e+06  7.0e-03  0.00  
2   2.1e-03  5.1e+02  5.2e+02  -9.95e-01  -6.800547105e+06  -6.320391086e+06  1.5e-03  0.00  
3   7.4e-04  1.8e+02  1.8e+02  -9.84e-01  -6.816618344e+06  -6.338345570e+06  7.1e-04  0.00  
4   5.5e-05  1.8e+01  1.3e+01  -9.59e-01  -7.035057440e+06  -6.631486040e+06  7.5e-05  0.00  
5   2.7e-06  4.8e+00  6.4e-01  -3.48e-01  -7.290638708e+06  -7.160471488e+06  2.0e-05  0.00  
6   5.0e-09  9.5e-02  1.2e-03  6.53e-01   -7.307412826e+06  -7.300370954e+06  4.0e-07  0.00  
7   6.8e-10  1.3e-02  1.6e-04  9.75e-01   -7.307961673e+06  -7.307067284e+06  5.5e-08  0.00  
8   1.1e-10  6.4e-03  2.6e-05  9.98e-01   -7.308720579e+06  -7.308606334e+06  1.5e-08  0.00  
9   9.4e-13  3.6e-04  2.3e-07  9.19e-01   -7.308741221e+06  -7.308737167e+06  4.1e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.02    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.3087412213e+06   nrm: 5e+00    Viol.  con: 5e-08    var: 0e+00  
  Dual.    obj: -7.3087371672e+06   nrm: 2e+01    Viol.  con: 0e+00    var: 3e+01  
Solution is: [3.4359897982122143, 4.41244128858064, 5.388892778949169, 3.248253527550861, 1.1076142761526588, 3.4359897982122143, 3.4359897982122156, 4.412441288580645, 3.2482535275508613, 1.1076142761526582, 1.1076142761526582, 0.976451535731715, 2.140639296761494]
Summary:	1	2020005	2000278	5.364290616728892	1	5	2	0	0	0	0	0	,	chr10:60960382-62980386
('IntervalAmplifiedSize: ', 'chr10', 60960382, 62980386, 1974331, 5.388892778949169)
('Cycle ', 1, ': Copy count = ', 1.7179948991061071, [chr10:-1-->chr10:60960382-, chr10:60960382-->chr10:60979586+, chr10:60979586+->chr10:60979587-, chr10:60979587-->chr10:60981928+, chr10:60981928+->chr10:60981929-, chr10:60981929-->chr10:62956259+, chr10:62956259+->chr10:62956260-, chr10:62956260-->chr10:62960659+, chr10:62960659+->chr10:62956259+, chr10:60981929-->chr10:62956259+, chr10:60981928+->chr10:60981929-, chr10:60979587-->chr10:60981928+, chr10:60979586+->chr10:60979587-, chr10:60960382-->chr10:60979586+, chr10:-1-->chr10:60960382-])
(chr10:-1-, '->', chr10:60960382-)
(chr10:60960382-, '->', chr10:62960659+)
(chr10:62956259+, '->', chr10:60960382-)
(chr10:60960382-, '->', chr10:-1-)
('Cycle ', 2, ': Copy count = ', 0.5538071380763291, [chr10:-1-->chr10:62980386+, chr10:62960660-->chr10:62980386+, chr10:62960659+->chr10:62960660-, chr10:62956260-->chr10:62960659+, chr10:62956259+->chr10:62956260-, chr10:60981929-->chr10:62956259+, chr10:60981928+->chr10:60981929-, chr10:60979587-->chr10:60981928+, chr10:60981929-->chr10:60979587-, chr10:60981929-->chr10:62956259+, chr10:62956259+->chr10:62956260-, chr10:62956260-->chr10:62960659+, chr10:62960659+->chr10:62960660-, chr10:62960660-->chr10:62980386+, chr10:-1-->chr10:62980386+])
(chr10:-1-, '->', chr10:62980386+)
(chr10:62980386+, '->', chr10:60979587-)
(chr10:60981929-, '->', chr10:62980386+)
(chr10:62980386+, '->', chr10:-1-)
('Cycle ', 3, ': Copy count = ', 0.42264435229209596, [chr10:60981929-->chr10:60979587-, chr10:60979587-->chr10:60981928+, chr10:60981928+->chr10:60981929-, chr10:60981929-->chr10:62956259+, chr10:62960659+->chr10:62956259+, chr10:62956260-->chr10:62960659+, chr10:62956259+->chr10:62956260-, chr10:60981929-->chr10:62956259+])
(chr10:60979587-, '->', chr10:62956259+)
(chr10:62960659+, '->', chr10:60981929-)
