('Meanshift', 'chr19\t44676842\t44871853', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 5, ';   ################ kbpe, kce, koe = ', 1, 2, 2)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 6               
  Cones                  : 0               
  Scalar variables       : 8               
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8                 conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 11                after factor           : 13              
Factor     - dense dim.             : 0                 flops                  : 1.50e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+00  5.9e+04  6.1e+04  0.00e+00   -6.437126988e+05  -5.825127977e+05  1.0e+00  0.00  
1   9.4e-03  3.9e+02  4.1e+02  -1.00e+00  -6.448065342e+05  -5.838441751e+05  7.7e-03  0.00  
2   1.9e-03  8.0e+01  8.3e+01  -9.87e-01  -6.484007696e+05  -5.883288374e+05  1.8e-03  0.00  
3   3.9e-04  1.9e+01  1.7e+01  -9.44e-01  -6.631360065e+05  -6.062005525e+05  5.7e-04  0.00  
4   1.2e-05  4.5e+00  5.3e-01  -7.01e-01  -7.114418892e+05  -6.831247327e+05  1.3e-04  0.00  
5   2.3e-08  1.3e-01  1.0e-03  3.99e-01   -7.189034401e+05  -7.138429983e+05  3.9e-06  0.00  
6   1.8e-11  2.2e-03  7.9e-07  8.69e-01   -7.190997753e+05  -7.190183384e+05  6.5e-08  0.00  
7   2.8e-13  2.2e-04  1.1e-08  9.91e-01   -7.191239782e+05  -7.191205372e+05  6.8e-09  0.00  
8   4.0e-16  9.1e-06  1.3e-11  9.70e-01   -7.191248096e+05  -7.191246438e+05  2.5e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.1912480964e+05   nrm: 7e+00    Viol.  con: 8e-12    var: 0e+00  
  Dual.    obj: -7.1912464385e+05   nrm: 2e+01    Viol.  con: 0e+00    var: 2e-01  
Solution is: [5.32956726105078, 6.728496074225177, 5.32956726105078, 5.32956726105078, 5.32956726105078, 5.32956726105078, 5.32956726105078, 1.3989288131821833]
Summary:	1	195012	195012	6.664551027558118	1	3	1	0	0	0	0	0	CBLC,BCL3,	chr19:44676842-44871853
('IntervalAmplifiedSize: ', 'chr19', 44676842, 44871853, 195012, 6.664551027558118)
('Cycle ', 1, ': Copy count = ', 5.32956726105078, [chr19:-1-->chr19:44676842-, chr19:44676842-->chr19:44677403+, chr19:44677403+->chr19:44677404-, chr19:44677404-->chr19:44863501+, chr19:44863501+->chr19:44863502-, chr19:44863502-->chr19:44871853+, chr19:-1-->chr19:44871853+])
(chr19:-1-, '->', chr19:44676842-)
(chr19:44676842-, '->', chr19:44871853+)
(chr19:44871853+, '->', chr19:-1-)
('Cycle ', 2, ': Copy count = ', 1.3989288131821833, [chr19:44677404-->chr19:44863501+, chr19:44863501+->chr19:44677404-])
(chr19:44863501+, '->', chr19:44677404-)
