('Meanshift', 'chr14\t75097987\t75377994', 1, [chr14:75365399+])
('MSstats', 1, 1)
('MSadd', 'chr14:75365399+', -1.2230851238232372, 0, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 8, ';   ################ kbpe, kce, koe = ', 0, 3, 5)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 8               
  Cones                  : 0               
  Scalar variables       : 12              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 12                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 15                after factor           : 18              
Factor     - dense dim.             : 0                 flops                  : 2.00e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.7e+00  6.8e+04  7.2e+04  0.00e+00   -8.029894001e+05  -7.305271152e+05  1.0e+00  0.00  
1   1.1e-02  4.2e+02  4.5e+02  -1.00e+00  -8.044740663e+05  -7.324127589e+05  6.8e-03  0.00  
2   1.5e-03  6.0e+01  6.4e+01  -9.84e-01  -8.117593059e+05  -7.419086891e+05  1.1e-03  0.00  
3   2.6e-04  1.3e+01  1.1e+01  -9.03e-01  -8.380147586e+05  -7.761730805e+05  2.9e-04  0.00  
4   1.2e-05  3.6e+00  5.2e-01  -4.48e-01  -8.796026658e+05  -8.561812221e+05  7.6e-05  0.00  
5   2.5e-08  8.4e-02  1.1e-03  5.74e-01   -8.833585465e+05  -8.814978926e+05  1.9e-06  0.00  
6   9.4e-10  3.5e-03  3.9e-05  9.59e-01   -8.834822904e+05  -8.834137251e+05  9.1e-08  0.00  
7   2.1e-11  6.5e-04  9.0e-07  9.59e-01   -8.835290234e+05  -8.835242134e+05  1.2e-08  0.00  
8   2.2e-13  4.1e-04  6.3e-09  9.63e-01   -8.835360655e+05  -8.835356696e+05  1.1e-09  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.8353606546e+05   nrm: 6e+00    Viol.  con: 3e-09    var: 0e+00  
  Dual.    obj: -8.8353566960e+05   nrm: 2e+01    Viol.  con: 0e+00    var: 9e+00  
Solution is: [3.7595809638093254, 5.814940770026611, 4.5826215038362275, 4.44131325262199, 3.7595809638093254, 3.7595809638093263, 4.582621503836227, 0.1413082540286574, 4.441313252621991, 4.44131325262199, 2.055359809031708, 1.2323192690048064]
Summary:	1	280008	280008	5.675348936924841	1	4	0	1	0	0	0	1	,	chr14:75097987-75377994
('IntervalAmplifiedSize: ', 'chr14', 75097987, 75377994, 254243, 5.814940770026611)
('Cycle ', 1, ': Copy count = ', 3.7595809638093254, [chr14:-1-->chr14:75097987-, chr14:75097987-->chr14:75104737+, chr14:75104737+->chr14:75104738-, chr14:75104738-->chr14:75358980+, chr14:75358980+->chr14:75358981-, chr14:75358981-->chr14:75365399+, chr14:75365399+->chr14:75365400-, chr14:75365400-->chr14:75377994+, chr14:-1-->chr14:75377994+])
(chr14:-1-, '->', chr14:75097987-)
(chr14:75097987-, '->', chr14:75377994+)
(chr14:75377994+, '->', chr14:-1-)
('Cycle ', 2, ': Copy count = ', 1.2323192690048064, [chr14:-1-->chr14:75104738-, chr14:75104738-->chr14:75358980+, chr14:-1-->chr14:75358980+])
(chr14:-1-, '->', chr14:75104738-)
(chr14:75104738-, '->', chr14:75358980+)
(chr14:75358980+, '->', chr14:-1-)
('Cycle ', 3, ': Copy count = ', 0.6817322888126647, [chr14:-1-->chr14:75104738-, chr14:75104738-->chr14:75358980+, chr14:75358980+->chr14:75358981-, chr14:75358981-->chr14:75365399+, chr14:75365399+->chr14:75365400-, chr14:75365400-->chr14:75377994+, chr14:-1-->chr14:75377994+])
(chr14:-1-, '->', chr14:75104738-)
(chr14:75104738-, '->', chr14:75377994+)
(chr14:75377994+, '->', chr14:-1-)
('Cycle ', 4, ': Copy count = ', 0.1413082512142365, [chr14:-1-->chr14:75104738-, chr14:75104738-->chr14:75358980+, chr14:75358980+->chr14:75358981-, chr14:75358981-->chr14:75365399+, chr14:-1-->chr14:75365399+])
(chr14:-1-, '->', chr14:75104738-)
(chr14:75104738-, '->', chr14:75365399+)
(chr14:75365399+, '->', chr14:-1-)
