('Meanshift', 'chr11\t46696238\t47001247', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 5, ';   ################ kbpe, kce, koe = ', 1, 2, 2)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 6               
  Cones                  : 0               
  Scalar variables       : 8               
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8                 conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 11                after factor           : 13              
Factor     - dense dim.             : 0                 flops                  : 1.50e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+00  7.5e+04  7.8e+04  0.00e+00   -8.868024910e+05  -8.092101168e+05  1.0e+00  0.00  
1   9.4e-03  5.0e+02  5.1e+02  -1.00e+00  -8.879054696e+05  -8.106326722e+05  7.6e-03  0.00  
2   1.9e-03  1.0e+02  1.0e+02  -9.87e-01  -8.915772548e+05  -8.154961531e+05  1.8e-03  0.00  
3   4.0e-04  2.4e+01  2.2e+01  -9.49e-01  -9.065111608e+05  -8.341113404e+05  5.7e-04  0.00  
4   1.0e-05  5.2e+00  5.5e-01  -7.37e-01  -9.646611327e+05  -9.319807574e+05  1.1e-04  0.00  
5   1.9e-08  1.4e-01  1.1e-03  4.61e-01   -9.719627156e+05  -9.673370830e+05  3.2e-06  0.00  
6   1.9e-11  1.6e-03  1.0e-06  9.07e-01   -9.720851921e+05  -9.720384855e+05  3.7e-08  0.00  
7   1.8e-13  1.2e-04  1.0e-08  9.95e-01   -9.720946605e+05  -9.720929322e+05  2.8e-09  0.00  
8   3.7e-16  1.1e-06  1.9e-11  9.90e-01   -9.720947269e+05  -9.720947090e+05  2.3e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -9.7209472688e+05   nrm: 6e+00    Viol.  con: 7e-12    var: 0e+00  
  Dual.    obj: -9.7209470900e+05   nrm: 9e+00    Viol.  con: 0e+00    var: 3e-02  
Solution is: [4.000532200069869, 5.669272606487332, 4.000532200069869, 4.000532200069869, 4.000532200069869, 4.000532200069869, 4.000532200069869, 1.6687404064249272]
Summary:	1	305010	305010	5.600216374200517	1	3	1	0	0	0	0	0	,	chr11:46696238-47001247
('IntervalAmplifiedSize: ', 'chr11', 46696238, 47001247, 292388, 5.669272606487332)
('Cycle ', 1, ': Copy count = ', 4.000532200069869, [chr11:-1-->chr11:46696238-, chr11:46696238-->chr11:46705829+, chr11:46705829+->chr11:46705830-, chr11:46705830-->chr11:46998217+, chr11:46998217+->chr11:46998218-, chr11:46998218-->chr11:47001247+, chr11:-1-->chr11:47001247+])
(chr11:-1-, '->', chr11:46696238-)
(chr11:46696238-, '->', chr11:47001247+)
(chr11:47001247+, '->', chr11:-1-)
('Cycle ', 2, ': Copy count = ', 1.6687404064249272, [chr11:46705830-->chr11:46998217+, chr11:46998217+->chr11:46705830-])
(chr11:46998217+, '->', chr11:46705830-)
