('Meanshift', 'chr4\t157987694\t158262699', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 10, ';   ################ kbpe, kce, koe = ', 2, 5, 3)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 12              
  Cones                  : 0               
  Scalar variables       : 16              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 12
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 16                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 24                after factor           : 34              
Factor     - dense dim.             : 0                 flops                  : 5.90e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.2e+00  6.9e+04  7.1e+04  0.00e+00   -7.999925981e+05  -7.291613162e+05  1.0e+00  0.00  
1   2.5e-02  7.9e+02  8.1e+02  -1.00e+00  -8.010139932e+05  -7.305669970e+05  1.5e-02  0.00  
2   7.0e-03  2.2e+02  2.2e+02  -9.85e-01  -8.035739846e+05  -7.339808806e+05  4.5e-03  0.00  
3   6.7e-04  2.4e+01  2.1e+01  -9.52e-01  -8.225134513e+05  -7.622592581e+05  7.2e-04  0.00  
4   1.7e-05  5.2e+00  5.3e-01  -5.43e-01  -8.558321174e+05  -8.385383357e+05  1.1e-04  0.00  
5   1.1e-07  2.4e-01  3.5e-03  5.96e-01   -8.688445676e+05  -8.671225353e+05  5.0e-06  0.00  
6   8.8e-09  4.7e-02  2.8e-04  7.53e-01   -8.781492227e+05  -8.778572592e+05  1.2e-06  0.00  
7   1.2e-09  7.6e-03  3.8e-05  1.09e+00   -8.783946063e+05  -8.783513424e+05  2.1e-07  0.00  
8   2.9e-10  2.2e-03  9.1e-06  1.02e+00   -8.784584904e+05  -8.784421028e+05  6.9e-08  0.00  
9   3.2e-12  7.3e-05  1.0e-07  1.01e+00   -8.784611611e+05  -8.784608169e+05  1.8e-09  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.7846116110e+05   nrm: 6e+00    Viol.  con: 2e-08    var: 0e+00  
  Dual.    obj: -8.7846081693e+05   nrm: 2e+01    Viol.  con: 0e+00    var: 7e-01  
Solution is: [3.5169206046373804, 4.3004115785365205, 3.3199374325306152, 5.744705853118327, 3.3199374325306175, 2.536446458631474, 3.51692060463738, 3.516920604637378, 3.319937432530615, 3.319937432530614, 3.3199374325306144, 2.536446458631473, 2.536446458631474, 0.9804741676876526, 2.424768442269459, 0.783490995580887]
Summary:	1	275006	275006	5.653040520482272	1	6	2	0	0	0	0	0	,	chr4:157987694-158262699
('IntervalAmplifiedSize: ', 'chr4', 157987694, 158262699, 263994, 5.744705853118327)
('Cycle ', 1, ': Copy count = ', 2.536446458631473, [chr4:-1-->chr4:157987694-, chr4:157987694-->chr4:157994546+, chr4:157994546+->chr4:157994547-, chr4:157994547-->chr4:157994831+, chr4:157994831+->chr4:157994832-, chr4:157994832-->chr4:157994835+, chr4:157994835+->chr4:157994836-, chr4:157994836-->chr4:158258829+, chr4:158258829+->chr4:158258830-, chr4:158258830-->chr4:158262525+, chr4:158262525+->chr4:158262526-, chr4:158262526-->chr4:158262699+, chr4:-1-->chr4:158262699+])
(chr4:-1-, '->', chr4:157987694-)
(chr4:157987694-, '->', chr4:158262699+)
(chr4:158262699+, '->', chr4:-1-)
('Cycle ', 2, ': Copy count = ', 2.424768442269459, [chr4:157994836-->chr4:158258829+, chr4:158258829+->chr4:157994836-])
(chr4:158258829+, '->', chr4:157994836-)
('Cycle ', 3, ': Copy count = ', 0.9804741460059052, [chr4:-1-->chr4:157987694-, chr4:157987694-->chr4:157994546+, chr4:157994546+->chr4:157994547-, chr4:157994547-->chr4:157994831+, chr4:-1-->chr4:157994831+])
(chr4:-1-, '->', chr4:157987694-)
(chr4:157987694-, '->', chr4:157994831+)
(chr4:157994831+, '->', chr4:-1-)
('Cycle ', 4, ': Copy count = ', 0.7834909738991409, [chr4:158262525+->chr4:157994547-, chr4:157994547-->chr4:157994831+, chr4:157994831+->chr4:157994832-, chr4:157994832-->chr4:157994835+, chr4:157994835+->chr4:157994836-, chr4:157994836-->chr4:158258829+, chr4:158258829+->chr4:158258830-, chr4:158258830-->chr4:158262525+])
(chr4:157994547-, '->', chr4:158262525+)
