('Meanshift', 'chr11\t47371256\t47476260', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 4, ';   ################ kbpe, kce, koe = ', 0, 1, 3)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 4               
  Cones                  : 0               
  Scalar variables       : 6               
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 6                 conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 7                 after factor           : 8               
Factor     - dense dim.             : 0                 flops                  : 1.00e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+00  1.8e+04  2.5e+04  0.00e+00   -2.428981320e+05  -2.174541148e+05  1.0e+00  0.00  
1   4.9e-03  8.9e+01  1.2e+02  -1.00e+00  -2.440572582e+05  -2.188869665e+05  5.2e-03  0.00  
2   1.1e-05  3.6e+00  2.8e-01  -9.62e-01  -2.664630421e+05  -2.544921047e+05  2.6e-04  0.00  
3   7.0e-09  8.4e-02  1.8e-04  4.11e-01   -2.694546652e+05  -2.670910167e+05  5.8e-06  0.00  
4   6.0e-11  7.6e-03  1.5e-06  8.46e-01   -2.698773740e+05  -2.697871306e+05  3.8e-07  0.00  
5   6.0e-13  9.2e-04  1.2e-08  9.24e-01   -2.699696400e+05  -2.699593420e+05  5.3e-08  0.00  
6   5.0e-15  6.9e-04  4.6e-09  1.02e+00   -2.699786724e+05  -2.699776301e+05  6.2e-09  0.00  
7   1.5e-17  9.1e-05  6.3e-10  1.05e+00   -2.699788912e+05  -2.699788470e+05  2.7e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.6997889120e+05   nrm: 5e+00    Viol.  con: 2e-13    var: 0e+00  
  Dual.    obj: -2.6997884697e+05   nrm: 4e+01    Viol.  con: 0e+00    var: 1e+00  
Solution is: [5.298626637118874, 5.439910976818806, 5.298626637118874, 5.298626637118874, 5.439910976818806, 0.14128433970016385]
Summary:	1	105005	105005	5.361705072712155	1	2	0	0	0	0	0	0	SPI1,	chr11:47371256-47476260
('IntervalAmplifiedSize: ', 'chr11', 47371256, 47476260, 105005, 5.361705072712155)
('Cycle ', 1, ': Copy count = ', 5.298626637118874, [chr11:-1-->chr11:47371256-, chr11:47371256-->chr11:47429379+, chr11:47429379+->chr11:47429380-, chr11:47429380-->chr11:47476260+, chr11:-1-->chr11:47476260+])
(chr11:-1-, '->', chr11:47371256-)
(chr11:47371256-, '->', chr11:47476260+)
(chr11:47476260+, '->', chr11:-1-)
('Cycle ', 2, ': Copy count = ', 0.14128433969993193, [chr11:-1-->chr11:47429380-, chr11:47429380-->chr11:47476260+, chr11:-1-->chr11:47476260+])
(chr11:-1-, '->', chr11:47429380-)
(chr11:47429380-, '->', chr11:47476260+)
(chr11:47476260+, '->', chr11:-1-)
