('Meanshift', 'chr17\t39481338\t40551369', 2, [chr17:39499200-, chr17:39809699+])
('MSstats', 2, 1)
('MSadd', 'chr17:39499200-', 5.595186854352727, 0, False)
('MSadd', 'chr17:39809699+', -3.017044624991758, 52, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 22, ';   ################ kbpe, kce, koe = ', 5, 12, 5)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 26              
  Cones                  : 0               
  Scalar variables       : 35              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 26
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 35                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 56                after factor           : 84              
Factor     - dense dim.             : 0                 flops                  : 1.67e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.6e+00  2.0e+05  3.2e+05  0.00e+00   -3.640870589e+06  -3.321129212e+06  1.0e+00  0.00  
1   2.6e-02  1.4e+03  2.3e+03  -1.00e+00  -3.644317267e+06  -3.325433778e+06  9.7e-03  0.00  
2   4.3e-03  2.4e+02  3.8e+02  -9.93e-01  -3.659748310e+06  -3.345526496e+06  2.0e-03  0.00  
3   1.6e-03  8.9e+01  1.4e+02  -9.59e-01  -3.690819228e+06  -3.384588315e+06  9.5e-04  0.00  
4   1.0e-04  1.3e+01  8.9e+00  -8.83e-01  -3.869979267e+06  -3.682355006e+06  1.6e-04  0.00  
5   3.0e-06  1.5e+00  2.6e-01  7.73e-02   -3.938087034e+06  -3.911702202e+06  1.2e-05  0.00  
6   2.7e-07  4.1e-01  2.4e-02  7.85e-01   -4.005816690e+06  -4.002073041e+06  2.1e-06  0.00  
7   1.1e-08  7.4e-02  9.6e-04  8.19e-01   -4.031511224e+06  -4.030916181e+06  3.7e-07  0.00  
8   7.4e-10  9.6e-03  6.6e-05  9.68e-01   -4.034257085e+06  -4.034161073e+06  5.8e-08  0.00  
9   1.1e-10  1.6e-03  9.7e-06  1.03e+00   -4.034530410e+06  -4.034510712e+06  1.2e-08  0.00  
10  1.0e-12  3.6e-04  8.5e-08  1.02e+00   -4.034546605e+06  -4.034546207e+06  3.5e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.0345466050e+06   nrm: 9e+00    Viol.  con: 1e-08    var: 0e+00  
  Dual.    obj: -4.0345462073e+06   nrm: 3e+01    Viol.  con: 0e+00    var: 1e+01  
Solution is: [2.942934409198537, 5.6303817913648, 7.5624802574999075, 9.18906929137306, 7.03820203732064, 4.88733478326822, 8.20385968421493, 6.271761218079822, 6.178338763461674, 8.865786145627938, 5.549261244681227, 5.942532632434921, 4.5423966903505795, 2.9429344091985365, 2.942934409198537, 5.6303817913648, 7.5624802574999075, 7.038202037320641, 4.88733478326822, 4.88733478326822, 6.271761218079822, 0.0934224657331064, 6.178338763461674, 6.178338763461675, 5.549261244681227, 5.549261244681226, 0.22645310290376935, 4.31594359856177, 4.5423966903505795, 2.1508672651673795, 1.9320984772500671, 2.687447393281223, 3.3165249120616695, 0.39327139886865614, 1.6265890449881115]
Summary:	1	1070032	1070032	6.400385241896542	1	13	5	2	1	1	1	1	CDK12,ERBB2,TNS4,RARA,	chr17:39481338-40551369
('IntervalAmplifiedSize: ', 'chr17', 39481338, 40551369, 1051920, 6.459524009921954)
('Cycle ', 1, ': Copy count = ', 3.3165249120616695, [chr17:39803058-->chr17:39803445+, chr17:39803445+->chr17:39803446-, chr17:39803446-->chr17:39809699+, chr17:39809699+->chr17:39809700-, chr17:39809700-->chr17:39829117+, chr17:39829117+->chr17:39829118-, chr17:39829118-->chr17:39829426+, chr17:39829426+->chr17:39803058-])
(chr17:39803058-, '->', chr17:39829426+)
('Cycle ', 2, ': Copy count = ', 2.861813851400005, [chr17:-1-->chr17:39481338-, chr17:39481338-->chr17:39499192+, chr17:39499192+->chr17:39499193-, chr17:39499193-->chr17:39503270+, chr17:39503270+->chr17:39503271-, chr17:39503271-->chr17:39601970+, chr17:39601970+->chr17:39601971-, chr17:39601971-->chr17:39801602+, chr17:39801602+->chr17:39801603-, chr17:39801603-->chr17:39803054+, chr17:39803054+->chr17:39803055-, chr17:39803055-->chr17:39803057+, chr17:39803057+->chr17:39803058-, chr17:39803058-->chr17:39803445+, chr17:39803445+->chr17:39803446-, chr17:39803446-->chr17:39809699+, chr17:39809699+->chr17:39809700-, chr17:39809700-->chr17:39829117+, chr17:39829117+->chr17:39829118-, chr17:39829118-->chr17:39829426+, chr17:39829426+->chr17:39829427-, chr17:39829427-->chr17:40523360+, chr17:40523360+->chr17:40523361-, chr17:40523361-->chr17:40551115+, chr17:40551115+->chr17:40551116-, chr17:40551116-->chr17:40551369+, chr17:-1-->chr17:40551369+])
(chr17:-1-, '->', chr17:39481338-)
(chr17:39481338-, '->', chr17:40551369+)
(chr17:40551369+, '->', chr17:-1-)
('Cycle ', 3, ': Copy count = ', 1.9320984772500671, [chr17:39503271-->chr17:39601970+, chr17:39601970+->chr17:39601971-, chr17:39601971-->chr17:39801602+, chr17:39801602+->chr17:39801603-, chr17:39801603-->chr17:39803054+, chr17:39803054+->chr17:39803055-, chr17:39803055-->chr17:39803057+, chr17:39803057+->chr17:39803058-, chr17:39803058-->chr17:39803445+, chr17:39803445+->chr17:39503271-])
(chr17:39503271-, '->', chr17:39803445+)
('Cycle ', 4, ': Copy count = ', 1.6265890449881115, [chr17:39499193-->chr17:39503270+, chr17:39503270+->chr17:39503271-, chr17:39503271-->chr17:39601970+, chr17:39601970+->chr17:39601971-, chr17:39601971-->chr17:39801602+, chr17:39801602+->chr17:39801603-, chr17:39801603-->chr17:39803054+, chr17:39803054+->chr17:39801602+, chr17:39601971-->chr17:39801602+, chr17:40551115+->chr17:39601971-, chr17:40523361-->chr17:40551115+, chr17:40523360+->chr17:40523361-, chr17:39829427-->chr17:40523360+, chr17:39829426+->chr17:39829427-, chr17:39829118-->chr17:39829426+, chr17:39829118-->chr17:39499193-])
(chr17:39499193-, '->', chr17:39803054+)
(chr17:39801602+, '->', chr17:39601971-)
(chr17:40551115+, '->', chr17:39829118-)
('Cycle ', 5, ': Copy count = ', 0.524278220179268, [chr17:-1-->chr17:40551369+, chr17:40551116-->chr17:40551369+, chr17:40551115+->chr17:40551116-, chr17:40523361-->chr17:40551115+, chr17:40523360+->chr17:40523361-, chr17:39829427-->chr17:40523360+, chr17:39829426+->chr17:39829427-, chr17:39829118-->chr17:39829426+, chr17:39829118-->chr17:39499193-, chr17:39499193-->chr17:39503270+, chr17:39503270+->chr17:39503271-, chr17:39503271-->chr17:39601970+, chr17:39601970+->chr17:39601971-, chr17:39601971-->chr17:39801602+, chr17:39803054+->chr17:39801602+, chr17:39801603-->chr17:39803054+, chr17:39801602+->chr17:39801603-, chr17:39601971-->chr17:39801602+, chr17:39601970+->chr17:39601971-, chr17:39503271-->chr17:39601970+, chr17:39503270+->chr17:39503271-, chr17:39499193-->chr17:39503270+, chr17:39829118-->chr17:39499193-, chr17:39829118-->chr17:39829426+, chr17:39829426+->chr17:39829427-, chr17:39829427-->chr17:40523360+, chr17:40523360+->chr17:40523361-, chr17:40523361-->chr17:40551115+, chr17:40551115+->chr17:40551116-, chr17:40551116-->chr17:40551369+, chr17:-1-->chr17:40551369+])
(chr17:-1-, '->', chr17:40551369+)
(chr17:40551369+, '->', chr17:39829118-)
(chr17:39499193-, '->', chr17:39801602+)
(chr17:39803054+, '->', chr17:39499193-)
(chr17:39829118-, '->', chr17:40551369+)
(chr17:40551369+, '->', chr17:-1-)
('Cycle ', 6, ': Copy count = ', 0.39327139886865614, [chr17:-1-->chr17:40523361-, chr17:40523361-->chr17:40551115+, chr17:40551115+->chr17:40551116-, chr17:40551116-->chr17:40551369+, chr17:-1-->chr17:40551369+])
(chr17:-1-, '->', chr17:40523361-)
(chr17:40523361-, '->', chr17:40551369+)
(chr17:40551369+, '->', chr17:-1-)
('Cycle ', 7, ': Copy count = ', 0.22645310290376935, [chr17:-1-->chr17:40551116-, chr17:40551116-->chr17:40551369+, chr17:-1-->chr17:40551369+])
(chr17:-1-, '->', chr17:40551116-)
(chr17:40551116-, '->', chr17:40551369+)
(chr17:40551369+, '->', chr17:-1-)
