#Amplicons = 8
-----------------------------------------------------------------------------------------
[amplicon1] AmpliconID = 1
[amplicon1] #Intervals = 3
[amplicon1] Intervals = chr3:30933903-30944453,chr7:111461190-117981114,chr22:28669350-28679901
[amplicon1] OncogenesAmplified = CAV1,
[amplicon1] TotalIntervalSize = 6541028
[amplicon1] AmplifiedIntervalSize = 6411894
[amplicon1] AverageAmplifiedCopyCount = 17.982346222880413
[amplicon1] #Chromosomes = 3
[amplicon1] #SeqenceEdges = 38
[amplicon1] #BreakpointEdges = 9
[amplicon1] #CoverageShifts = 6
[amplicon1] #MeanshiftSegmentsCopyCount>5 = 2
[amplicon1] #Foldbacks = 2
[amplicon1] #CoverageShiftsWithBreakpointEdges = 5
[amplicon1] -----------------------------------------------------------------------------------------
[amplicon2] AmpliconID = 2
[amplicon2] #Intervals = 1
[amplicon2] Intervals = chr3:37811024-40781096
[amplicon2] OncogenesAmplified = MYD88,
[amplicon2] TotalIntervalSize = 2970073
[amplicon2] AmplifiedIntervalSize = 2969548
[amplicon2] AverageAmplifiedCopyCount = 5.427423329038232
[amplicon2] #Chromosomes = 1
[amplicon2] #SeqenceEdges = 5
[amplicon2] #BreakpointEdges = 2
[amplicon2] #CoverageShifts = 0
[amplicon2] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon2] #Foldbacks = 0
[amplicon2] #CoverageShiftsWithBreakpointEdges = 0
[amplicon2] -----------------------------------------------------------------------------------------
[amplicon3] AmpliconID = 3
[amplicon3] #Intervals = 4
[amplicon3] Intervals = chr3:195576042-196110837,chr3:197540987-197751537,chr5:261958-272509,chr5:1295041-1685050
[amplicon3] OncogenesAmplified = TFRC,TERT,MUC4,
[amplicon3] TotalIntervalSize = 1145909
[amplicon3] AmplifiedIntervalSize = 1032026
[amplicon3] AverageAmplifiedCopyCount = 5.679961551098208
[amplicon3] #Chromosomes = 2
[amplicon3] #SeqenceEdges = 53
[amplicon3] #BreakpointEdges = 23
[amplicon3] #CoverageShifts = 2
[amplicon3] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon3] #Foldbacks = 0
[amplicon3] #CoverageShiftsWithBreakpointEdges = 2
[amplicon3] -----------------------------------------------------------------------------------------
[amplicon4] AmpliconID = 4
[amplicon4] #Intervals = 1
[amplicon4] Intervals = chr7:110981195-111261195
[amplicon4] OncogenesAmplified = ,
[amplicon4] TotalIntervalSize = 280001
[amplicon4] AmplifiedIntervalSize = 193113
[amplicon4] AverageAmplifiedCopyCount = 5.175088724127027
[amplicon4] #Chromosomes = 1
[amplicon4] #SeqenceEdges = 14
[amplicon4] #BreakpointEdges = 5
[amplicon4] #CoverageShifts = 3
[amplicon4] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon4] #Foldbacks = 2
[amplicon4] #CoverageShiftsWithBreakpointEdges = 2
[amplicon4] -----------------------------------------------------------------------------------------
[amplicon5] AmpliconID = 5
[amplicon5] #Intervals = 5
[amplicon5] Intervals = chr8:42623767-43200001,chr11:69152352-69549587,chr11:71375856-71386406,chr11:118389339-118827065,chrX:2372508-2383058
[amplicon5] OncogenesAmplified = HOOK3,TREH,
[amplicon5] TotalIntervalSize = 1432300
[amplicon5] AmplifiedIntervalSize = 1267158
[amplicon5] AverageAmplifiedCopyCount = 6.363226833327824
[amplicon5] #Chromosomes = 3
[amplicon5] #SeqenceEdges = 52
[amplicon5] #BreakpointEdges = 15
[amplicon5] #CoverageShifts = 11
[amplicon5] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon5] #Foldbacks = 4
[amplicon5] #CoverageShiftsWithBreakpointEdges = 11
[amplicon5] -----------------------------------------------------------------------------------------
[amplicon6] AmpliconID = 6
[amplicon6] #Intervals = 2
[amplicon6] Intervals = chr8:125873689-125884239,chr8:126413820-128318803
[amplicon6] OncogenesAmplified = PVT1,
[amplicon6] TotalIntervalSize = 1915535
[amplicon6] AmplifiedIntervalSize = 1915519
[amplicon6] AverageAmplifiedCopyCount = 13.158300474245484
[amplicon6] #Chromosomes = 1
[amplicon6] #SeqenceEdges = 16
[amplicon6] #BreakpointEdges = 6
[amplicon6] #CoverageShifts = 3
[amplicon6] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon6] #Foldbacks = 1
[amplicon6] #CoverageShiftsWithBreakpointEdges = 2
[amplicon6] -----------------------------------------------------------------------------------------
[amplicon7] AmpliconID = 7
[amplicon7] #Intervals = 1
[amplicon7] Intervals = chr11:125556876-125881874
[amplicon7] OncogenesAmplified = ,
[amplicon7] TotalIntervalSize = 324999
[amplicon7] AmplifiedIntervalSize = 119715
[amplicon7] AverageAmplifiedCopyCount = 6.389224512897719
[amplicon7] #Chromosomes = 1
[amplicon7] #SeqenceEdges = 4
[amplicon7] #BreakpointEdges = 0
[amplicon7] #CoverageShifts = 2
[amplicon7] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon7] #Foldbacks = 0
[amplicon7] #CoverageShiftsWithBreakpointEdges = 2
[amplicon7] -----------------------------------------------------------------------------------------
[amplicon8] AmpliconID = 8
[amplicon8] #Intervals = 1
[amplicon8] Intervals = chr20:49033190-54368521
[amplicon8] OncogenesAmplified = CYP24A1,SALL4,ZNF217,SNAI1,
[amplicon8] TotalIntervalSize = 5335332
[amplicon8] AmplifiedIntervalSize = 5235582
[amplicon8] AverageAmplifiedCopyCount = 7.983132804203145
[amplicon8] #Chromosomes = 1
[amplicon8] #SeqenceEdges = 12
[amplicon8] #BreakpointEdges = 2
[amplicon8] #CoverageShifts = 5
[amplicon8] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon8] #Foldbacks = 3
[amplicon8] #CoverageShiftsWithBreakpointEdges = 4
[amplicon8] -----------------------------------------------------------------------------------------
