('Meanshift', 'chr20\t49033190\t54368521', 5, [chr20:49146900-, chr20:50543399+, chr20:50596499+, chr20:54273299+, chr20:54297599+])
('MSstats', 5, 4)
('MSadd', 'chr20:49146900-', 7.9875502092069395, 33, True)
('MSadd', 'chr20:50543399+', -1.0848939250380578, 0, True)
('MSadd', 'chr20:50596499+', -0.8915712482844018, 0, True)
('MSadd', 'chr20:54273299+', -2.3814684522297496, 11, True)
('MSadd', 'chr20:54297599+', -2.4571531327249145, 11, False)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 22, ';   ################ kbpe, kce, koe = ', 2, 11, 9)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 24              
  Cones                  : 0               
  Scalar variables       : 34              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 24
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 34                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 49                after factor           : 62              
Factor     - dense dim.             : 0                 flops                  : 8.00e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.3e+00  1.5e+06  2.0e+06  0.00e+00   -2.704128802e+07  -2.500664897e+07  1.0e+00  0.00  
1   2.1e-02  9.2e+03  1.3e+04  -1.00e+00  -2.704530273e+07  -2.501178395e+07  6.5e-03  0.00  
2   2.4e-03  1.1e+03  1.5e+03  -9.99e-01  -2.707247672e+07  -2.504755522e+07  8.9e-04  0.00  
3   6.3e-04  2.8e+02  3.9e+02  -9.88e-01  -2.714564373e+07  -2.514134829e+07  2.6e-04  0.00  
4   1.8e-04  7.9e+01  1.1e+02  -9.74e-01  -2.736348806e+07  -2.538788859e+07  8.3e-05  0.00  
5   1.1e-05  1.2e+01  6.9e+00  -9.22e-01  -2.891154316e+07  -2.745647197e+07  1.2e-05  0.00  
6   5.1e-07  1.7e+00  3.2e-01  -7.03e-02  -2.966209005e+07  -2.932631468e+07  1.3e-06  0.00  
7   2.2e-08  1.2e-01  1.4e-02  7.72e-01   -2.976268167e+07  -2.974077595e+07  7.8e-08  0.00  
8   4.5e-09  4.3e-02  2.8e-03  9.37e-01   -2.984843662e+07  -2.984240872e+07  2.9e-08  0.00  
9   1.0e-10  5.8e-03  6.3e-05  9.82e-01   -2.986066360e+07  -2.986021621e+07  2.8e-09  0.00  
10  1.0e-11  6.2e-04  6.2e-06  9.97e-01   -2.986119868e+07  -2.986113110e+07  3.7e-10  0.00  
11  3.0e-13  3.7e-05  1.9e-07  9.95e-01   -2.986130599e+07  -2.986130228e+07  2.4e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.9861305986e+07   nrm: 1e+01    Viol.  con: 4e-08    var: 0e+00  
  Dual.    obj: -2.9861302284e+07   nrm: 1e+02    Viol.  con: 0e+00    var: 1e+01  
Solution is: [1.3110450971615226, 4.998029835846284, 8.685014574531044, 9.59476633124432, 9.39147431349805, 9.070695930975234, 8.70934195632447, 8.263046548616972, 7.491971114608349, 5.342004063886373, 4.951666771292575, 2.801699720570624, 1.3110450971615222, 1.311045097161522, 4.998029835846283, 0.9097517964210944, 8.68501457453105, 9.391474313498048, 0.32077842223064884, 9.070695930975225, 8.709341956324476, 8.263046548616979, 0.7710754737164839, 7.491971114608318, 5.342004063886371, 0.3903373323016342, 4.95166677129256, 2.801699720570627, 2.801699720570627, 3.6869847783925853, 0.2032920574540806, 0.3613540143585813, 0.44629544741531685, 2.149967090429759]
Summary:	1	5335332	5235593	7.9831479504742875	1	12	2	5	1	3	3	4	CYP24A1,SALL4,ZNF217,SNAI1,	chr20:49033190-54368521
('IntervalAmplifiedSize: ', 'chr20', 49033190, 54368521, 5134546, 8.072420279414624)
('Cycle ', 1, ': Copy count = ', 2.149967090429759, [chr20:49132929-->chr20:49138753+, chr20:49138753+->chr20:49138754-, chr20:49138754-->chr20:49146899+, chr20:49146899+->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:50461169+->chr20:50461170-, chr20:50461170-->chr20:50543399+, chr20:50543399+->chr20:50543400-, chr20:50543400-->chr20:50561294+, chr20:50561294+->chr20:50561295-, chr20:50561295-->chr20:50563491+, chr20:50563491+->chr20:50563492-, chr20:50563492-->chr20:50596499+, chr20:50596499+->chr20:50596500-, chr20:50596500-->chr20:54270699+, chr20:54297673+->chr20:54270699+, chr20:54273300-->chr20:54297673+, chr20:54273299+->chr20:54273300-, chr20:54270700-->chr20:54273299+, chr20:54270699+->chr20:54270700-, chr20:50596500-->chr20:54270699+, chr20:50596499+->chr20:50596500-, chr20:50563492-->chr20:50596499+, chr20:50563491+->chr20:50563492-, chr20:50561295-->chr20:50563491+, chr20:50561294+->chr20:50561295-, chr20:50543400-->chr20:50561294+, chr20:50543399+->chr20:50543400-, chr20:50461170-->chr20:50543399+, chr20:50461169+->chr20:50461170-, chr20:49146900-->chr20:50461169+, chr20:49146899+->chr20:49146900-, chr20:49138754-->chr20:49146899+, chr20:49138754-->chr20:49132929-])
(chr20:49132929-, '->', chr20:54270699+)
(chr20:54297673+, '->', chr20:49138754-)
('Cycle ', 2, ': Copy count = ', 1.4008498404314005, [chr20:-1-->chr20:54368521+, chr20:54297674-->chr20:54368521+, chr20:54297673+->chr20:54297674-, chr20:54273300-->chr20:54297673+, chr20:54273299+->chr20:54273300-, chr20:54270700-->chr20:54273299+, chr20:54270699+->chr20:54270700-, chr20:50596500-->chr20:54270699+, chr20:50596499+->chr20:50596500-, chr20:50563492-->chr20:50596499+, chr20:50563491+->chr20:50563492-, chr20:50561295-->chr20:50563491+, chr20:50561294+->chr20:50561295-, chr20:50543400-->chr20:50561294+, chr20:50543399+->chr20:50543400-, chr20:50461170-->chr20:50543399+, chr20:50461169+->chr20:50461170-, chr20:49146900-->chr20:50461169+, chr20:49146899+->chr20:49146900-, chr20:49138754-->chr20:49146899+, chr20:49138754-->chr20:49132929-, chr20:49132929-->chr20:49138753+, chr20:49138753+->chr20:49138754-, chr20:49138754-->chr20:49146899+, chr20:49146899+->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:50461169+->chr20:50461170-, chr20:50461170-->chr20:50543399+, chr20:50543399+->chr20:50543400-, chr20:50543400-->chr20:50561294+, chr20:50561294+->chr20:50561295-, chr20:50561295-->chr20:50563491+, chr20:50563491+->chr20:50563492-, chr20:50563492-->chr20:50596499+, chr20:50596499+->chr20:50596500-, chr20:50596500-->chr20:54270699+, chr20:54270699+->chr20:54270700-, chr20:54270700-->chr20:54273299+, chr20:54273299+->chr20:54273300-, chr20:54273300-->chr20:54297673+, chr20:54297673+->chr20:54297674-, chr20:54297674-->chr20:54368521+, chr20:-1-->chr20:54368521+])
(chr20:-1-, '->', chr20:54368521+)
(chr20:54368521+, '->', chr20:49138754-)
(chr20:49132929-, '->', chr20:54368521+)
(chr20:54368521+, '->', chr20:-1-)
('Cycle ', 3, ': Copy count = ', 0.7710754737164839, [chr20:-1-->chr20:49033190-, chr20:49033190-->chr20:49132928+, chr20:49132928+->chr20:49132929-, chr20:49132929-->chr20:49138753+, chr20:49138753+->chr20:49138754-, chr20:49138754-->chr20:49146899+, chr20:49146899+->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:50461169+->chr20:50461170-, chr20:50461170-->chr20:50543399+, chr20:50543399+->chr20:50543400-, chr20:50543400-->chr20:50561294+, chr20:50561294+->chr20:50561295-, chr20:50561295-->chr20:50563491+, chr20:50563491+->chr20:50563492-, chr20:50563492-->chr20:50596499+, chr20:-1-->chr20:50596499+])
(chr20:-1-, '->', chr20:49033190-)
(chr20:49033190-, '->', chr20:50596499+)
(chr20:50596499+, '->', chr20:-1-)
('Cycle ', 4, ': Copy count = ', 0.44629544741531685, [chr20:-1-->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:50461169+->chr20:50461170-, chr20:50461170-->chr20:50543399+, chr20:50543399+->chr20:50543400-, chr20:50543400-->chr20:50561294+, chr20:50561294+->chr20:50561295-, chr20:50561295-->chr20:50563491+, chr20:-1-->chr20:50563491+])
(chr20:-1-, '->', chr20:49146900-)
(chr20:49146900-, '->', chr20:50563491+)
(chr20:50563491+, '->', chr20:-1-)
('Cycle ', 5, ': Copy count = ', 0.3903371734703562, [chr20:-1-->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:50461169+->chr20:50461170-, chr20:50461170-->chr20:50543399+, chr20:50543399+->chr20:50543400-, chr20:50543400-->chr20:50561294+, chr20:50561294+->chr20:50561295-, chr20:50561295-->chr20:50563491+, chr20:50563491+->chr20:50563492-, chr20:50563492-->chr20:50596499+, chr20:50596499+->chr20:50596500-, chr20:50596500-->chr20:54270699+, chr20:54270699+->chr20:54270700-, chr20:54270700-->chr20:54273299+, chr20:-1-->chr20:54273299+])
(chr20:-1-, '->', chr20:49146900-)
(chr20:49146900-, '->', chr20:54273299+)
(chr20:54273299+, '->', chr20:-1-)
('Cycle ', 6, ': Copy count = ', 0.36135397465074864, [chr20:-1-->chr20:49033190-, chr20:49033190-->chr20:49132928+, chr20:49132928+->chr20:49132929-, chr20:49132929-->chr20:49138753+, chr20:49138753+->chr20:49138754-, chr20:49138754-->chr20:49146899+, chr20:49146899+->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:50461169+->chr20:50461170-, chr20:50461170-->chr20:50543399+, chr20:50543399+->chr20:50543400-, chr20:50543400-->chr20:50561294+, chr20:-1-->chr20:50561294+])
(chr20:-1-, '->', chr20:49033190-)
(chr20:49033190-, '->', chr20:50561294+)
(chr20:50561294+, '->', chr20:-1-)
('Cycle ', 7, ': Copy count = ', 0.17861564879428943, [chr20:-1-->chr20:49033190-, chr20:49033190-->chr20:49132928+, chr20:49132928+->chr20:49132929-, chr20:49132929-->chr20:49138753+, chr20:49138753+->chr20:49138754-, chr20:49138754-->chr20:49146899+, chr20:49146899+->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:-1-->chr20:50461169+])
(chr20:-1-, '->', chr20:49033190-)
(chr20:49033190-, '->', chr20:50461169+)
(chr20:50461169+, '->', chr20:-1-)
('Cycle ', 8, ': Copy count = ', 0.13616780782360127, [chr20:-1-->chr20:50543399+, chr20:50461170-->chr20:50543399+, chr20:50461169+->chr20:50461170-, chr20:49146900-->chr20:50461169+, chr20:49146899+->chr20:49146900-, chr20:49138754-->chr20:49146899+, chr20:49138753+->chr20:49138754-, chr20:49132929-->chr20:49138753+, chr20:49138754-->chr20:49132929-, chr20:49138754-->chr20:49146899+, chr20:49146899+->chr20:49146900-, chr20:49146900-->chr20:50461169+, chr20:50461169+->chr20:50461170-, chr20:50461170-->chr20:50543399+, chr20:-1-->chr20:50543399+])
(chr20:-1-, '->', chr20:50543399+)
(chr20:50543399+, '->', chr20:49132929-)
(chr20:49138754-, '->', chr20:50543399+)
(chr20:50543399+, '->', chr20:-1-)
