('Meanshift', 'chr11\t132482380\t132492915', 0, [])
('Meanshift', 'chr14\t31605485\t31636020', 0, [])
('Meanshift', 'chr14\t31911996\t32101998', 2, [chr14:31920300-, chr14:32008199+])
('MSstats', 0, 0)
('MSstats', 0, 0)
('MSstats', 2, 2)
('MSadd', 'chr14:31920300-', 1.9580318159059766, 0, True)
('MSadd', 'chr14:32008199+', -1.9900594843354984, 0, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 26, ';   ################ kbpe, kce, koe = ', 4, 11, 11)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 28              
  Cones                  : 0               
  Scalar variables       : 40              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 28
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 40                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 57                after factor           : 74              
Factor     - dense dim.             : 0                 flops                  : 1.01e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.6e+00  3.5e+04  6.4e+04  0.00e+00   -5.966989932e+05  -5.325841982e+05  1.0e+00  0.00  
1   7.9e-02  7.7e+02  1.4e+03  -1.00e+00  -5.978955959e+05  -5.342821079e+05  2.9e-02  0.00  
2   2.3e-02  2.2e+02  4.0e+02  -9.82e-01  -6.011692878e+05  -5.386036978e+05  9.4e-03  0.00  
3   2.5e-03  2.7e+01  4.4e+01  -9.37e-01  -6.199981778e+05  -5.687095938e+05  2.0e-03  0.00  
4   6.7e-05  7.0e+00  1.2e+00  -4.80e-01  -6.414694583e+05  -6.322534465e+05  2.9e-04  0.00  
5   1.9e-06  5.7e-01  3.3e-02  6.57e-01   -6.584282279e+05  -6.575711608e+05  2.2e-05  0.00  
6   1.5e-07  1.4e-01  2.6e-03  6.93e-01   -6.699958295e+05  -6.697705940e+05  6.2e-06  0.00  
7   1.0e-08  2.3e-02  1.9e-04  1.01e+00   -6.713574358e+05  -6.713197123e+05  1.1e-06  0.00  
8   1.3e-09  3.5e-03  2.3e-05  1.02e+00   -6.714736343e+05  -6.714672028e+05  1.9e-07  0.00  
9   1.5e-10  2.3e-03  2.6e-06  1.02e+00   -6.714911143e+05  -6.714899909e+05  3.4e-08  0.00  
10  2.3e-12  2.4e-04  3.9e-08  9.95e-01   -6.714913887e+05  -6.714913617e+05  8.4e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -6.7149138872e+05   nrm: 7e+00    Viol.  con: 4e-09    var: 0e+00  
  Dual.    obj: -6.7149136174e+05   nrm: 1e+01    Viol.  con: 0e+00    var: 1e+00  
Solution is: [2.7055672162680446, 3.6724509616758176, 2.558814690350255, 1.8648037039093224, 1.1707927174683896, 5.593446197304498, 4.626562451896725, 3.5129261805711622, 5.512366595969522, 5.238507674005126, 5.355805118863292, 7.4898147737308784, 5.609740239684232, 5.455411575382751, 2.7055672162680446, 2.7055672162680446, 2.558814690350255, 1.8648037039093224, 1.1707927174683896, 1.1707927174683896, 3.4594365424369116, 4.626562451896725, 3.5129261805711622, 3.5129261805711622, 5.512366595969522, 5.238507674005126, 0.11729744870437156, 5.238507674005126, 5.355805118863292, 5.609740239684232, 0.3726986931111349, 0.21837002880965317, 5.2370415504193035, 5.455411575382751, 0.9668837492539781, 1.113636275171768, 0.6940109902871383, 1.9994404192445645, 2.1340096587137913, 1.8800745378928512]
Summary:	3	231075	230616	5.945397927912783	2	14	4	2	0	0	0	2	,	chr11:132482380-132492915,chr14:31605485-31636020,chr14:31911996-32101998
('IntervalAmplifiedSize: ', 'chr11', 132482380, 132492915, 0, 2)
('IntervalAmplifiedSize: ', 'chr14', 31605485, 31636020, 29357, 5.525529568342805)
('IntervalAmplifiedSize: ', 'chr14', 31911996, 32101998, 190003, 6.196408017357057)
('Cycle ', 1, ': Copy count = ', 5.2370415504193035, [chr11:-1-->chr14:31911996-, chr14:31911996-->chr14:31920299+, chr14:31920299+->chr14:31920300-, chr14:31920300-->chr14:31929348+, chr14:31929348+->chr14:31929349-, chr14:31929349-->chr14:31999199+, chr14:31999199+->chr14:31999200-, chr14:31999200-->chr14:32008199+, chr14:32008199+->chr14:32008200-, chr14:32008200-->chr14:32101998+, chr11:-1-->chr14:32101998+])
(chr11:-1-, '->', chr14:31911996-)
(chr14:31911996-, '->', chr14:32101998+)
(chr14:32101998+, '->', chr11:-1-)
('Cycle ', 2, ': Copy count = ', 3.4594365424369116, [chr11:-1-->chr14:31605485-, chr14:31605485-->chr14:31610250+, chr14:31610250+->chr14:31610251-, chr14:31610251-->chr14:31610385+, chr14:31610385+->chr14:31610386-, chr14:31610386-->chr14:31611429+, chr14:31611429+->chr14:31611430-, chr14:31611430-->chr14:31636020+, chr11:-1-->chr14:31636020+])
(chr11:-1-, '->', chr14:31605485-)
(chr14:31605485-, '->', chr14:31636020+)
(chr14:31636020+, '->', chr11:-1-)
('Cycle ', 3, ': Copy count = ', 1.9994404192445645, [chr11:-1-->chr14:31611430-, chr14:31611430-->chr14:31636020+, chr11:-1-->chr14:31636020+])
(chr11:-1-, '->', chr14:31611430-)
(chr14:31611430-, '->', chr14:31636020+)
(chr14:31636020+, '->', chr11:-1-)
('Cycle ', 4, ': Copy count = ', 1.1707927174683896, [chr11:-1-->chr11:132482380-, chr11:132482380-->chr11:132492379+, chr11:132492379+->chr11:132492380-, chr11:132492380-->chr11:132492388+, chr11:132492388+->chr11:132492389-, chr11:132492389-->chr11:132492456+, chr11:132492456+->chr11:132492457-, chr11:132492457-->chr11:132492590+, chr11:132492590+->chr11:132492591-, chr11:132492591-->chr11:132492915+, chr11:-1-->chr11:132492915+])
(chr11:-1-, '->', chr11:132482380-)
(chr11:132482380-, '->', chr11:132492915+)
(chr11:132492915+, '->', chr11:-1-)
('Cycle ', 5, ': Copy count = ', 1.113636275171768, [chr11:-1-->chr11:132482380-, chr11:132482380-->chr11:132492379+, chr11:132492379+->chr11:132492380-, chr11:132492380-->chr11:132492388+, chr11:132492388+->chr14:31610385+, chr14:31610251-->chr14:31610385+, chr14:31610250+->chr14:31610251-, chr14:31605485-->chr14:31610250+, chr14:31929349-->chr14:31605485-, chr14:31929349-->chr14:31999199+, chr11:-1-->chr14:31999199+])
(chr11:-1-, '->', chr11:132482380-)
(chr11:132482380-, '->', chr11:132492388+)
(chr14:31610385+, '->', chr14:31605485-)
(chr14:31929349-, '->', chr14:31999199+)
(chr14:31999199+, '->', chr11:-1-)
('Cycle ', 6, ': Copy count = ', 0.4211382236278869, [chr11:-1-->chr11:132482380-, chr11:132482380-->chr11:132492379+, chr11:132492379+->chr11:132492380-, chr11:132492380-->chr11:132492388+, chr11:132492388+->chr11:132492389-, chr11:132492389-->chr11:132492456+, chr11:132492590+->chr11:132492456+, chr11:132492457-->chr11:132492590+, chr11:132492456+->chr11:132492457-, chr11:132492389-->chr11:132492456+, chr11:132492388+->chr11:132492389-, chr11:132492380-->chr11:132492388+, chr11:132492380-->chr14:31610250+, chr14:31605485-->chr14:31610250+, chr14:31929349-->chr14:31605485-, chr14:31929349-->chr14:31999199+, chr11:-1-->chr14:31999199+])
(chr11:-1-, '->', chr11:132482380-)
(chr11:132482380-, '->', chr11:132492456+)
(chr11:132492590+, '->', chr11:132492380-)
(chr14:31610250+, '->', chr14:31605485-)
(chr14:31929349-, '->', chr14:31999199+)
(chr14:31999199+, '->', chr11:-1-)
('Cycle ', 7, ': Copy count = ', 0.2728727628130456, [chr11:-1-->chr14:31999199+, chr14:31929349-->chr14:31999199+, chr14:31929349-->chr14:31605485-, chr14:31605485-->chr14:31610250+, chr11:132492380-->chr14:31610250+, chr11:132492380-->chr11:132492388+, chr11:132492388+->chr11:132492389-, chr11:132492389-->chr11:132492456+, chr11:132492456+->chr11:132492457-, chr11:132492457-->chr11:132492590+, chr11:132492590+->chr11:132492456+, chr11:132492389-->chr11:132492456+, chr11:132492388+->chr11:132492389-, chr11:132492380-->chr11:132492388+, chr11:132492380-->chr14:31610250+, chr14:31605485-->chr14:31610250+, chr14:31929349-->chr14:31605485-, chr14:31929349-->chr14:31999199+, chr14:31999199+->chr14:31999200-, chr14:31999200-->chr14:32008199+, chr11:-1-->chr14:32008199+])
(chr11:-1-, '->', chr14:31999199+)
(chr14:31999199+, '->', chr14:31929349-)
(chr14:31605485-, '->', chr14:31610250+)
(chr11:132492380-, '->', chr11:132492590+)
(chr11:132492456+, '->', chr11:132492380-)
(chr14:31610250+, '->', chr14:31605485-)
(chr14:31929349-, '->', chr14:32008199+)
(chr14:32008199+, '->', chr11:-1-)
('Cycle ', 8, ': Copy count = ', 0.21837002496344748, [chr11:-1-->chr14:32008200-, chr14:32008200-->chr14:32101998+, chr11:-1-->chr14:32101998+])
(chr11:-1-, '->', chr14:32008200-)
(chr14:32008200-, '->', chr14:32101998+)
(chr14:32101998+, '->', chr11:-1-)
('Cycle ', 9, ': Copy count = ', 0.09982592645188282, [chr11:-1-->chr14:31920300-, chr14:31920300-->chr14:31929348+, chr14:31929348+->chr14:31929349-, chr14:31929349-->chr14:31999199+, chr14:31999199+->chr14:31999200-, chr14:31999200-->chr14:32008199+, chr11:-1-->chr14:32008199+])
(chr11:-1-, '->', chr14:31920300-)
(chr14:31920300-, '->', chr14:32008199+)
(chr14:32008199+, '->', chr11:-1-)
('chr14\t31911996\t32101998', 'chr14\t31605485\t31636020', True, True)
