('Meanshift', 'chr10\t119165449\t119280450', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 7, ';   ################ kbpe, kce, koe = ', 1, 3, 3)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 8               
  Cones                  : 0               
  Scalar variables       : 11              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 11                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 15                after factor           : 18              
Factor     - dense dim.             : 0                 flops                  : 2.00e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.7e+00  2.2e+04  3.4e+04  0.00e+00   -3.051654217e+05  -2.713813704e+05  1.0e+00  0.00  
1   1.9e-02  2.3e+02  3.6e+02  -1.00e+00  -3.060162341e+05  -2.724151896e+05  1.2e-02  0.00  
2   2.6e-03  3.4e+01  5.1e+01  -9.83e-01  -3.106635049e+05  -2.780939065e+05  1.9e-03  0.00  
3   1.9e-04  5.3e+00  3.8e+00  -8.81e-01  -3.326463845e+05  -3.091571424e+05  3.4e-04  0.00  
4   6.4e-06  9.3e-01  1.3e-01  -6.19e-02  -3.446538133e+05  -3.379709305e+05  5.2e-05  0.00  
5   1.5e-07  3.3e-02  3.0e-03  7.08e-01   -3.452976805e+05  -3.447999033e+05  2.1e-06  0.00  
6   4.6e-08  1.6e-02  8.9e-04  9.00e-01   -3.454744450e+05  -3.453361939e+05  9.0e-07  0.00  
7   3.7e-10  1.5e-04  7.3e-06  1.01e+00   -3.454761388e+05  -3.454751841e+05  8.7e-09  0.00  
8   1.6e-12  1.2e-06  3.1e-08  1.00e+00   -3.454761760e+05  -3.454761658e+05  7.4e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.4547617599e+05   nrm: 7e+00    Viol.  con: 1e-08    var: 0e+00  
  Dual.    obj: -3.4547616583e+05   nrm: 2e+01    Viol.  con: 0e+00    var: 1e-02  
Solution is: [5.670273229580602, 7.313004221743414, 5.670273229580602, 4.23270995536451, 5.670273229580602, 5.670273229580602, 5.670273229580602, 4.23270995536451, 4.23270995536451, 1.6427310041352903, 1.4375632861885699]
Summary:	1	115002	115002	6.275661488355859	1	4	1	0	0	0	0	0	,	chr10:119165449-119280450
('IntervalAmplifiedSize: ', 'chr10', 119165449, 119280450, 114240, 6.28928831843411)
('Cycle ', 1, ': Copy count = ', 4.23270995536451, [chr10:-1-->chr10:119165449-, chr10:119165449-->chr10:119177475+, chr10:119177475+->chr10:119177476-, chr10:119177476-->chr10:119220523+, chr10:119220523+->chr10:119220524-, chr10:119220524-->chr10:119279688+, chr10:119279688+->chr10:119279689-, chr10:119279689-->chr10:119280450+, chr10:-1-->chr10:119280450+])
(chr10:-1-, '->', chr10:119165449-)
(chr10:119165449-, '->', chr10:119280450+)
(chr10:119280450+, '->', chr10:-1-)
('Cycle ', 2, ': Copy count = ', 1.6427310041352903, [chr10:119177476-->chr10:119220523+, chr10:119220523+->chr10:119177476-])
(chr10:119220523+, '->', chr10:119177476-)
('Cycle ', 3, ': Copy count = ', 1.4375632742160924, [chr10:-1-->chr10:119165449-, chr10:119165449-->chr10:119177475+, chr10:119177475+->chr10:119177476-, chr10:119177476-->chr10:119220523+, chr10:119220523+->chr10:119220524-, chr10:119220524-->chr10:119279688+, chr10:-1-->chr10:119279688+])
(chr10:-1-, '->', chr10:119165449-)
(chr10:119165449-, '->', chr10:119279688+)
(chr10:119279688+, '->', chr10:-1-)
