('Meanshift', 'chr20\t50218260\t50538281', 2, [chr20:50366700-, chr20:50524199+])
('MSstats', 2, 2)
('MSadd', 'chr20:50366700-', 3.393175253410641, 20, True)
('MSadd', 'chr20:50524199+', -6.380457024944656, 29, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 20, ';   ################ kbpe, kce, koe = ', 4, 11, 5)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 24              
  Cones                  : 0               
  Scalar variables       : 32              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 24
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 32                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 51                after factor           : 76              
Factor     - dense dim.             : 0                 flops                  : 1.47e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.3e+00  8.3e+04  1.3e+05  0.00e+00   -1.218111084e+06  -1.091632105e+06  1.0e+00  0.00  
1   3.1e-02  7.8e+02  1.2e+03  -1.00e+00  -1.220690294e+06  -1.094635270e+06  1.0e-02  0.00  
2   3.6e-03  9.2e+01  1.4e+02  -9.91e-01  -1.236239669e+06  -1.113360397e+06  1.6e-03  0.00  
3   1.9e-03  5.1e+01  7.2e+01  -9.27e-01  -1.245864346e+06  -1.124615921e+06  1.0e-03  0.00  
4   3.0e-04  2.9e+01  1.1e+01  -8.50e-01  -1.327446964e+06  -1.231378260e+06  3.6e-04  0.00  
5   2.4e-05  3.4e+00  9.3e-01  -2.64e-01  -1.384729878e+06  -1.351692475e+06  5.5e-05  0.00  
6   6.9e-07  1.4e-01  2.6e-02  5.93e-01   -1.391442500e+06  -1.388769420e+06  2.3e-06  0.00  
7   8.5e-08  4.3e-02  3.2e-03  8.47e-01   -1.397151349e+06  -1.396714146e+06  5.9e-07  0.00  
8   2.2e-09  4.0e-03  8.3e-05  8.62e-01   -1.397764238e+06  -1.397725900e+06  4.4e-08  0.00  
9   1.3e-10  8.5e-04  4.8e-06  8.20e-01   -1.397887662e+06  -1.397880422e+06  8.3e-09  0.00  
10  1.8e-12  1.4e-04  6.9e-08  9.23e-01   -1.397897648e+06  -1.397897085e+06  5.9e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.3978976478e+06   nrm: 1e+01    Viol.  con: 2e-08    var: 0e+00  
  Dual.    obj: -1.3978970850e+06   nrm: 4e+01    Viol.  con: 0e+00    var: 3e+00  
Solution is: [6.320105655642983, 8.164454005003888, 6.140310183928663, 6.425309773409831, 9.21046810112676, 9.58330561994508, 9.868305209426246, 10.10075801146324, 8.256409662102337, 6.355859172347002, 6.588311974383996, 3.803153646667067, 6.320105655642983, 6.320105655642983, 6.140310183928663, 6.140310183928663, 6.425309773409832, 0.3728375370247881, 9.21046810112676, 9.583305619945078, 9.868305209426246, 8.256409662102337, 1.900550507961804, 6.355859172347001, 6.355859172347002, 3.803153646667067, 3.803153646667067, 2.0241438392816944, 0.28499960768763666, 1.844348367567372, 0.23245282024346223, 2.785158345923396]
Summary:	1	320022	320022	8.09972467158264	1	12	4	2	0	2	2	2	,	chr20:50218260-50538281
('IntervalAmplifiedSize: ', 'chr20', 50218260, 50538281, 310696, 8.2286926060857)
('Cycle ', 1, ': Copy count = ', 3.803153646667067, [chr20:-1-->chr20:50218260-, chr20:50218260-->chr20:50219829+, chr20:50219829+->chr20:50219830-, chr20:50219830-->chr20:50236592+, chr20:50236592+->chr20:50236593-, chr20:50236593-->chr20:50364812+, chr20:50364812+->chr20:50364813-, chr20:50364813-->chr20:50364886+, chr20:50364886+->chr20:50364887-, chr20:50364887-->chr20:50366699+, chr20:50366699+->chr20:50366700-, chr20:50366700-->chr20:50368866+, chr20:50368866+->chr20:50368867-, chr20:50368867-->chr20:50368954+, chr20:50368954+->chr20:50368955-, chr20:50368955-->chr20:50516249+, chr20:50516249+->chr20:50516250-, chr20:50516250-->chr20:50524199+, chr20:50524199+->chr20:50524200-, chr20:50524200-->chr20:50528695+, chr20:50528695+->chr20:50528696-, chr20:50528696-->chr20:50528955+, chr20:50528955+->chr20:50528956-, chr20:50528956-->chr20:50538281+, chr20:-1-->chr20:50538281+])
(chr20:-1-, '->', chr20:50218260-)
(chr20:50218260-, '->', chr20:50538281+)
(chr20:50538281+, '->', chr20:-1-)
('Cycle ', 2, ': Copy count = ', 2.5527055256799343, [chr20:50364887-->chr20:50366699+, chr20:50366699+->chr20:50366700-, chr20:50366700-->chr20:50368866+, chr20:50368866+->chr20:50368867-, chr20:50368867-->chr20:50368954+, chr20:50368954+->chr20:50368955-, chr20:50368955-->chr20:50516249+, chr20:50516249+->chr20:50516250-, chr20:50516250-->chr20:50524199+, chr20:50524199+->chr20:50524200-, chr20:50524200-->chr20:50528695+, chr20:50528695+->chr20:50528696-, chr20:50528696-->chr20:50528955+, chr20:50528955+->chr20:50364887-])
(chr20:50364887-, '->', chr20:50528955+)
('Cycle ', 3, ': Copy count = ', 2.0241438392816944, [chr20:-1-->chr20:50218260-, chr20:50218260-->chr20:50219829+, chr20:50219829+->chr20:50219830-, chr20:50219830-->chr20:50236592+, chr20:-1-->chr20:50236592+])
(chr20:-1-, '->', chr20:50218260-)
(chr20:50218260-, '->', chr20:50236592+)
(chr20:50236592+, '->', chr20:-1-)
('Cycle ', 4, ': Copy count = ', 1.844348367567372, [chr20:50219830-->chr20:50236592+, chr20:50236592+->chr20:50236593-, chr20:50236593-->chr20:50364812+, chr20:50364812+->chr20:50364813-, chr20:50364813-->chr20:50364886+, chr20:50364886+->chr20:50364887-, chr20:50364887-->chr20:50366699+, chr20:50366699+->chr20:50366700-, chr20:50366700-->chr20:50368866+, chr20:50368866+->chr20:50368867-, chr20:50368867-->chr20:50368954+, chr20:50368954+->chr20:50368955-, chr20:50368955-->chr20:50516249+, chr20:50516249+->chr20:50219830-])
(chr20:50219830-, '->', chr20:50516249+)
('Cycle ', 5, ': Copy count = ', 0.4928081696942219, [chr20:-1-->chr20:50218260-, chr20:50218260-->chr20:50219829+, chr20:50219829+->chr20:50219830-, chr20:50219830-->chr20:50236592+, chr20:50236592+->chr20:50236593-, chr20:50236593-->chr20:50364812+, chr20:50364812+->chr20:50364813-, chr20:50364813-->chr20:50364886+, chr20:50364886+->chr20:50364887-, chr20:50364887-->chr20:50366699+, chr20:50366699+->chr20:50366700-, chr20:50366700-->chr20:50368866+, chr20:50368866+->chr20:50368867-, chr20:50368867-->chr20:50368954+, chr20:50368954+->chr20:50368955-, chr20:50368955-->chr20:50516249+, chr20:50516249+->chr20:50516250-, chr20:50516250-->chr20:50524199+, chr20:-1-->chr20:50524199+])
(chr20:-1-, '->', chr20:50218260-)
(chr20:50218260-, '->', chr20:50524199+)
(chr20:50524199+, '->', chr20:-1-)
('Cycle ', 6, ': Copy count = ', 0.3728375370247881, [chr20:-1-->chr20:50366700-, chr20:50366700-->chr20:50368866+, chr20:50368866+->chr20:50368867-, chr20:50368867-->chr20:50368954+, chr20:50368954+->chr20:50368955-, chr20:50368955-->chr20:50516249+, chr20:50516249+->chr20:50516250-, chr20:50516250-->chr20:50524199+, chr20:-1-->chr20:50524199+])
(chr20:-1-, '->', chr20:50366700-)
(chr20:50366700-, '->', chr20:50524199+)
(chr20:50524199+, '->', chr20:-1-)
('Cycle ', 7, ': Copy count = ', 0.28499958948117077, [chr20:-1-->chr20:50524199+, chr20:50516250-->chr20:50524199+, chr20:50516249+->chr20:50516250-, chr20:50368955-->chr20:50516249+, chr20:50368954+->chr20:50368955-, chr20:50368867-->chr20:50368954+, chr20:50368867-->chr20:50364813-, chr20:50364813-->chr20:50364886+, chr20:50364886+->chr20:50364887-, chr20:50364887-->chr20:50366699+, chr20:50366699+->chr20:50366700-, chr20:50366700-->chr20:50368866+, chr20:50368866+->chr20:50368867-, chr20:50368867-->chr20:50368954+, chr20:50368954+->chr20:50368955-, chr20:50368955-->chr20:50516249+, chr20:50516249+->chr20:50516250-, chr20:50516250-->chr20:50524199+, chr20:-1-->chr20:50524199+])
(chr20:-1-, '->', chr20:50524199+)
(chr20:50524199+, '->', chr20:50368867-)
(chr20:50364813-, '->', chr20:50524199+)
(chr20:50524199+, '->', chr20:-1-)
('Cycle ', 8, ': Copy count = ', 0.23245278383052215, [chr20:-1-->chr20:50524199+, chr20:50516250-->chr20:50524199+, chr20:50516249+->chr20:50516250-, chr20:50368955-->chr20:50516249+, chr20:50528696-->chr20:50368955-, chr20:50528696-->chr20:50528955+, chr20:50528955+->chr20:50364887-, chr20:50364887-->chr20:50366699+, chr20:50366699+->chr20:50366700-, chr20:50366700-->chr20:50368866+, chr20:50368866+->chr20:50368867-, chr20:50368867-->chr20:50368954+, chr20:50368954+->chr20:50368955-, chr20:50368955-->chr20:50516249+, chr20:50516249+->chr20:50516250-, chr20:50516250-->chr20:50524199+, chr20:-1-->chr20:50524199+])
(chr20:-1-, '->', chr20:50524199+)
(chr20:50524199+, '->', chr20:50368955-)
(chr20:50528696-, '->', chr20:50528955+)
(chr20:50364887-, '->', chr20:50524199+)
(chr20:50524199+, '->', chr20:-1-)
