chr7:81165542-->chr7:90758973+	40	None	None
chr7:81170776-->chr7:90751428-	7	None	None
chr7:81170924+->chr18:8358702-	22	None	None
chr7:81172058+->chr5:59692489+	7	None	None
chr7:81297298+->chr7:89976938+	19	None	None
chr7:81506451-->chr7:83911833-	20	None	None
chr7:81509293+->chr7:95972654+	14	None	None
chr7:81796443-->chr7:81797440-	14	None	None
chr7:81796705+->chr18:8284246-	13	None	None
chr7:81797204-->chr18:8293556-	12	None	None
chr7:81797440-->chr7:81796443-	14	None	None
chr7:81798406+->chr18:8294604+	13	None	None
chr7:82320771+->chr7:88373138+	23	None	None
chr7:88022823-->chr7:89689234-	25	None	None
chr7:88279811-->chr7:88281653-	9	None	None
chr7:88281653-->chr7:88279811-	9	None	None
chr7:88373138+->chr7:82320771+	23	None	None
chr7:89689234-->chr7:88022823-	25	None	None
chr7:89976938+->chr7:81297298+	19	None	None
chr7:90397861-->chr7:94727297-	20	None	None
chr7:90751428-->chr7:81170776-	7	None	None
chr7:90751788+->chr18:8368358-	21	None	None
chr7:90758973+->chr7:81165542-	40	None	None
chr7:94727297-->chr7:90397861-	20	None	None
chr7:95972654+->chr7:81509293+	14	None	None
chr18:8284246-->chr7:81796705+	13	None	None
chr18:8293556-->chr7:81797204-	12	None	None
chr18:8294604+->chr7:81798406+	13	None	None
chr18:8358702-->chr7:81170924+	22	None	None
chr18:8360156+->chr18:8368120-	13	None	None
chr18:8360469+->chr7:89437461-	21	None	None
chr18:8368120-->chr18:8360156+	13	None	None
chr18:8368358-->chr7:90751788+	21	None	None
