('Meanshift', 'chr2\t105474557\t105714557', 1, [chr2:105486600-])
('MSstats', 1, 1)
('MSadd', 'chr2:105486600-', 1.7859854235507218, 0, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 15, ';   ################ kbpe, kce, koe = ', 3, 8, 4)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 18              
  Cones                  : 0               
  Scalar variables       : 24              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 18
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 24                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 38                after factor           : 53              
Factor     - dense dim.             : 0                 flops                  : 9.20e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.8e+00  4.1e+04  6.2e+04  0.00e+00   -6.103547597e+05  -5.479906666e+05  1.0e+00  0.00  
1   1.6e-02  2.3e+02  3.6e+02  -1.00e+00  -6.132330217e+05  -5.518057944e+05  1.0e-02  0.00  
2   1.8e-03  2.8e+01  4.0e+01  -9.59e-01  -6.274350142e+05  -5.731926178e+05  1.7e-03  0.00  
3   1.8e-04  8.1e+00  4.0e+00  -6.65e-01  -6.537558028e+05  -6.268082168e+05  3.8e-04  0.00  
4   2.0e-06  8.7e-01  4.4e-02  3.43e-01   -6.640521083e+05  -6.618890716e+05  2.2e-05  0.00  
5   1.2e-07  2.4e-01  2.7e-03  6.11e-01   -6.764733443e+05  -6.759509782e+05  5.2e-06  0.00  
6   6.1e-09  4.3e-02  1.4e-04  7.20e-01   -6.802423208e+05  -6.801107976e+05  1.1e-06  0.00  
7   9.1e-11  4.4e-03  2.0e-06  9.80e-01   -6.807366479e+05  -6.807220961e+05  1.2e-07  0.00  
8   1.1e-11  1.7e-03  2.3e-07  9.87e-01   -6.807509563e+05  -6.807483760e+05  2.0e-08  0.00  
9   4.0e-13  4.8e-04  4.3e-09  9.46e-01   -6.807527981e+05  -6.807526187e+05  1.3e-09  0.00  
10  5.0e-15  2.5e-05  1.6e-10  9.41e-01   -6.807528955e+05  -6.807528865e+05  6.4e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -6.8075289554e+05   nrm: 8e+00    Viol.  con: 2e-11    var: 0e+00  
  Dual.    obj: -6.8075288646e+05   nrm: 1e+01    Viol.  con: 0e+00    var: 2e-01  
Solution is: [4.0377028746426715, 4.121287421101538, 7.01394936820873, 5.905739640287062, 6.741742258377198, 7.577744876467333, 6.915107587629571, 5.806897859707902, 2.91423591260071, 4.0377028746426715, 0.08358454648052058, 4.0377028746426715, 4.121287421101538, 5.905739640287062, 5.905739640287062, 6.741742258377198, 6.915107587629571, 5.806897859707902, 2.91423591260071, 2.91423591260071, 0.8360026181117893, 0.6626372888594162, 1.1082097279433227, 2.892661947128846]
Summary:	1	240001	240001	5.666410880672078	1	9	3	1	0	0	0	1	,	chr2:105474557-105714557
('IntervalAmplifiedSize: ', 'chr2', 105474557, 105714557, 202788, 6.065342314384676)
('Cycle ', 1, ': Copy count = ', 2.91423591260071, [chr2:-1-->chr2:105474557-, chr2:105474557-->chr2:105486599+, chr2:105486599+->chr2:105486600-, chr2:105486600-->chr2:105493217+, chr2:105493217+->chr2:105493218-, chr2:105493218-->chr2:105524235+, chr2:105524235+->chr2:105524236-, chr2:105524236-->chr2:105667182+, chr2:105667182+->chr2:105667183-, chr2:105667183-->chr2:105667252+, chr2:105667252+->chr2:105667253-, chr2:105667253-->chr2:105667394+, chr2:105667394+->chr2:105667395-, chr2:105667395-->chr2:105667866+, chr2:105667866+->chr2:105667867-, chr2:105667867-->chr2:105696005+, chr2:105696005+->chr2:105696006-, chr2:105696006-->chr2:105714557+, chr2:-1-->chr2:105714557+])
(chr2:-1-, '->', chr2:105474557-)
(chr2:105474557-, '->', chr2:105714557+)
(chr2:105714557+, '->', chr2:-1-)
('Cycle ', 2, ': Copy count = ', 2.8926619471071926, [chr2:105493218-->chr2:105524235+, chr2:105524235+->chr2:105524236-, chr2:105524236-->chr2:105667182+, chr2:105667182+->chr2:105667183-, chr2:105667183-->chr2:105667252+, chr2:105667252+->chr2:105667253-, chr2:105667253-->chr2:105667394+, chr2:105667394+->chr2:105667395-, chr2:105667395-->chr2:105667866+, chr2:105667866+->chr2:105667867-, chr2:105667867-->chr2:105696005+, chr2:105696005+->chr2:105493218-])
(chr2:105493218-, '->', chr2:105696005+)
('Cycle ', 3, ': Copy count = ', 0.6626372888594162, [chr2:-1-->chr2:105474557-, chr2:105474557-->chr2:105486599+, chr2:105486599+->chr2:105486600-, chr2:105486600-->chr2:105493217+, chr2:105493217+->chr2:105493218-, chr2:105493218-->chr2:105524235+, chr2:105667866+->chr2:105524235+, chr2:105667395-->chr2:105667866+, chr2:105667394+->chr2:105667395-, chr2:105667253-->chr2:105667394+, chr2:105667253-->chr2:105667183-, chr2:105667183-->chr2:105667252+, chr2:105667252+->chr2:105667253-, chr2:105667253-->chr2:105667394+, chr2:-1-->chr2:105667394+])
(chr2:-1-, '->', chr2:105474557-)
(chr2:105474557-, '->', chr2:105524235+)
(chr2:105667866+, '->', chr2:105667253-)
(chr2:105667183-, '->', chr2:105667394+)
(chr2:105667394+, '->', chr2:-1-)
('Cycle ', 4, ': Copy count = ', 0.17336532925237313, [chr2:-1-->chr2:105474557-, chr2:105474557-->chr2:105486599+, chr2:105486599+->chr2:105486600-, chr2:105486600-->chr2:105493217+, chr2:105493217+->chr2:105493218-, chr2:105493218-->chr2:105524235+, chr2:105667866+->chr2:105524235+, chr2:105667395-->chr2:105667866+, chr2:105667394+->chr2:105667395-, chr2:105667253-->chr2:105667394+, chr2:105667252+->chr2:105667253-, chr2:105667183-->chr2:105667252+, chr2:105667253-->chr2:105667183-, chr2:105667253-->chr2:105667394+, chr2:105667394+->chr2:105667395-, chr2:105667395-->chr2:105667866+, chr2:105667866+->chr2:105524235+, chr2:105493218-->chr2:105524235+, chr2:105493217+->chr2:105493218-, chr2:105486600-->chr2:105493217+, chr2:105486599+->chr2:105486600-, chr2:105474557-->chr2:105486599+, chr2:-1-->chr2:105474557-])
(chr2:-1-, '->', chr2:105474557-)
(chr2:105474557-, '->', chr2:105524235+)
(chr2:105667866+, '->', chr2:105667183-)
(chr2:105667253-, '->', chr2:105667866+)
(chr2:105524235+, '->', chr2:105474557-)
(chr2:105474557-, '->', chr2:-1-)
('Cycle ', 5, ': Copy count = ', 0.08358454648052058, [chr2:-1-->chr2:105486600-, chr2:105486600-->chr2:105493217+, chr2:105493217+->chr2:105493218-, chr2:105493218-->chr2:105524235+, chr2:105524235+->chr2:105524236-, chr2:105524236-->chr2:105667182+, chr2:105667182+->chr2:105667183-, chr2:105667183-->chr2:105667252+, chr2:105667252+->chr2:105667253-, chr2:105667253-->chr2:105667394+, chr2:105667394+->chr2:105667395-, chr2:105667395-->chr2:105667866+, chr2:105667866+->chr2:105524235+, chr2:105493218-->chr2:105524235+, chr2:105493217+->chr2:105493218-, chr2:105486600-->chr2:105493217+, chr2:105486599+->chr2:105486600-, chr2:105474557-->chr2:105486599+, chr2:-1-->chr2:105474557-])
(chr2:-1-, '->', chr2:105486600-)
(chr2:105486600-, '->', chr2:105667866+)
(chr2:105524235+, '->', chr2:105474557-)
(chr2:105474557-, '->', chr2:-1-)
