SequenceEdge: StartPosition, EndPosition, PredictedCopyCount, AverageCoverage, Size, NumberReadsMapped
sequence	chr17:29186044-	chr17:29187870+	5.093963711147701	21.125684186	1826	429
sequence	chr17:29187871-	chr17:29222486+	6.278557113711117	32.3374189406	34615	12442
sequence	chr17:29222487-	chr17:29853313+	7.463150516274534	37.2859741338	630826	261435
sequence	chr17:29853314-	chr17:29854741+	5.508921591965097	29.7375941112	1427	472
sequence	chr17:29854742-	chr17:29956064+	3.554692667655659	17.7730224964	101322	20016
BreakpointEdge: StartPosition->EndPosition, PredictedCopyCount, NumberOfReadPairs, HomologySizeIfAvailable(<0ForInsertions), Homology/InsertionSequence
source	chr17:-1-->chr17:29186044-	5.093963711147701	72	None	None
concordant	chr17:29187870+->chr17:29187871-	5.093963711147702	39	None	None
concordant	chr17:29222486+->chr17:29222487-	6.27855711371112	60	None	None
concordant	chr17:29853313+->chr17:29853314-	5.508921591965098	49	None	None
concordant	chr17:29854741+->chr17:29854742-	3.5546926676556607	49	None	None
source	chr17:-1-->chr17:29956064+	3.5546926676556607	39	None	None
discordant	chr17:29222487-->chr17:29187871-	1.1845934027121336	24	None	None
discordant	chr17:29854741+->chr17:29853313+	1.9542289244581557	15	None	None
