('Meanshift', 'chr9\t110505048\t110680047', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 5, ';   ################ kbpe, kce, koe = ', 1, 2, 2)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 6               
  Cones                  : 0               
  Scalar variables       : 8               
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8                 conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 11                after factor           : 13              
Factor     - dense dim.             : 0                 flops                  : 1.50e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+00  3.3e+04  3.5e+04  0.00e+00   -3.911690157e+05  -3.557390928e+05  1.0e+00  0.00  
1   9.0e-03  2.1e+02  2.3e+02  -1.00e+00  -3.922977085e+05  -3.573305239e+05  7.3e-03  0.00  
2   1.6e-03  3.9e+01  4.1e+01  -9.63e-01  -3.961732239e+05  -3.630506741e+05  1.7e-03  0.00  
3   3.4e-04  1.3e+01  8.5e+00  -8.51e-01  -4.079954623e+05  -3.793118881e+05  6.5e-04  0.00  
4   1.2e-05  2.7e+00  3.0e-01  -3.27e-01  -4.243430807e+05  -4.151588060e+05  1.5e-04  0.00  
5   1.0e-08  5.6e-02  2.5e-04  6.57e-01   -4.254357481e+05  -4.248419739e+05  3.3e-06  0.00  
6   4.6e-10  3.8e-03  1.2e-05  9.67e-01   -4.255071503e+05  -4.254870195e+05  2.6e-07  0.00  
7   2.3e-12  1.2e-04  5.8e-08  1.01e+00   -4.255090198e+05  -4.255085060e+05  5.8e-09  0.00  
8   1.1e-14  5.9e-07  2.9e-10  1.00e+00   -4.255090200e+05  -4.255090174e+05  2.9e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.2550901995e+05   nrm: 5e+00    Viol.  con: 8e-11    var: 0e+00  
  Dual.    obj: -4.2550901738e+05   nrm: 4e+00    Viol.  con: 0e+00    var: 6e-03  
Solution is: [2.8229490900010092, 4.875774655726435, 2.8229490900010092, 2.8229490900010092, 2.8229490900010092, 2.8229490900010092, 2.8229490900010092, 2.0528255658031247]
Summary:	1	175000	175000	4.630995735269335	1	3	1	0	0	0	0	0	,	chr9:110505048-110680047
('IntervalAmplifiedSize: ', 'chr9', 110505048, 110680047, 0, 2)
('Cycle ', 1, ': Copy count = ', 2.8229490900010092, [chr9:-1-->chr9:110505048-, chr9:110505048-->chr9:110524068+, chr9:110524068+->chr9:110524069-, chr9:110524069-->chr9:110678201+, chr9:110678201+->chr9:110678202-, chr9:110678202-->chr9:110680047+, chr9:-1-->chr9:110680047+])
(chr9:-1-, '->', chr9:110505048-)
(chr9:110505048-, '->', chr9:110680047+)
(chr9:110680047+, '->', chr9:-1-)
('Cycle ', 2, ': Copy count = ', 2.0528255658031247, [chr9:110524069-->chr9:110678201+, chr9:110678201+->chr9:110524069-])
(chr9:110678201+, '->', chr9:110524069-)
