('Meanshift', 'chr9\t121239920\t121499918', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 5, ';   ################ kbpe, kce, koe = ', 1, 2, 2)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 6               
  Cones                  : 0               
  Scalar variables       : 8               
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8                 conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 11                after factor           : 13              
Factor     - dense dim.             : 0                 flops                  : 1.50e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+00  5.9e+04  6.1e+04  0.00e+00   -6.937071419e+05  -6.325407027e+05  1.0e+00  0.00  
1   9.0e-03  3.7e+02  3.9e+02  -1.00e+00  -6.948586173e+05  -6.341052229e+05  7.2e-03  0.00  
2   1.7e-03  6.9e+01  7.2e+01  -9.80e-01  -6.990184225e+05  -6.399497648e+05  1.6e-03  0.00  
3   4.4e-04  2.1e+01  1.9e+01  -9.22e-01  -7.112449500e+05  -6.552440856e+05  6.7e-04  0.00  
4   1.4e-05  5.0e+00  6.0e-01  -6.77e-01  -7.533369712e+05  -7.294687522e+05  1.6e-04  0.00  
5   2.6e-08  1.3e-01  1.1e-03  5.00e-01   -7.581012371e+05  -7.552436217e+05  4.3e-06  0.00  
6   5.6e-10  4.0e-03  2.4e-05  9.27e-01   -7.581652521e+05  -7.580845844e+05  1.3e-07  0.00  
7   8.7e-12  2.3e-04  3.8e-07  9.95e-01   -7.581739662e+05  -7.581715298e+05  6.9e-09  0.00  
8   4.3e-14  1.2e-06  1.8e-09  9.99e-01   -7.581739677e+05  -7.581739555e+05  3.4e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.5817396770e+05   nrm: 5e+00    Viol.  con: 6e-10    var: 0e+00  
  Dual.    obj: -7.5817395547e+05   nrm: 4e+01    Viol.  con: 0e+00    var: 2e-02  
Solution is: [3.0996248838210123, 5.397767327946513, 3.099624883821012, 3.0996248838210123, 3.0996248838210123, 3.099624883821012, 3.099624883821012, 2.298142444707311]
Summary:	1	259999	259999	5.223885666244595	1	3	1	0	0	0	0	0	,	chr9:121239920-121499918
('IntervalAmplifiedSize: ', 'chr9', 121239920, 121499918, 240327, 5.397767327946513)
('Cycle ', 1, ': Copy count = ', 3.099624883821012, [chr9:-1-->chr9:121239920-, chr9:121239920-->chr9:121241735+, chr9:121241735+->chr9:121241736-, chr9:121241736-->chr9:121482062+, chr9:121482062+->chr9:121482063-, chr9:121482063-->chr9:121499918+, chr9:-1-->chr9:121499918+])
(chr9:-1-, '->', chr9:121239920-)
(chr9:121239920-, '->', chr9:121499918+)
(chr9:121499918+, '->', chr9:-1-)
('Cycle ', 2, ': Copy count = ', 2.298142444707311, [chr9:121241736-->chr9:121482062+, chr9:121482062+->chr9:121241736-])
(chr9:121482062+, '->', chr9:121241736-)
