chr5:51925490+->chr8:62362842+	5	None	None
chr5:51925599+->chr2:167971001-	10	None	None
chr5:51925610-->chr3:166722382-	13	None	None
chr5:51927106-->chr14:87114375+	7	None	None
chr5:51927213+->chr1:72816401+	8	None	None
chr5:51927215-->chrX:65336328-	9	None	None
chr5:52531087-->chr11:101219503-	5	None	None
chr5:52531173-->chr11:67700708+	9	None	None
chr5:53826783-->chr5:53829681-	17	None	None
chr5:53826933+->chr5:53829471+	22	None	None
chr5:53829471+->chr5:53826933+	22	None	None
chr5:53829681-->chr5:53826783-	17	None	None
chr5:54455705+->chr5:54458031+	22	None	None
chr5:54458031+->chr5:54455705+	22	None	None
