List of cycle segments
Segment	1	chr3	37811024	39468678
Segment	2	chr3	37811524	39468678
Segment	3	chr3	37811524	40781096
Segment	4	chr3	37814131	39468678
Segment	5	chr3	37814131	40781096
Segment	6	chr3	39469200	40781096
Cycle=1;Copy_count=2.55301583379;Length=2969550;IsCyclicPath=False;CycleClass=Linear;Segments=0+,6-,1-,0+
Cycle=2;Copy_count=1.04640563391;Length=5936537;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,5-,3+,0+
Cycle=3;Copy_count=0.391674433994;Length=5935493;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,6-,4-,2+,6+,0+
