('Meanshift', 'chr14\t28268211\t28288747', 0, [])
('Meanshift', 'chr14\t32637012\t37187117', 9, [chr14:33326100-, chr14:33383999+, chr14:33725700-, chr14:33850800-, chr14:34605899+, chr14:36376199+, chr14:36978000-, chr14:37062599+, chr14:37175999+])
('Meanshift', 'chr14\t38286555\t38307091', 0, [])
('Meanshift', 'chr14\t38397014\t38607549', 0, [])
('Meanshift', 'chr14\t45852316\t46807338', 6, [chr14:46037399+, chr14:46122600-, chr14:46174800-, chr14:46349399+, chr14:46511100-, chr14:46709399+])
('MSstats', 0, 0)
('MSstats', 9, 8)
('MSadd', 'chr14:33326100-', 1.9278548634691717, 0, True)
('MSadd', 'chr14:33383999+', -1.4923968130160947, 1, False)
('MSadd', 'chr14:33725700-', 1.5878985036659223, 0, True)
('MSadd', 'chr14:33850800-', 1.5826281812427858, 0, True)
('MSadd', 'chr14:34605899+', -1.7190877861320235, 0, True)
('MSadd', 'chr14:36376199+', -1.5395712416448042, 0, True)
('MSadd', 'chr14:36978000-', 1.8040430966095933, 0, True)
('MSadd', 'chr14:37062599+', -1.9109042470852549, 0, True)
('MSadd', 'chr14:37175999+', -2.221604618535447, 0, True)
('MSstats', 0, 8)
('MSstats', 0, 8)
('MSstats', 6, 13)
('MSadd', 'chr14:46037399+', -1.7787151436795128, 0, True)
('MSadd', 'chr14:46122600-', 1.799007330605833, 0, False)
('MSadd', 'chr14:46174800-', 1.6361523873686972, 1, True)
('MSadd', 'chr14:46349399+', -1.4703912101737675, 0, True)
('MSadd', 'chr14:46511100-', 1.4987779275326503, 0, True)
('MSadd', 'chr14:46709399+', -2.2467949195474297, 0, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 93, ';   ################ kbpe, kce, koe = ', 14, 48, 31)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 106             
  Cones                  : 0               
  Scalar variables       : 146             
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 106
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 146               conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 221               after factor           : 337             
Factor     - dense dim.             : 0                 flops                  : 6.16e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.0e+00  7.6e+05  2.3e+06  0.00e+00   -2.592578291e+07  -2.358758431e+07  1.0e+00  0.00  
1   1.2e-01  1.3e+04  4.0e+04  -1.00e+00  -2.593158366e+07  -2.359452593e+07  1.8e-02  0.00  
2   1.8e-02  2.0e+03  6.1e+03  -9.99e-01  -2.596368815e+07  -2.363243828e+07  2.8e-03  0.00  
3   3.4e-03  3.7e+02  1.1e+03  -9.94e-01  -2.611552100e+07  -2.381094712e+07  6.0e-04  0.00  
4   7.9e-04  8.9e+01  2.6e+02  -9.67e-01  -2.661040343e+07  -2.441224015e+07  1.7e-04  0.00  
5   1.1e-04  2.1e+01  3.8e+01  -8.45e-01  -2.796982642e+07  -2.640064034e+07  4.5e-05  0.00  
6   5.8e-06  3.9e+00  1.9e+00  -1.79e-01  -2.868683665e+07  -2.845462972e+07  5.7e-06  0.00  
7   3.6e-07  3.9e-01  1.2e-01  7.71e-01   -2.901492896e+07  -2.899577609e+07  5.1e-07  0.00  
8   5.2e-08  1.1e-01  1.7e-02  8.08e-01   -2.922147354e+07  -2.921755730e+07  1.6e-07  0.00  
9   4.8e-09  1.5e-02  1.6e-03  9.84e-01   -2.924617655e+07  -2.924567913e+07  2.6e-08  0.00  
10  7.0e-10  4.7e-03  2.3e-04  1.02e+00   -2.924918513e+07  -2.924909838e+07  4.8e-09  0.00  
11  6.8e-11  3.2e-03  2.3e-05  9.91e-01   -2.924977486e+07  -2.924976418e+07  6.7e-10  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.9249774858e+07   nrm: 1e+01    Viol.  con: 1e-06    var: 0e+00  
  Dual.    obj: -2.9249764178e+07   nrm: 1e+03    Viol.  con: 0e+00    var: 2e+02  
Solution is: [1.903518707028855, 3.1980345032013235, 5.619583702559759, 7.198744611224134, 8.737858425981061, 9.113269129754034, 7.533835190467206, 7.808661767033909, 9.157968887191164, 9.612834096569784, 11.151947911326653, 7.984580489927346, 7.96730622279369, 7.917203804604207, 6.372628368601419, 8.869419220173317, 0.6098592932079556, 8.869419220173317, 0.9062732461440138, 8.869419220173318, 7.969408237155292, 7.3115486700725265, 7.685622302064083, 7.65912694169353, 9.980867322358081, 6.782833930870769, 9.267377835213134, 8.806817631973583, 7.463289647605533, 4.9787457432631665, 4.643478429498047, 3.140873172742781, 3.167368533113323, 5.846102146952031, 7.99205362001079, 5.610796167910454, 5.501145074267717, 4.522366168666056, 5.972163822879798, 7.321470943037069, 5.742037003750231, 5.412652931016813, 6.957228367019595, 7.259969885553473, 8.888002497652385, 8.50286275942668, 7.208346963254205, 9.169199042223232, 7.023247569164478, 8.826456753144365, 8.876559171333858, 8.502485539342286, 6.656865225841848, 1.9035187070288564, 1.903518707028856, 5.61958370255976, 5.619583702559759, 7.198744611224183, 0.3754118154869848, 8.737858425981063, 7.533835190467208, 0.2748276882807031, 7.533835190467217, 7.808661767033911, 0.4548663210926291, 9.157968887191165, 9.612834096569784, 7.9845804899273425, 0.017275378847659017, 7.967306222793696, 7.9172038046042195, 6.372628368601425, 6.372628368601422, 0.6098592932079564, 0.6098592932079564, 0.906273246144014, 0.906273246144014, 7.9694082371552915, 0.657860678796788, 7.311548670072521, 7.311548670072521, 7.6591269416935335, 2.3217414923785515, 7.65912694169354, 6.782833930870771, 6.782833930870769, 0.460561314953565, 8.806817631973583, 7.4632896476055315, 4.97874574326317, 0.33526842547913505, 4.643478429498046, 4.643478429498046, 3.1408731727427806, 3.14087317274278, 5.846102146952035, 5.846102146952033, 5.6107961679104505, 5.610796167910449, 5.501145074267715, 4.522366168666056, 4.522366168666057, 5.972163822879797, 5.74203700375023, 0.32938518444741877, 5.412652931016813, 5.412652931016819, 0.3027426302478844, 6.957228367019607, 7.2599698855534776, 0.3851408499397192, 8.502862759426682, 7.20834696325421, 7.208346963254215, 7.023247569164475, 1.8032102956939038, 7.023247569164476, 8.826456753144367, 8.502485539342286, 2.585552551143769, 0.739932237643336, 5.916934099912531, 6.656865225841854, 1.5791620203784347, 1.5391149264708879, 2.496791963285906, 8.25956103867937, 7.963147085743316, 0.9000120947320345, 3.1980345032013235, 1.3435290960820632, 2.484545016056374, 0.026496472084552206, 3.1673685331133212, 2.381258563814352, 0.9787800173156695, 1.449798765927751, 1.3493082318712648, 1.5794350510008321, 1.5445765477167976, 1.62803372381292, 1.2945169078864784, 1.9608531906830304, 2.1459525847727683, 0.05010352990350193, 0.37407474370558186]
Summary:	5	5756739	5735221	8.319793697390596	1	53	14	15	0	2	2	13	NKX2-1,	chr14:28268211-28288747,chr14:32637012-37187117,chr14:38286555-38307091,chr14:38397014-38607549,chr14:45852316-46807338
('IntervalAmplifiedSize: ', 'chr14', 28268211, 28288747, 0, 2)
('IntervalAmplifiedSize: ', 'chr14', 32637012, 37187117, 4520422, 8.627445409049676)
('IntervalAmplifiedSize: ', 'chr14', 38286555, 38307091, 0, 2)
('IntervalAmplifiedSize: ', 'chr14', 38397014, 38607549, 210536, 5.9248261908997195)
('IntervalAmplifiedSize: ', 'chr14', 45852316, 46807338, 954618, 7.627410746294215)
('Cycle ', 1, ': Copy count = ', 5.610796167910449, [chr14:-1-->chr14:38397014-, chr14:38397014-->chr14:38497013+, chr14:38497013+->chr14:38497014-, chr14:38497014-->chr14:38514896+, chr14:38514896+->chr14:38514897-, chr14:38514897-->chr14:38607549+, chr14:-1-->chr14:38607549+])
(chr14:-1-, '->', chr14:38397014-)
(chr14:38397014-, '->', chr14:38607549+)
(chr14:38607549+, '->', chr14:-1-)
('Cycle ', 2, ': Copy count = ', 4.643478429498046, [chr14:-1-->chr14:32637012-, chr14:32637012-->chr14:32656629+, chr14:32656629+->chr14:32656630-, chr14:32656630-->chr14:33316886+, chr14:33316886+->chr14:33316887-, chr14:33316887-->chr14:33326099+, chr14:33326099+->chr14:33326100-, chr14:33326100-->chr14:33384117+, chr14:33384117+->chr14:33384118-, chr14:33384118-->chr14:33725699+, chr14:33725699+->chr14:33725700-, chr14:33725700-->chr14:33727178+, chr14:33727178+->chr14:33727179-, chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:34729189+->chr14:34729190-, chr14:34729190-->chr14:34743571+, chr14:34743571+->chr14:34743572-, chr14:34743572-->chr14:35038508+, chr14:35040301-->chr14:35038508+, chr14:35040301-->chr14:35136434+, chr14:35145842-->chr14:35136434+, chr14:35145842-->chr14:36372774+, chr14:36372774+->chr14:36372775-, chr14:36372775-->chr14:36376199+, chr14:36376199+->chr14:36376200-, chr14:36376200-->chr14:36703600+, chr14:36703600+->chr14:36703601-, chr14:36703601-->chr14:36708837+, chr14:36708837+->chr14:36708838-, chr14:36708838-->chr14:36977999+, chr14:36977999+->chr14:36978000-, chr14:36978000-->chr14:36991914+, chr14:36991914+->chr14:36991915-, chr14:36991915-->chr14:36992002+, chr14:36992002+->chr14:36992003-, chr14:36992003-->chr14:37062599+, chr14:37062599+->chr14:37062600-, chr14:37062600-->chr14:37067729+, chr14:37067729+->chr14:37067730-, chr14:37067730-->chr14:37168632+, chr14:37168632+->chr14:37168633-, chr14:37168633-->chr14:37175999+, chr14:37175999+->chr14:37176000-, chr14:37176000-->chr14:37187117+, chr14:-1-->chr14:37187117+])
(chr14:-1-, '->', chr14:32637012-)
(chr14:32637012-, '->', chr14:35038508+)
(chr14:35040301-, '->', chr14:35136434+)
(chr14:35145842-, '->', chr14:37187117+)
(chr14:37187117+, '->', chr14:-1-)
('Cycle ', 3, ': Copy count = ', 4.522366168666056, [chr14:-1-->chr14:45852316-, chr14:45852316-->chr14:45854719+, chr14:45854719+->chr14:45854720-, chr14:45854720-->chr14:45855124+, chr14:45855124+->chr14:45855125-, chr14:45855125-->chr14:45866218+, chr14:45866218+->chr14:45866219-, chr14:45866219-->chr14:46031406+, chr14:46031406+->chr14:46031407-, chr14:46031407-->chr14:46037399+, chr14:46037399+->chr14:46037400-, chr14:46037400-->chr14:46122609+, chr14:46122609+->chr14:46122610-, chr14:46122610-->chr14:46174799+, chr14:46174799+->chr14:46174800-, chr14:46174800-->chr14:46182586+, chr14:46182586+->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:46349399+->chr14:46349400-, chr14:46349400-->chr14:46352402+, chr14:46352402+->chr14:46352403-, chr14:46352403-->chr14:46434885+, chr14:46434885+->chr14:46434886-, chr14:46434886-->chr14:46448599+, chr14:46448599+->chr14:46448600-, chr14:46448600-->chr14:46511099+, chr14:46511099+->chr14:46511100-, chr14:46511100-->chr14:46514834+, chr14:46514834+->chr14:46514835-, chr14:46514835-->chr14:46703181+, chr14:46703181+->chr14:46703182-, chr14:46703182-->chr14:46709399+, chr14:46709399+->chr14:46709400-, chr14:46709400-->chr14:46807338+, chr14:-1-->chr14:46807338+])
(chr14:-1-, '->', chr14:45852316-)
(chr14:45852316-, '->', chr14:46807338+)
(chr14:46807338+, '->', chr14:-1-)
('Cycle ', 4, ': Copy count = ', 2.484545016056374, [chr14:36992003-->chr14:37062599+, chr14:37062599+->chr14:37062600-, chr14:37062600-->chr14:37067729+, chr14:37067729+->chr14:37067730-, chr14:37067730-->chr14:37168632+, chr14:37168632+->chr14:36992003-])
(chr14:36992003-, '->', chr14:37168632+)
('Cycle ', 5, ': Copy count = ', 1.9608531906830304, [chr14:-1-->chr14:46434886-, chr14:46434886-->chr14:46448599+, chr14:46448599+->chr14:38497014-, chr14:38497014-->chr14:38514896+, chr14:-1-->chr14:38514896+])
(chr14:-1-, '->', chr14:46434886-)
(chr14:46434886-, '->', chr14:46448599+)
(chr14:38497014-, '->', chr14:38514896+)
(chr14:38514896+, '->', chr14:-1-)
('Cycle ', 6, ': Copy count = ', 1.903518707028856, [chr14:-1-->chr14:28268211-, chr14:28268211-->chr14:28278529+, chr14:28278529+->chr14:28278530-, chr14:28278530-->chr14:28288747+, chr14:36991914+->chr14:28288747+, chr14:36978000-->chr14:36991914+, chr14:36977999+->chr14:36978000-, chr14:36708838-->chr14:36977999+, chr14:36708837+->chr14:36708838-, chr14:36703601-->chr14:36708837+, chr14:36703600+->chr14:36703601-, chr14:36376200-->chr14:36703600+, chr14:36376199+->chr14:36376200-, chr14:36372775-->chr14:36376199+, chr14:36372774+->chr14:36372775-, chr14:35145842-->chr14:36372774+, chr14:35145842-->chr14:35136434+, chr14:35040301-->chr14:35136434+, chr14:35040301-->chr14:35038508+, chr14:34743572-->chr14:35038508+, chr14:-1-->chr14:34743572-])
(chr14:-1-, '->', chr14:28268211-)
(chr14:28268211-, '->', chr14:28288747+)
(chr14:36991914+, '->', chr14:35145842-)
(chr14:35136434+, '->', chr14:35040301-)
(chr14:35038508+, '->', chr14:34743572-)
(chr14:34743572-, '->', chr14:-1-)
('Cycle ', 7, ': Copy count = ', 1.8032102956939038, [chr14:-1-->chr14:46511100-, chr14:46511100-->chr14:46514834+, chr14:46514834+->chr14:46514835-, chr14:46514835-->chr14:46703181+, chr14:46703181+->chr14:46703182-, chr14:46703182-->chr14:46709399+, chr14:-1-->chr14:46709399+])
(chr14:-1-, '->', chr14:46511100-)
(chr14:46511100-, '->', chr14:46709399+)
(chr14:46709399+, '->', chr14:-1-)
('Cycle ', 8, ': Copy count = ', 1.5791620203784347, [chr14:-1-->chr14:38286555-, chr14:38286555-->chr14:38299886+, chr14:38299886+->chr14:38299887-, chr14:38299887-->chr14:38307091+, chr14:38307091+->chr14:34562676+, chr14:33855634-->chr14:34562676+, chr14:33855633+->chr14:33855634-, chr14:33850800-->chr14:33855633+, chr14:33850799+->chr14:33850800-, chr14:33727179-->chr14:33850799+, chr14:33727178+->chr14:33727179-, chr14:33725700-->chr14:33727178+, chr14:33725699+->chr14:33725700-, chr14:33384118-->chr14:33725699+, chr14:33384117+->chr14:33384118-, chr14:33326100-->chr14:33384117+, chr14:33326099+->chr14:33326100-, chr14:33316887-->chr14:33326099+, chr14:33316886+->chr14:33316887-, chr14:32656630-->chr14:33316886+, chr14:-1-->chr14:32656630-])
(chr14:-1-, '->', chr14:38286555-)
(chr14:38286555-, '->', chr14:38307091+)
(chr14:34562676+, '->', chr14:32656630-)
(chr14:32656630-, '->', chr14:-1-)
('Cycle ', 9, ': Copy count = ', 1.4497976542137412, [chr14:-1-->chr14:38286555-, chr14:38286555-->chr14:38299886+, chr14:38299886+->chr14:38299887-, chr14:38299887-->chr14:38307091+, chr14:38307091+->chr14:34562676+, chr14:33855634-->chr14:34562676+, chr14:33855634-->chr14:33316887-, chr14:33316887-->chr14:33326099+, chr14:33326099+->chr14:33326100-, chr14:33326100-->chr14:33384117+, chr14:46031406+->chr14:33384117+, chr14:45866219-->chr14:46031406+, chr14:45866218+->chr14:45866219-, chr14:45855125-->chr14:45866218+, chr14:-1-->chr14:45855125-])
(chr14:-1-, '->', chr14:38286555-)
(chr14:38286555-, '->', chr14:38307091+)
(chr14:34562676+, '->', chr14:33855634-)
(chr14:33316887-, '->', chr14:33384117+)
(chr14:46031406+, '->', chr14:45855125-)
(chr14:45855125-, '->', chr14:-1-)
('Cycle ', 10, ': Copy count = ', 1.394567931246475, [chr14:-1-->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:46349399+->chr14:46349400-, chr14:46349400-->chr14:46352402+, chr14:46352402+->chr14:46352403-, chr14:46352403-->chr14:46434885+, chr14:46434885+->chr14:46434886-, chr14:46434886-->chr14:46448599+, chr14:46448599+->chr14:46448600-, chr14:46448600-->chr14:46511099+, chr14:46511099+->chr14:46511100-, chr14:46511100-->chr14:46514834+, chr14:46514834+->chr14:46514835-, chr14:46514835-->chr14:46703181+, chr14:46703181+->chr14:46703182-, chr14:46703182-->chr14:46709399+, chr14:46709399+->chr14:46709400-, chr14:46709400-->chr14:46807338+, chr14:-1-->chr14:46807338+])
(chr14:-1-, '->', chr14:46182587-)
(chr14:46182587-, '->', chr14:46807338+)
(chr14:46807338+, '->', chr14:-1-)
('Cycle ', 11, ': Copy count = ', 1.3435290960820632, [chr14:-1-->chr14:36978000-, chr14:36978000-->chr14:36991914+, chr14:36991914+->chr14:36991915-, chr14:36991915-->chr14:36992002+, chr14:36992002+->chr14:36992003-, chr14:36992003-->chr14:37062599+, chr14:37062599+->chr14:37062600-, chr14:37062600-->chr14:37067729+, chr14:-1-->chr14:37067729+])
(chr14:-1-, '->', chr14:36978000-)
(chr14:36978000-, '->', chr14:37067729+)
(chr14:37067729+, '->', chr14:-1-)
('Cycle ', 12, ': Copy count = ', 0.9787789056016587, [chr14:-1-->chr14:45852316-, chr14:45852316-->chr14:45854719+, chr14:-1-->chr14:45854719+])
(chr14:-1-, '->', chr14:45852316-)
(chr14:45852316-, '->', chr14:45854719+)
(chr14:45854719+, '->', chr14:-1-)
('Cycle ', 13, ': Copy count = ', 0.9761041613477022, [chr14:-1-->chr14:32637012-, chr14:32637012-->chr14:32656629+, chr14:32656629+->chr14:32656630-, chr14:32656630-->chr14:33316886+, chr14:33316886+->chr14:33316887-, chr14:33316887-->chr14:33326099+, chr14:33326099+->chr14:33326100-, chr14:33326100-->chr14:33384117+, chr14:33384117+->chr14:33384118-, chr14:33384118-->chr14:33725699+, chr14:33725699+->chr14:33725700-, chr14:33725700-->chr14:33727178+, chr14:33727178+->chr14:33727179-, chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:46122610-->chr14:34729189+, chr14:46122610-->chr14:46174799+, chr14:46174799+->chr14:46174800-, chr14:46174800-->chr14:46182586+, chr14:46182586+->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:46349399+->chr14:46349400-, chr14:46349400-->chr14:46352402+, chr14:46352402+->chr14:28278530-, chr14:28278530-->chr14:28288747+, chr14:36991914+->chr14:28288747+, chr14:36978000-->chr14:36991914+, chr14:-1-->chr14:36978000-])
(chr14:-1-, '->', chr14:32637012-)
(chr14:32637012-, '->', chr14:34729189+)
(chr14:46122610-, '->', chr14:46352402+)
(chr14:28278530-, '->', chr14:28288747+)
(chr14:36991914+, '->', chr14:36978000-)
(chr14:36978000-, '->', chr14:-1-)
('Cycle ', 14, ': Copy count = ', 0.7823411437358514, [chr14:-1-->chr14:46709399+, chr14:46703182-->chr14:46709399+, chr14:46703181+->chr14:46703182-, chr14:46514835-->chr14:46703181+, chr14:46514834+->chr14:46514835-, chr14:46511100-->chr14:46514834+, chr14:46511099+->chr14:46511100-, chr14:46448600-->chr14:46511099+, chr14:46448599+->chr14:46448600-, chr14:46434886-->chr14:46448599+, chr14:46434885+->chr14:46434886-, chr14:46352403-->chr14:46434885+, chr14:46352402+->chr14:46352403-, chr14:46349400-->chr14:46352402+, chr14:46349399+->chr14:46349400-, chr14:46182587-->chr14:46349399+, chr14:46182586+->chr14:46182587-, chr14:46174800-->chr14:46182586+, chr14:46174799+->chr14:46174800-, chr14:46122610-->chr14:46174799+, chr14:46122609+->chr14:46122610-, chr14:46037400-->chr14:46122609+, chr14:46037399+->chr14:46037400-, chr14:46031407-->chr14:46037399+, chr14:46031406+->chr14:46031407-, chr14:45866219-->chr14:46031406+, chr14:45866219-->chr14:33727179-, chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:34729189+->chr14:34729190-, chr14:34729190-->chr14:34743571+, chr14:34743571+->chr14:34743572-, chr14:34743572-->chr14:35038508+, chr14:35040301-->chr14:35038508+, chr14:35040301-->chr14:35136434+, chr14:35145842-->chr14:35136434+, chr14:35145842-->chr14:36372774+, chr14:-1-->chr14:36372774+])
(chr14:-1-, '->', chr14:46709399+)
(chr14:46709399+, '->', chr14:45866219-)
(chr14:33727179-, '->', chr14:35038508+)
(chr14:35040301-, '->', chr14:35136434+)
(chr14:35145842-, '->', chr14:36372774+)
(chr14:36372774+, '->', chr14:-1-)
('Cycle ', 15, ': Copy count = ', 0.7399311259293233, [chr14:-1-->chr14:46709400-, chr14:46709400-->chr14:46807338+, chr14:-1-->chr14:46807338+])
(chr14:-1-, '->', chr14:46709400-)
(chr14:46709400-, '->', chr14:46807338+)
(chr14:46807338+, '->', chr14:-1-)
('Cycle ', 16, ': Copy count = ', 0.5932732562570502, [chr14:-1-->chr14:34743572-, chr14:34743572-->chr14:35038508+, chr14:35040301-->chr14:35038508+, chr14:35040301-->chr14:35136434+, chr14:35136434+->chr14:35136435-, chr14:35136435-->chr14:35145841+, chr14:35145841+->chr14:35145842-, chr14:35145842-->chr14:36372774+, chr14:36372774+->chr14:36372775-, chr14:36372775-->chr14:36376199+, chr14:-1-->chr14:36376199+])
(chr14:-1-, '->', chr14:34743572-)
(chr14:34743572-, '->', chr14:35038508+)
(chr14:35040301-, '->', chr14:36376199+)
(chr14:36376199+, '->', chr14:-1-)
('Cycle ', 17, ': Copy count = ', 0.4548663210926291, [chr14:-1-->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:34729189+->chr14:34729190-, chr14:34729190-->chr14:34743571+, chr14:34743571+->chr14:34743572-, chr14:34743572-->chr14:35038508+, chr14:35038508+->chr14:35038509-, chr14:35038509-->chr14:35040300+, chr14:35040300+->chr14:35040301-, chr14:35040301-->chr14:35136434+, chr14:35145842-->chr14:35136434+, chr14:35145842-->chr14:36372774+, chr14:36372774+->chr14:36372775-, chr14:36372775-->chr14:36376199+, chr14:36376199+->chr14:36376200-, chr14:36376200-->chr14:36703600+, chr14:36703600+->chr14:36703601-, chr14:36703601-->chr14:36708837+, chr14:36708837+->chr14:36708838-, chr14:36708838-->chr14:36977999+, chr14:36977999+->chr14:36978000-, chr14:36978000-->chr14:36991914+, chr14:36991914+->chr14:36991915-, chr14:36991915-->chr14:36992002+, chr14:36992002+->chr14:36992003-, chr14:36992003-->chr14:37062599+, chr14:-1-->chr14:37062599+])
(chr14:-1-, '->', chr14:33850800-)
(chr14:33850800-, '->', chr14:35136434+)
(chr14:35145842-, '->', chr14:37062599+)
(chr14:37062599+, '->', chr14:-1-)
('Cycle ', 18, ': Copy count = ', 0.32938518444741877, [chr14:-1-->chr14:46037399+, chr14:46031407-->chr14:46037399+, chr14:46031406+->chr14:46031407-, chr14:45866219-->chr14:46031406+, chr14:45866219-->chr14:33727179-, chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:46122610-->chr14:34729189+, chr14:46122610-->chr14:46174799+, chr14:46174799+->chr14:46174800-, chr14:46174800-->chr14:46182586+, chr14:46182586+->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:-1-->chr14:46349399+])
(chr14:-1-, '->', chr14:46037399+)
(chr14:46037399+, '->', chr14:45866219-)
(chr14:33727179-, '->', chr14:34729189+)
(chr14:46122610-, '->', chr14:46349399+)
(chr14:46349399+, '->', chr14:-1-)
('Cycle ', 19, ': Copy count = ', 0.3027426302478844, [chr14:-1-->chr14:46174800-, chr14:46174800-->chr14:46182586+, chr14:46182586+->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:46349399+->chr14:46349400-, chr14:46349400-->chr14:46352402+, chr14:46352402+->chr14:46352403-, chr14:46352403-->chr14:46434885+, chr14:46434885+->chr14:46434886-, chr14:46434886-->chr14:46448599+, chr14:46448599+->chr14:46448600-, chr14:46448600-->chr14:46511099+, chr14:46511099+->chr14:46511100-, chr14:46511100-->chr14:46514834+, chr14:46514834+->chr14:46514835-, chr14:46514835-->chr14:46703181+, chr14:46703181+->chr14:36703601-, chr14:36703601-->chr14:36708837+, chr14:36708837+->chr14:36708838-, chr14:36708838-->chr14:36977999+, chr14:36977999+->chr14:36978000-, chr14:36978000-->chr14:36991914+, chr14:36991914+->chr14:36991915-, chr14:36991915-->chr14:36992002+, chr14:36992002+->chr14:36992003-, chr14:36992003-->chr14:37062599+, chr14:37062599+->chr14:37062600-, chr14:37062600-->chr14:37067729+, chr14:37067729+->chr14:37067730-, chr14:37067730-->chr14:37168632+, chr14:37168632+->chr14:37168633-, chr14:37168633-->chr14:37175999+, chr14:-1-->chr14:37175999+])
(chr14:-1-, '->', chr14:46174800-)
(chr14:46174800-, '->', chr14:46703181+)
(chr14:36703601-, '->', chr14:37175999+)
(chr14:37175999+, '->', chr14:-1-)
('Cycle ', 20, ': Copy count = ', 0.23530597904158412, [chr14:-1-->chr14:38397014-, chr14:38397014-->chr14:38497013+, chr14:38497013+->chr14:38497014-, chr14:38497014-->chr14:38514896+, chr14:-1-->chr14:38514896+])
(chr14:-1-, '->', chr14:38397014-)
(chr14:38397014-, '->', chr14:38514896+)
(chr14:38514896+, '->', chr14:-1-)
('Cycle ', 21, ': Copy count = ', 0.1850993940897374, [chr14:-1-->chr14:33725700-, chr14:33725700-->chr14:33727178+, chr14:33727178+->chr14:33727179-, chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:46122610-->chr14:34729189+, chr14:46122610-->chr14:46174799+, chr14:46174799+->chr14:46174800-, chr14:46174800-->chr14:46182586+, chr14:46182586+->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:46349399+->chr14:46349400-, chr14:46349400-->chr14:46352402+, chr14:46352402+->chr14:46352403-, chr14:46352403-->chr14:46434885+, chr14:46434885+->chr14:46434886-, chr14:46434886-->chr14:46448599+, chr14:46448599+->chr14:38497014-, chr14:38497014-->chr14:38514896+, chr14:-1-->chr14:38514896+])
(chr14:-1-, '->', chr14:33725700-)
(chr14:33725700-, '->', chr14:34729189+)
(chr14:46122610-, '->', chr14:46448599+)
(chr14:38497014-, '->', chr14:38514896+)
(chr14:38514896+, '->', chr14:-1-)
('Cycle ', 22, ': Copy count = ', 0.11191349815060425, [chr14:-1-->chr14:38286555-, chr14:38286555-->chr14:38299886+, chr14:38299886+->chr14:38299887-, chr14:38299887-->chr14:38307091+, chr14:38307091+->chr14:34562676+, chr14:33855634-->chr14:34562676+, chr14:33855633+->chr14:33855634-, chr14:33850800-->chr14:33855633+, chr14:33850799+->chr14:33850800-, chr14:33727179-->chr14:33850799+, chr14:33727178+->chr14:33727179-, chr14:33725700-->chr14:33727178+, chr14:33725699+->chr14:33725700-, chr14:33384118-->chr14:33725699+, chr14:33384117+->chr14:33384118-, chr14:33326100-->chr14:33384117+, chr14:-1-->chr14:33326100-])
(chr14:-1-, '->', chr14:38286555-)
(chr14:38286555-, '->', chr14:38307091+)
(chr14:34562676+, '->', chr14:33326100-)
(chr14:33326100-, '->', chr14:-1-)
('Cycle ', 23, ': Copy count = ', 0.11767095099618308, [chr14:-1-->chr14:33326100-, chr14:33326100-->chr14:33384117+, chr14:33384117+->chr14:33384118-, chr14:33384118-->chr14:33725699+, chr14:33725699+->chr14:33725700-, chr14:33725700-->chr14:33727178+, chr14:33727178+->chr14:33727179-, chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:34729189+->chr14:34729190-, chr14:34729190-->chr14:34743571+, chr14:34743571+->chr14:34743572-, chr14:34743572-->chr14:35038508+, chr14:35040301-->chr14:35038508+, chr14:35040301-->chr14:35136434+, chr14:35145842-->chr14:35136434+, chr14:35145842-->chr14:36372774+, chr14:-1-->chr14:36372774+])
(chr14:-1-, '->', chr14:33326100-)
(chr14:33326100-, '->', chr14:35038508+)
(chr14:35040301-, '->', chr14:35136434+)
(chr14:35145842-, '->', chr14:36372774+)
(chr14:36372774+, '->', chr14:-1-)
('Cycle ', 24, ': Copy count = ', 0.1079445069009039, [chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:34729189+->chr14:34729190-, chr14:34729190-->chr14:34743571+, chr14:34743571+->chr14:34743572-, chr14:34743572-->chr14:35038508+, chr14:35040301-->chr14:35038508+, chr14:35040301-->chr14:35136434+, chr14:35136434+->chr14:35136435-, chr14:35136435-->chr14:35145841+, chr14:35145841+->chr14:35145842-, chr14:35145842-->chr14:36372774+, chr14:36372774+->chr14:36372775-, chr14:36372775-->chr14:36376199+, chr14:36376199+->chr14:36376200-, chr14:36376200-->chr14:36703600+, chr14:36703600+->chr14:36703601-, chr14:36703601-->chr14:36708837+, chr14:36708837+->chr14:36708838-, chr14:36708838-->chr14:36977999+, chr14:36977999+->chr14:36978000-, chr14:36978000-->chr14:36991914+, chr14:36991914+->chr14:28288747+, chr14:28278530-->chr14:28288747+, chr14:46352402+->chr14:28278530-, chr14:46349400-->chr14:46352402+, chr14:46349399+->chr14:46349400-, chr14:46182587-->chr14:46349399+, chr14:46182586+->chr14:46182587-, chr14:46174800-->chr14:46182586+, chr14:46174799+->chr14:46174800-, chr14:46122610-->chr14:46174799+, chr14:46122609+->chr14:46122610-, chr14:46037400-->chr14:46122609+, chr14:46037399+->chr14:46037400-, chr14:46031407-->chr14:46037399+, chr14:46031406+->chr14:46031407-, chr14:45866219-->chr14:46031406+, chr14:45866219-->chr14:33727179-])
(chr14:33727179-, '->', chr14:35038508+)
(chr14:35040301-, '->', chr14:36991914+)
(chr14:28288747+, '->', chr14:28278530-)
(chr14:46352402+, '->', chr14:45866219-)
('Cycle ', 25, ': Copy count = ', 0.05575566549230043, [chr14:-1-->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:-1-->chr14:46349399+])
(chr14:-1-, '->', chr14:46182587-)
(chr14:46182587-, '->', chr14:46349399+)
(chr14:46349399+, '->', chr14:-1-)
('Cycle ', 26, ': Copy count = ', 0.05398669611792345, [chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:34610199+->chr14:34610200-, chr14:34610200-->chr14:34729189+, chr14:46122610-->chr14:34729189+, chr14:46122610-->chr14:46174799+, chr14:46174799+->chr14:46174800-, chr14:46174800-->chr14:46182586+, chr14:46182586+->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:46349399+->chr14:46349400-, chr14:46349400-->chr14:46352402+, chr14:46352402+->chr14:28278530-, chr14:28278530-->chr14:28288747+, chr14:36991914+->chr14:28288747+, chr14:36978000-->chr14:36991914+, chr14:36977999+->chr14:36978000-, chr14:36708838-->chr14:36977999+, chr14:36708837+->chr14:36708838-, chr14:36703601-->chr14:36708837+, chr14:36703600+->chr14:36703601-, chr14:36376200-->chr14:36703600+, chr14:36376199+->chr14:36376200-, chr14:36372775-->chr14:36376199+, chr14:36372774+->chr14:36372775-, chr14:35145842-->chr14:36372774+, chr14:35145841+->chr14:35145842-, chr14:35136435-->chr14:35145841+, chr14:35136434+->chr14:35136435-, chr14:35040301-->chr14:35136434+, chr14:35040301-->chr14:35038508+, chr14:34743572-->chr14:35038508+, chr14:34743571+->chr14:34743572-, chr14:34729190-->chr14:34743571+, chr14:34729189+->chr14:34729190-, chr14:34610200-->chr14:34729189+, chr14:34610199+->chr14:34610200-, chr14:34605900-->chr14:34610199+, chr14:34605899+->chr14:34605900-, chr14:34562677-->chr14:34605899+, chr14:34562676+->chr14:34562677-, chr14:33855634-->chr14:34562676+, chr14:33855634-->chr14:33316887-, chr14:33316887-->chr14:33326099+, chr14:33326099+->chr14:33326100-, chr14:33326100-->chr14:33384117+, chr14:46031406+->chr14:33384117+, chr14:45866219-->chr14:46031406+, chr14:45866219-->chr14:33727179-])
(chr14:33727179-, '->', chr14:34729189+)
(chr14:46122610-, '->', chr14:46352402+)
(chr14:28278530-, '->', chr14:28288747+)
(chr14:36991914+, '->', chr14:35040301-)
(chr14:35038508+, '->', chr14:33855634-)
(chr14:33316887-, '->', chr14:33384117+)
(chr14:46031406+, '->', chr14:45866219-)
('Cycle ', 27, ': Copy count = ', 0.10550613009623788, [chr14:-1-->chr14:46182587-, chr14:46182587-->chr14:46349399+, chr14:46349399+->chr14:46349400-, chr14:46349400-->chr14:46352402+, chr14:46352402+->chr14:28278530-, chr14:28278530-->chr14:28288747+, chr14:36991914+->chr14:28288747+, chr14:36978000-->chr14:36991914+, chr14:36977999+->chr14:36978000-, chr14:36708838-->chr14:36977999+, chr14:36708837+->chr14:36708838-, chr14:36703601-->chr14:36708837+, chr14:36703600+->chr14:36703601-, chr14:36376200-->chr14:36703600+, chr14:36376199+->chr14:36376200-, chr14:36372775-->chr14:36376199+, chr14:36372774+->chr14:36372775-, chr14:35145842-->chr14:36372774+, chr14:35145841+->chr14:35145842-, chr14:35136435-->chr14:35145841+, chr14:35136434+->chr14:35136435-, chr14:35040301-->chr14:35136434+, chr14:35040300+->chr14:35040301-, chr14:35038509-->chr14:35040300+, chr14:35038508+->chr14:35038509-, chr14:34743572-->chr14:35038508+, chr14:34743571+->chr14:34743572-, chr14:34729190-->chr14:34743571+, chr14:34729189+->chr14:34729190-, chr14:34610200-->chr14:34729189+, chr14:34610199+->chr14:34610200-, chr14:34605900-->chr14:34610199+, chr14:34605899+->chr14:34605900-, chr14:34562677-->chr14:34605899+, chr14:34562676+->chr14:34562677-, chr14:33855634-->chr14:34562676+, chr14:33855633+->chr14:33855634-, chr14:33850800-->chr14:33855633+, chr14:33850799+->chr14:33850800-, chr14:33727179-->chr14:33850799+, chr14:33727178+->chr14:33727179-, chr14:33725700-->chr14:33727178+, chr14:33725699+->chr14:33725700-, chr14:33384118-->chr14:33725699+, chr14:33384117+->chr14:33384118-, chr14:33326100-->chr14:33384117+, chr14:-1-->chr14:33326100-])
(chr14:-1-, '->', chr14:46182587-)
(chr14:46182587-, '->', chr14:46352402+)
(chr14:28278530-, '->', chr14:28288747+)
(chr14:36991914+, '->', chr14:33326100-)
(chr14:33326100-, '->', chr14:-1-)
('Cycle ', 28, ': Copy count = ', 0.02649536037054112, [chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:38307091+->chr14:34562676+, chr14:38299887-->chr14:38307091+, chr14:38299887-->chr14:36708837+, chr14:36703601-->chr14:36708837+, chr14:36703600+->chr14:36703601-, chr14:36376200-->chr14:36703600+, chr14:36376199+->chr14:36376200-, chr14:36372775-->chr14:36376199+, chr14:36372774+->chr14:36372775-, chr14:35145842-->chr14:36372774+, chr14:35145842-->chr14:35136434+, chr14:35040301-->chr14:35136434+, chr14:35040301-->chr14:35038508+, chr14:34743572-->chr14:35038508+, chr14:34743571+->chr14:34743572-, chr14:34729190-->chr14:34743571+, chr14:34729189+->chr14:34729190-, chr14:34610200-->chr14:34729189+, chr14:34610199+->chr14:34610200-, chr14:34605900-->chr14:34610199+, chr14:34605899+->chr14:34605900-, chr14:34562677-->chr14:34605899+, chr14:34562676+->chr14:34562677-, chr14:33855634-->chr14:34562676+, chr14:33855634-->chr14:33316887-, chr14:33316887-->chr14:33326099+, chr14:33326099+->chr14:33326100-, chr14:33326100-->chr14:33384117+, chr14:46031406+->chr14:33384117+, chr14:45866219-->chr14:46031406+, chr14:45866219-->chr14:33727179-])
(chr14:33727179-, '->', chr14:34562676+)
(chr14:38307091+, '->', chr14:38299887-)
(chr14:36708837+, '->', chr14:35145842-)
(chr14:35136434+, '->', chr14:35040301-)
(chr14:35038508+, '->', chr14:33855634-)
(chr14:33316887-, '->', chr14:33384117+)
(chr14:46031406+, '->', chr14:45866219-)
('Cycle ', 29, ': Copy count = ', 0.05010352990350193, [chr14:-1-->chr14:33725700-, chr14:33725700-->chr14:33727178+, chr14:33727178+->chr14:33727179-, chr14:33727179-->chr14:33850799+, chr14:33850799+->chr14:33850800-, chr14:33850800-->chr14:33855633+, chr14:33855633+->chr14:33855634-, chr14:33855634-->chr14:34562676+, chr14:34562676+->chr14:34562677-, chr14:34562677-->chr14:34605899+, chr14:34605899+->chr14:34605900-, chr14:34605900-->chr14:34610199+, chr14:46514835-->chr14:34610199+, chr14:46514835-->chr14:46703181+, chr14:46703181+->chr14:36703601-, chr14:36703601-->chr14:36708837+, chr14:36708837+->chr14:36708838-, chr14:36708838-->chr14:36977999+, chr14:36977999+->chr14:36978000-, chr14:36978000-->chr14:36991914+, chr14:36991914+->chr14:28288747+, chr14:28278530-->chr14:28288747+, chr14:46352402+->chr14:28278530-, chr14:46349400-->chr14:46352402+, chr14:46349399+->chr14:46349400-, chr14:46182587-->chr14:46349399+, chr14:-1-->chr14:46182587-])
(chr14:-1-, '->', chr14:33725700-)
(chr14:33725700-, '->', chr14:34610199+)
(chr14:46514835-, '->', chr14:46703181+)
(chr14:36703601-, '->', chr14:36991914+)
(chr14:28288747+, '->', chr14:28278530-)
(chr14:46352402+, '->', chr14:46182587-)
(chr14:46182587-, '->', chr14:-1-)
('chr14\t32637012\t37187117', 'chr14\t28268211\t28288747', True, True)
('chr14\t38286555\t38307091', 'chr14\t32637012\t37187117', True, True)
('chr14\t38397014\t38607549', 'chr14\t38286555\t38307091', True, True)
('chr14\t45852316\t46807338', 'chr14\t38397014\t38607549', True, True)
