('Meanshift', 'chr5\t51400000\t54459756', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 27, ';   ################ kbpe, kce, koe = ', 3, 14, 10)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 30              
  Cones                  : 0               
  Scalar variables       : 42              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 4
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 26
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 38                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 54                after factor           : 68              
Factor     - dense dim.             : 0                 flops                  : 9.10e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  3.6e+05  6.5e+05  0.00e+00   -8.597717272e+06  -7.950287007e+06  1.0e+00  0.01  
1   1.2e-01  1.2e+04  2.1e+04  -1.00e+00  -8.598488906e+06  -7.951347800e+06  3.8e-02  0.01  
2   2.3e-02  2.1e+03  3.9e+03  -9.99e-01  -8.601989974e+06  -7.956119504e+06  8.1e-03  0.01  
3   6.0e-03  5.7e+02  1.0e+03  -9.95e-01  -8.614114308e+06  -7.971809987e+06  2.3e-03  0.01  
4   5.1e-05  1.5e+01  8.9e+00  -9.81e-01  -9.038838515e+06  -8.693765856e+06  8.5e-05  0.01  
5   9.2e-07  1.4e+00  1.6e-01  2.42e-01   -9.145983066e+06  -9.119314132e+06  5.0e-06  0.01  
6   3.1e-08  1.4e-01  5.4e-03  9.24e-01   -9.216585744e+06  -9.215182500e+06  4.7e-07  0.01  
7   5.7e-10  1.4e-02  9.9e-05  9.24e-01   -9.234069474e+06  -9.233929143e+06  4.3e-08  0.01  
8   1.5e-10  4.6e-03  2.6e-05  1.01e+00   -9.234611708e+06  -9.234563451e+06  1.5e-08  0.01  
9   8.1e-12  3.4e-04  1.4e-06  1.01e+00   -9.234679503e+06  -9.234675870e+06  1.2e-09  0.01  
Interior-point optimizer terminated. Time: 0.01. 

Optimizer terminated. Time: 0.06    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -9.2346795032e+06   nrm: 7e+00    Viol.  con: 1e-07    var: 0e+00  
  Dual.    obj: -9.2346758704e+06   nrm: 6e+01    Viol.  con: 0e+00    var: 2e+01  
Solution is: [4.467306685592627, 3.2156564651752757, 0.8978818516072461, 4.081916664679389, 5.319793461149349, 4.179342832237145, 4.604963514295209, 4.769574981840819, 5.031071353700711, 7.2170444059170675, 4.928449322082515, 2.63985423824796, 4.825827290464297, 3.1371966770270223, 1.448566063589761, 4.467306685592647, 3.215656465175274, 0.8978818516072461, 0.8978818516072461, 4.08191666467939, 4.179342832237145, 4.179342832237143, 4.604963514295209, 4.769574981840806, 5.031071353700743, 4.928449322082514, 2.6398542382479593, 2.63985423824796, 3.137196677027023, 1.448566063589761, 1.448566063589761, 1.2516503455612786, 2.317774738711933, 3.1840349382160467, 1.2378769216138616, 1.1404507540561057, 0.42562080720197765, 0.1646115926894894, 0.26149649700384925, 2.288595208978456, 2.185973177360227, 1.6886307385811659]
Summary:	1	3059757	3058022	4.805925481362056	1	15	3	0	0	0	0	0	,	chr5:51400000-54459756
('IntervalAmplifiedSize: ', 'chr5', 51400000, 54459756, 1295869, 5.0313501349035095)
('Cycle ', 1, ': Copy count = ', 2.317774738711933, [chr5:-1-->chr5:51400000-, chr5:51400000-->chr5:51925490+, chr5:51925490+->chr5:51925491-, chr5:51925491-->chr5:51925599+, chr5:-1-->chr5:51925599+])
(chr5:-1-, '->', chr5:51400000-)
(chr5:51400000-, '->', chr5:51925599+)
(chr5:51925599+, '->', chr5:-1-)
('Cycle ', 2, ': Copy count = ', 1.6886307385811659, [chr5:53829681-->chr5:53826783-, chr5:53829681-->chr5:54455705+, chr5:54455705+->chr5:54455706-, chr5:54455706-->chr5:54458031+, chr5:54458031+->chr5:54455705+, chr5:53829681-->chr5:54455705+, chr5:53829680+->chr5:53829681-, chr5:53829472-->chr5:53829680+, chr5:53829471+->chr5:53829472-, chr5:53826934-->chr5:53829471+, chr5:53826933+->chr5:53826934-, chr5:53826783-->chr5:53826933+])
(chr5:53829681-, '->', chr5:54458031+)
(chr5:54455705+, '->', chr5:53826783-)
('Cycle ', 3, ': Copy count = ', 1.5920174691080233, [chr5:-1-->chr5:51925610-, chr5:51925610-->chr5:51927105+, chr5:51927105+->chr5:51927106-, chr5:51927106-->chr5:51927213+, chr5:51927213+->chr5:51927214-, chr5:51927214-->chr5:51927214+, chr5:51927214+->chr5:51927215-, chr5:51927215-->chr5:52531086+, chr5:52531086+->chr5:52531087-, chr5:52531087-->chr5:52531172+, chr5:52531172+->chr5:52531173-, chr5:52531173-->chr5:53826782+, chr5:53826782+->chr5:53826783-, chr5:53826783-->chr5:53826933+, chr5:53826933+->chr5:53826934-, chr5:53826934-->chr5:53829471+, chr5:53829471+->chr5:53826933+, chr5:53826783-->chr5:53826933+, chr5:53826782+->chr5:53826783-, chr5:52531173-->chr5:53826782+, chr5:52531172+->chr5:52531173-, chr5:52531087-->chr5:52531172+, chr5:52531086+->chr5:52531087-, chr5:51927215-->chr5:52531086+, chr5:51927214+->chr5:51927215-, chr5:51927214-->chr5:51927214+, chr5:51927213+->chr5:51927214-, chr5:51927106-->chr5:51927213+, chr5:51927105+->chr5:51927106-, chr5:51925610-->chr5:51927105+, chr5:-1-->chr5:51925610-])
(chr5:-1-, '->', chr5:51925610-)
(chr5:51925610-, '->', chr5:53829471+)
(chr5:53826933+, '->', chr5:51925610-)
(chr5:51925610-, '->', chr5:-1-)
('Cycle ', 4, ': Copy count = ', 1.2516503455612786, [chr5:-1-->chr5:51400000-, chr5:51400000-->chr5:51925490+, chr5:-1-->chr5:51925490+])
(chr5:-1-, '->', chr5:51400000-)
(chr5:51400000-, '->', chr5:51925490+)
(chr5:51925490+, '->', chr5:-1-)
('Cycle ', 5, ': Copy count = ', 1.1404507540561057, [chr5:-1-->chr5:51927106-, chr5:51927106-->chr5:51927213+, chr5:-1-->chr5:51927213+])
(chr5:-1-, '->', chr5:51927106-)
(chr5:51927106-, '->', chr5:51927213+)
(chr5:51927213+, '->', chr5:-1-)
('Cycle ', 6, ': Copy count = ', 0.8978816013194357, [chr5:-1-->chr5:51400000-, chr5:51400000-->chr5:51925490+, chr5:51925490+->chr5:51925491-, chr5:51925491-->chr5:51925599+, chr5:51925599+->chr5:51925600-, chr5:51925600-->chr5:51925609+, chr5:51925609+->chr5:51925610-, chr5:51925610-->chr5:51927105+, chr5:51927105+->chr5:51927106-, chr5:51927106-->chr5:51927213+, chr5:51927213+->chr5:51927214-, chr5:51927214-->chr5:51927214+, chr5:51927214+->chr5:51927215-, chr5:51927215-->chr5:52531086+, chr5:52531086+->chr5:52531087-, chr5:52531087-->chr5:52531172+, chr5:52531172+->chr5:52531173-, chr5:52531173-->chr5:53826782+, chr5:53826782+->chr5:53826783-, chr5:53826783-->chr5:53826933+, chr5:53826933+->chr5:53826934-, chr5:53826934-->chr5:53829471+, chr5:53829471+->chr5:53829472-, chr5:53829472-->chr5:53829680+, chr5:53829680+->chr5:53829681-, chr5:53829681-->chr5:54455705+, chr5:54455705+->chr5:54455706-, chr5:54455706-->chr5:54458031+, chr5:54458031+->chr5:54458032-, chr5:54458032-->chr5:54459756+, chr5:-1-->chr5:54459756+])
(chr5:-1-, '->', chr5:51400000-)
(chr5:51400000-, '->', chr5:54459756+)
(chr5:54459756+, '->', chr5:-1-)
('Cycle ', 7, ': Copy count = ', 0.42562080720197765, [chr5:-1-->chr5:51927215-, chr5:51927215-->chr5:52531086+, chr5:52531086+->chr5:52531087-, chr5:52531087-->chr5:52531172+, chr5:52531172+->chr5:52531173-, chr5:52531173-->chr5:53826782+, chr5:53826782+->chr5:53826783-, chr5:53826783-->chr5:53826933+, chr5:53826933+->chr5:53826934-, chr5:53826934-->chr5:53829471+, chr5:53829471+->chr5:53826933+, chr5:53826783-->chr5:53826933+, chr5:53829681-->chr5:53826783-, chr5:53829681-->chr5:54455705+, chr5:54455705+->chr5:54455706-, chr5:54455706-->chr5:54458031+, chr5:54458031+->chr5:54458032-, chr5:54458032-->chr5:54459756+, chr5:-1-->chr5:54459756+])
(chr5:-1-, '->', chr5:51927215-)
(chr5:51927215-, '->', chr5:53829471+)
(chr5:53826933+, '->', chr5:53826783-)
(chr5:53829681-, '->', chr5:54459756+)
(chr5:54459756+, '->', chr5:-1-)
('Cycle ', 8, ': Copy count = ', 0.1646115926894894, [chr5:-1-->chr5:52531087-, chr5:52531087-->chr5:52531172+, chr5:52531172+->chr5:52531173-, chr5:52531173-->chr5:53826782+, chr5:53826782+->chr5:53826783-, chr5:53826783-->chr5:53826933+, chr5:53829471+->chr5:53826933+, chr5:53826934-->chr5:53829471+, chr5:53826933+->chr5:53826934-, chr5:53826783-->chr5:53826933+, chr5:53826782+->chr5:53826783-, chr5:52531173-->chr5:53826782+, chr5:-1-->chr5:52531173-])
(chr5:-1-, '->', chr5:52531087-)
(chr5:52531087-, '->', chr5:53826933+)
(chr5:53829471+, '->', chr5:52531173-)
(chr5:52531173-, '->', chr5:-1-)
('Cycle ', 9, ': Copy count = ', 0.09688490431435984, [chr5:-1-->chr5:52531173-, chr5:52531173-->chr5:53826782+, chr5:53826782+->chr5:53826783-, chr5:53826783-->chr5:53826933+, chr5:53829471+->chr5:53826933+, chr5:53826934-->chr5:53829471+, chr5:53826933+->chr5:53826934-, chr5:53826783-->chr5:53826933+, chr5:53826782+->chr5:53826783-, chr5:52531173-->chr5:53826782+, chr5:52531172+->chr5:52531173-, chr5:52531087-->chr5:52531172+, chr5:52531086+->chr5:52531087-, chr5:51927215-->chr5:52531086+, chr5:51927214+->chr5:51927215-, chr5:51927214-->chr5:51927214+, chr5:51927213+->chr5:51927214-, chr5:51927106-->chr5:51927213+, chr5:-1-->chr5:51927106-])
(chr5:-1-, '->', chr5:52531173-)
(chr5:52531173-, '->', chr5:53826933+)
(chr5:53829471+, '->', chr5:51927106-)
(chr5:51927106-, '->', chr5:-1-)
('Cycle ', 10, ': Copy count = ', 0.0533418983473577, [chr5:-1-->chr5:54459756+, chr5:54458032-->chr5:54459756+, chr5:54458031+->chr5:54458032-, chr5:54455706-->chr5:54458031+, chr5:54455705+->chr5:54455706-, chr5:53829681-->chr5:54455705+, chr5:53829680+->chr5:53829681-, chr5:53829472-->chr5:53829680+, chr5:53829471+->chr5:53829472-, chr5:53826934-->chr5:53829471+, chr5:53826933+->chr5:53826934-, chr5:53826783-->chr5:53826933+, chr5:53829681-->chr5:53826783-, chr5:53829681-->chr5:54455705+, chr5:54455705+->chr5:54455706-, chr5:54455706-->chr5:54458031+, chr5:54458031+->chr5:54458032-, chr5:54458032-->chr5:54459756+, chr5:-1-->chr5:54459756+])
(chr5:-1-, '->', chr5:54459756+)
(chr5:54459756+, '->', chr5:53826783-)
(chr5:53829681-, '->', chr5:54459756+)
(chr5:54459756+, '->', chr5:-1-)
