('Meanshift', 'chr17\t38321307\t39076324', 8, [chr17:38419800-, chr17:38512799+, chr17:38584200-, chr17:38597999+, chr17:38765700-, chr17:38874899+, chr17:38917499+, chr17:38974799+])
('Meanshift', 'chr17\t39531341\t39946348', 2, [chr17:39638100-, chr17:39849899+])
('Meanshift', 'chr17\t40116356\t40356360', 2, [chr17:40156500-, chr17:40226099+])
('Meanshift', 'chr17\t41706319\t41876852', 2, [chr17:41754600-, chr17:41773199+])
('MSstats', 8, 8)
('MSadd', 'chr17:38419800-', 19.05372722774647, 0, True)
('MSadd', 'chr17:38512799+', -3.8580833021794554, 1, True)
('MSadd', 'chr17:38584200-', 2.937436141787085, 0, True)
('MSadd', 'chr17:38597999+', -3.377090188424379, 0, True)
('MSadd', 'chr17:38765700-', 13.60134227677531, 207, True)
('MSadd', 'chr17:38874899+', -12.335252339128772, 102, True)
('MSadd', 'chr17:38917499+', -3.5055572601357863, 0, True)
('MSadd', 'chr17:38974799+', -12.560122011185765, 0, True)
('MSstats', 2, 10)
('MSadd', 'chr17:39638100-', 26.85647888420712, 0, True)
('MSadd', 'chr17:39849899+', -25.787572440628537, 0, True)
('MSstats', 2, 11)
('MSadd', 'chr17:40156500-', 21.833853714730434, 152, False)
('MSadd', 'chr17:40226099+', -22.923073810289743, 0, True)
('MSstats', 2, 13)
('MSadd', 'chr17:41754600-', 36.329622705825265, 444, True)
('MSadd', 'chr17:41773199+', -39.59014725989941, 0, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 63, ';   ################ kbpe, kce, koe = ', 9, 32, 22)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 72              
  Cones                  : 0               
  Scalar variables       : 99              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 72
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 99                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 149               after factor           : 221             
Factor     - dense dim.             : 0                 flops                  : 3.78e+02        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+00  4.0e+05  1.1e+06  0.00e+00   -9.762125561e+06  -8.670655953e+06  1.0e+00  0.00  
1   3.5e-02  2.5e+03  6.7e+03  -1.00e+00  -9.773980065e+06  -8.686143389e+06  6.5e-03  0.00  
2   4.6e-03  3.3e+02  8.9e+02  -9.93e-01  -9.840169909e+06  -8.774426968e+06  1.1e-03  0.00  
3   1.4e-03  9.8e+01  2.6e+02  -9.59e-01  -9.999568060e+06  -8.960665219e+06  3.6e-04  0.00  
4   1.5e-04  1.9e+01  3.0e+01  -9.15e-01  -1.076642707e+07  -9.927179821e+06  8.0e-05  0.00  
5   6.1e-06  3.5e+00  1.2e+00  -4.46e-01  -1.143928631e+07  -1.125118737e+07  1.0e-05  0.00  
6   4.7e-07  3.6e-01  9.0e-02  5.14e-01   -1.170624688e+07  -1.167229188e+07  9.6e-07  0.00  
7   2.0e-07  1.9e-01  3.9e-02  5.18e-01   -1.202284099e+07  -1.200305490e+07  5.0e-07  0.00  
8   1.8e-08  3.4e-02  3.5e-03  7.05e-01   -1.219985987e+07  -1.219619197e+07  6.9e-08  0.00  
9   2.4e-09  1.3e-02  4.7e-04  8.17e-01   -1.225348556e+07  -1.225252994e+07  1.8e-08  0.00  
10  3.1e-10  2.9e-03  5.9e-05  9.42e-01   -1.226348835e+07  -1.226328482e+07  3.6e-09  0.00  
11  1.1e-11  7.0e-04  2.0e-06  1.01e+00   -1.226479564e+07  -1.226478031e+07  3.4e-10  0.00  
12  3.1e-13  1.4e-04  5.9e-08  9.83e-01   -1.226487462e+07  -1.226487336e+07  2.7e-11  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.2264874616e+07   nrm: 5e+01    Viol.  con: 1e-08    var: 0e+00  
  Dual.    obj: -1.2264873361e+07   nrm: 4e+02    Viol.  con: 0e+00    var: 2e+01  
Solution is: [1.0902069064796458, 2.621858905881677, 19.823465755462504, 16.65369764722902, 19.31439042151848, 15.848090800672637, 17.966211837601342, 31.917381061638686, 45.86855028567604, 0.8882096819991476, 25.029360904044786, 20.52411699596635, 16.01887308788791, 20.436306560932998, 17.136129968117608, 14.193609798336809, 18.61104327138189, 18.296331179977134, 1.0947243303963055, 1.0850126669311735, 24.613121445308398, 28.175612707228332, 4.0344614851826925, 2.1339957648928087, 1.972155629536693, 13.99723759972554, 26.022319569914384, 25.629855738560153, 25.351172596019673, 1.8230638176424456, 2.1471797748889436, 21.515555253068143, 40.88393073124733, 46.835720558828456, 46.090081952945326, 1.1097413492684396, 1.0902069064796458, 1.5316520123754507, 1.0902069064796458, 2.621858905881677, 3.169768121206905, 16.65369764722902, 2.6606927872628794, 16.65369764722902, 3.4662996338192578, 15.848090800672637, 2.118121049902122, 15.84809080067264, 17.966211837601342, 31.917381061638686, 0.8882096819991471, 0.8882096819991473, 20.52411699596635, 16.01887308788791, 16.01887308788791, 3.3001766057888093, 17.136129968117608, 2.942520182754217, 14.193609798336809, 14.193609798336809, 0.31471210437817837, 18.29633117997713, 1.0947243303963081, 1.094724330396308, 1.0850126669311728, 1.0850126669311733, 3.5624912748933535, 24.613121445308398, 4.03446148518269, 1.900465733263297, 2.133995764892811, 2.1339957648928114, 1.9721556295366955, 1.972155629536695, 13.99723759972554, 25.62985573856016, 0.27868315551389855, 25.351172596019666, 1.8230638176424432, 1.8230638176424436, 2.147179774888944, 2.147179774888944, 21.515555253068143, 5.951789840554541, 40.88393073124733, 0.7456386188565507, 46.090081952945326, 1.1097413492684403, 1.1097413492684405, 13.951169237010767, 4.505243921051856, 4.417433486018504, 17.201606862554247, 24.141151235019056, 12.025081983162263, 0.39246384432764336, 23.528108791350647, 19.368375491152612, 44.9803406166503]
Summary:	4	1580565	882057	22.71055019729257	1	36	9	14	5	5	5	13	CDK12,ERBB2,MLLT6,JUP,RARA,	chr17:38321307-39076324,chr17:39531341-39946348,chr17:40116356-40356360,chr17:41706319-41876852
('IntervalAmplifiedSize: ', 'chr17', 38321307, 39076324, 554033, 19.230572511894444)
('IntervalAmplifiedSize: ', 'chr17', 39531341, 39946348, 214600, 28.05932542256035)
('IntervalAmplifiedSize: ', 'chr17', 40116356, 40356360, 77380, 25.745707319333345)
('IntervalAmplifiedSize: ', 'chr17', 41706319, 41876852, 30638, 43.85991787154027)
('Cycle ', 1, ': Copy count = ', 13.951169237010767, [chr17:41746215-->chr17:41748204+, chr17:41748204+->chr17:41748205-, chr17:41748205-->chr17:41754599+, chr17:41754599+->chr17:41754600-, chr17:41754600-->chr17:41773199+, chr17:41773199+->chr17:41773200-, chr17:41773200-->chr17:41776852+, chr17:41776852+->chr17:38798474+, chr17:38774696-->chr17:38798474+, chr17:38774696-->chr17:38772186-, chr17:38772186-->chr17:38774695+, chr17:38774695+->chr17:38774696-, chr17:38774696-->chr17:38798474+, chr17:41776852+->chr17:38798474+, chr17:41773200-->chr17:41776852+, chr17:41773199+->chr17:41773200-, chr17:41754600-->chr17:41773199+, chr17:41754599+->chr17:41754600-, chr17:41748205-->chr17:41754599+, chr17:41748205-->chr17:41746215-])
(chr17:41746215-, '->', chr17:41776852+)
(chr17:38798474+, '->', chr17:38774696-)
(chr17:38772186-, '->', chr17:38798474+)
(chr17:41776852+, '->', chr17:41748205-)
('Cycle ', 2, ': Copy count = ', 5.4172062541418455, [chr17:38800908-->chr17:38871155+, chr17:38871155+->chr17:38871156-, chr17:38871156-->chr17:38872151+, chr17:38872151+->chr17:38872152-, chr17:38872152-->chr17:38872610+, chr17:38872610+->chr17:38872611-, chr17:38872611-->chr17:38874899+, chr17:38874899+->chr17:38874900-, chr17:38874900-->chr17:38917499+, chr17:38917499+->chr17:38917500-, chr17:38917500-->chr17:38972765+, chr17:38972765+->chr17:38972766-, chr17:38972766-->chr17:38974799+, chr17:38974799+->chr17:38974800-, chr17:38974800-->chr17:38977466+, chr17:38977466+->chr17:38421001-, chr17:38421001-->chr17:38512799+, chr17:38512799+->chr17:38512800-, chr17:38512800-->chr17:38584199+, chr17:38584199+->chr17:38584200-, chr17:38584200-->chr17:38597999+, chr17:38597999+->chr17:38598000-, chr17:38598000-->chr17:38765699+, chr17:38765699+->chr17:38765700-, chr17:38765700-->chr17:38772185+, chr17:38772185+->chr17:38772186-, chr17:38772186-->chr17:38774695+, chr17:38774695+->chr17:38774696-, chr17:38774696-->chr17:38798474+, chr17:41776852+->chr17:38798474+, chr17:41773200-->chr17:41776852+, chr17:41773199+->chr17:41773200-, chr17:41754600-->chr17:41773199+, chr17:41754599+->chr17:41754600-, chr17:41748205-->chr17:41754599+, chr17:41748205-->chr17:41746215-, chr17:41746215-->chr17:41748204+, chr17:41748204+->chr17:41748205-, chr17:41748205-->chr17:41754599+, chr17:41754599+->chr17:41754600-, chr17:41754600-->chr17:41773199+, chr17:41773199+->chr17:41773200-, chr17:41773200-->chr17:41776852+, chr17:41776852+->chr17:38798474+, chr17:38774696-->chr17:38798474+, chr17:38774695+->chr17:38774696-, chr17:38772186-->chr17:38774695+, chr17:38772185+->chr17:38772186-, chr17:38765700-->chr17:38772185+, chr17:38765699+->chr17:38765700-, chr17:38598000-->chr17:38765699+, chr17:38597999+->chr17:38598000-, chr17:38584200-->chr17:38597999+, chr17:38584199+->chr17:38584200-, chr17:38512800-->chr17:38584199+, chr17:38512799+->chr17:38512800-, chr17:38421001-->chr17:38512799+, chr17:38977466+->chr17:38421001-, chr17:38974800-->chr17:38977466+, chr17:38974799+->chr17:38974800-, chr17:38972766-->chr17:38974799+, chr17:38972765+->chr17:38972766-, chr17:38917500-->chr17:38972765+, chr17:38917499+->chr17:38917500-, chr17:38874900-->chr17:38917499+, chr17:38874899+->chr17:38874900-, chr17:38872611-->chr17:38874899+, chr17:38872610+->chr17:38872611-, chr17:38872152-->chr17:38872610+, chr17:38872151+->chr17:38872152-, chr17:38871156-->chr17:38872151+, chr17:38871155+->chr17:38871156-, chr17:38800908-->chr17:38871155+, chr17:39845694+->chr17:38800908-, chr17:39638100-->chr17:39845694+, chr17:39638099+->chr17:39638100-, chr17:39631095-->chr17:39638099+, chr17:40233778+->chr17:39631095-, chr17:40226100-->chr17:40233778+, chr17:40226099+->chr17:40226100-, chr17:40221339-->chr17:40226099+, chr17:40221338+->chr17:40221339-, chr17:40157595-->chr17:40221338+, chr17:40157595-->chr17:40156399-, chr17:40156399-->chr17:40157594+, chr17:40157594+->chr17:40157595-, chr17:40157595-->chr17:40221338+, chr17:40221338+->chr17:40221339-, chr17:40221339-->chr17:40226099+, chr17:40226099+->chr17:40226100-, chr17:40226100-->chr17:40233778+, chr17:40233778+->chr17:39631095-, chr17:39631095-->chr17:39638099+, chr17:39638099+->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:38800908-])
(chr17:38800908-, '->', chr17:38977466+)
(chr17:38421001-, '->', chr17:38798474+)
(chr17:41776852+, '->', chr17:41748205-)
(chr17:41746215-, '->', chr17:41776852+)
(chr17:38798474+, '->', chr17:38421001-)
(chr17:38977466+, '->', chr17:38800908-)
(chr17:39845694+, '->', chr17:39631095-)
(chr17:40233778+, '->', chr17:40157595-)
(chr17:40156399-, '->', chr17:40233778+)
(chr17:39631095-, '->', chr17:39845694+)
('Cycle ', 3, ': Copy count = ', 4.505243921051856, [chr17:39631095-->chr17:39638099+, chr17:39638099+->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:38800908-, chr17:38800908-->chr17:38871155+, chr17:38872151+->chr17:38871155+, chr17:38871156-->chr17:38872151+, chr17:38871155+->chr17:38871156-, chr17:38800908-->chr17:38871155+, chr17:39845694+->chr17:38800908-, chr17:39638100-->chr17:39845694+, chr17:39638099+->chr17:39638100-, chr17:39631095-->chr17:39638099+, chr17:40233778+->chr17:39631095-, chr17:40226100-->chr17:40233778+, chr17:40226099+->chr17:40226100-, chr17:40221339-->chr17:40226099+, chr17:40221338+->chr17:40221339-, chr17:40157595-->chr17:40221338+, chr17:40157595-->chr17:40156399-, chr17:40156399-->chr17:40157594+, chr17:40157594+->chr17:40157595-, chr17:40157595-->chr17:40221338+, chr17:40221338+->chr17:40221339-, chr17:40221339-->chr17:40226099+, chr17:40226099+->chr17:40226100-, chr17:40226100-->chr17:40233778+, chr17:40233778+->chr17:39631095-])
(chr17:39631095-, '->', chr17:39845694+)
(chr17:38800908-, '->', chr17:38871155+)
(chr17:38872151+, '->', chr17:38800908-)
(chr17:39845694+, '->', chr17:39631095-)
(chr17:40233778+, '->', chr17:40157595-)
(chr17:40156399-, '->', chr17:40233778+)
('Cycle ', 4, ': Copy count = ', 3.3591972900531175, [chr17:-1-->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:38800908-, chr17:38800908-->chr17:38871155+, chr17:38871155+->chr17:38871156-, chr17:38871156-->chr17:38872151+, chr17:38872151+->chr17:38872152-, chr17:38872152-->chr17:38872610+, chr17:38872610+->chr17:38872611-, chr17:38872611-->chr17:38874899+, chr17:38874899+->chr17:38874900-, chr17:38874900-->chr17:38917499+, chr17:38917499+->chr17:38917500-, chr17:38917500-->chr17:38972765+, chr17:38972765+->chr17:38972766-, chr17:38972766-->chr17:38974799+, chr17:38974799+->chr17:38974800-, chr17:38974800-->chr17:38977466+, chr17:38977466+->chr17:38421001-, chr17:38421001-->chr17:38512799+, chr17:38512799+->chr17:38512800-, chr17:38512800-->chr17:38584199+, chr17:38584199+->chr17:38584200-, chr17:38584200-->chr17:38597999+, chr17:-1-->chr17:38597999+])
(chr17:-1-, '->', chr17:39638100-)
(chr17:39638100-, '->', chr17:39845694+)
(chr17:38800908-, '->', chr17:38977466+)
(chr17:38421001-, '->', chr17:38597999+)
(chr17:38597999+, '->', chr17:-1-)
('Cycle ', 5, ': Copy count = ', 3.007997064217438, [chr17:-1-->chr17:38512799+, chr17:38421001-->chr17:38512799+, chr17:38977466+->chr17:38421001-, chr17:38974800-->chr17:38977466+, chr17:38974799+->chr17:38974800-, chr17:38972766-->chr17:38974799+, chr17:38972766-->chr17:38872611-, chr17:38872611-->chr17:38874899+, chr17:-1-->chr17:38874899+])
(chr17:-1-, '->', chr17:38512799+)
(chr17:38512799+, '->', chr17:38421001-)
(chr17:38977466+, '->', chr17:38972766-)
(chr17:38872611-, '->', chr17:38874899+)
(chr17:38874899+, '->', chr17:-1-)
('Cycle ', 6, ': Copy count = ', 2.6606927872628794, [chr17:-1-->chr17:41754600-, chr17:41754600-->chr17:41773199+, chr17:41773199+->chr17:41773200-, chr17:41773200-->chr17:41776852+, chr17:41776852+->chr17:38798474+, chr17:38774696-->chr17:38798474+, chr17:38774695+->chr17:38774696-, chr17:38772186-->chr17:38774695+, chr17:38772185+->chr17:38772186-, chr17:38765700-->chr17:38772185+, chr17:38765699+->chr17:38765700-, chr17:38598000-->chr17:38765699+, chr17:38597999+->chr17:38598000-, chr17:38584200-->chr17:38597999+, chr17:-1-->chr17:38584200-])
(chr17:-1-, '->', chr17:41754600-)
(chr17:41754600-, '->', chr17:41776852+)
(chr17:38798474+, '->', chr17:38584200-)
(chr17:38584200-, '->', chr17:-1-)
('Cycle ', 7, ': Copy count = ', 2.118121049902122, [chr17:-1-->chr17:38765700-, chr17:38765700-->chr17:38772185+, chr17:38772185+->chr17:38772186-, chr17:38772186-->chr17:38774695+, chr17:38774695+->chr17:38774696-, chr17:38774696-->chr17:38798474+, chr17:41776852+->chr17:38798474+, chr17:41773200-->chr17:41776852+, chr17:41773199+->chr17:41773200-, chr17:41754600-->chr17:41773199+, chr17:-1-->chr17:41754600-])
(chr17:-1-, '->', chr17:38765700-)
(chr17:38765700-, '->', chr17:38798474+)
(chr17:41776852+, '->', chr17:41754600-)
(chr17:41754600-, '->', chr17:-1-)
('Cycle ', 8, ': Copy count = ', 1.972155629536695, [chr17:-1-->chr17:40116356-, chr17:40116356-->chr17:40156398+, chr17:40156398+->chr17:40156399-, chr17:40156399-->chr17:40157594+, chr17:40157594+->chr17:40157595-, chr17:40157595-->chr17:40221338+, chr17:40221338+->chr17:40221339-, chr17:40221339-->chr17:40226099+, chr17:40226099+->chr17:40226100-, chr17:40226100-->chr17:40233778+, chr17:40233778+->chr17:39631095-, chr17:39631095-->chr17:39638099+, chr17:39638099+->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:39845695-, chr17:39845695-->chr17:39849899+, chr17:39849899+->chr17:39849900-, chr17:39849900-->chr17:39946348+, chr17:-1-->chr17:39946348+])
(chr17:-1-, '->', chr17:40116356-)
(chr17:40116356-, '->', chr17:40233778+)
(chr17:39631095-, '->', chr17:39946348+)
(chr17:39946348+, '->', chr17:-1-)
('Cycle ', 9, ': Copy count = ', 1.7110528114265473, [chr17:-1-->chr17:40356360+, chr17:40233779-->chr17:40356360+, chr17:40233778+->chr17:40233779-, chr17:40226100-->chr17:40233778+, chr17:40226099+->chr17:40226100-, chr17:40221339-->chr17:40226099+, chr17:40221338+->chr17:40221339-, chr17:40157595-->chr17:40221338+, chr17:40157594+->chr17:40157595-, chr17:40156399-->chr17:40157594+, chr17:40157595-->chr17:40156399-, chr17:40157595-->chr17:40221338+, chr17:40221338+->chr17:40221339-, chr17:40221339-->chr17:40226099+, chr17:40226099+->chr17:40226100-, chr17:40226100-->chr17:40233778+, chr17:40233778+->chr17:39631095-, chr17:39631095-->chr17:39638099+, chr17:39638099+->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:39845695-, chr17:39845695-->chr17:39849899+, chr17:-1-->chr17:39849899+])
(chr17:-1-, '->', chr17:40356360+)
(chr17:40356360+, '->', chr17:40156399-)
(chr17:40157595-, '->', chr17:40233778+)
(chr17:39631095-, '->', chr17:39849899+)
(chr17:39849899+, '->', chr17:-1-)
('Cycle ', 10, ': Copy count = ', 1.4647757971800766, [chr17:-1-->chr17:38419800-, chr17:38419800-->chr17:38421000+, chr17:38421000+->chr17:38421001-, chr17:38421001-->chr17:38512799+, chr17:38512799+->chr17:38512800-, chr17:38512800-->chr17:38584199+, chr17:38584199+->chr17:38584200-, chr17:38584200-->chr17:38597999+, chr17:38597999+->chr17:38598000-, chr17:38598000-->chr17:38765699+, chr17:38765699+->chr17:38765700-, chr17:38765700-->chr17:38772185+, chr17:38772185+->chr17:38772186-, chr17:38772186-->chr17:38774695+, chr17:38774695+->chr17:38774696-, chr17:38774696-->chr17:38798474+, chr17:41776852+->chr17:38798474+, chr17:41773200-->chr17:41776852+, chr17:41773199+->chr17:41773200-, chr17:41754600-->chr17:41773199+, chr17:41754599+->chr17:41754600-, chr17:41748205-->chr17:41754599+, chr17:41748204+->chr17:41748205-, chr17:41746215-->chr17:41748204+, chr17:41746214+->chr17:41746215-, chr17:41706319-->chr17:41746214+, chr17:-1-->chr17:41706319-])
(chr17:-1-, '->', chr17:38419800-)
(chr17:38419800-, '->', chr17:38798474+)
(chr17:41776852+, '->', chr17:41706319-)
(chr17:41706319-, '->', chr17:-1-)
('Cycle ', 11, ': Copy count = ', 1.109741336295023, [chr17:-1-->chr17:41754600-, chr17:41754600-->chr17:41773199+, chr17:41773199+->chr17:41773200-, chr17:41773200-->chr17:41776852+, chr17:41776852+->chr17:41776853-, chr17:41776853-->chr17:41876852+, chr17:-1-->chr17:41876852+])
(chr17:-1-, '->', chr17:41754600-)
(chr17:41754600-, '->', chr17:41876852+)
(chr17:41876852+, '->', chr17:-1-)
('Cycle ', 12, ': Copy count = ', 1.0947243174228838, [chr17:-1-->chr17:39076324+, chr17:38977467-->chr17:39076324+, chr17:38977466+->chr17:38977467-, chr17:38974800-->chr17:38977466+, chr17:38974799+->chr17:38974800-, chr17:38972766-->chr17:38974799+, chr17:38972766-->chr17:38872611-, chr17:38872611-->chr17:38874899+, chr17:38874899+->chr17:38874900-, chr17:38874900-->chr17:38917499+, chr17:-1-->chr17:38917499+])
(chr17:-1-, '->', chr17:39076324+)
(chr17:39076324+, '->', chr17:38972766-)
(chr17:38872611-, '->', chr17:38917499+)
(chr17:38917499+, '->', chr17:-1-)
('Cycle ', 13, ': Copy count = ', 0.9370535945785337, [chr17:-1-->chr17:39531341-, chr17:39531341-->chr17:39631094+, chr17:39631094+->chr17:39631095-, chr17:39631095-->chr17:39638099+, chr17:39638099+->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:38800908-, chr17:38800908-->chr17:38871155+, chr17:38871155+->chr17:38871156-, chr17:38871156-->chr17:38872151+, chr17:38872151+->chr17:38872152-, chr17:38872152-->chr17:38872610+, chr17:38872610+->chr17:38872611-, chr17:38872611-->chr17:38874899+, chr17:38874899+->chr17:38874900-, chr17:38874900-->chr17:38917499+, chr17:-1-->chr17:38917499+])
(chr17:-1-, '->', chr17:39531341-)
(chr17:39531341-, '->', chr17:39845694+)
(chr17:38800908-, '->', chr17:38917499+)
(chr17:38917499+, '->', chr17:-1-)
('Cycle ', 14, ': Copy count = ', 0.8882096819991471, [chr17:-1-->chr17:38321307-, chr17:38321307-->chr17:38419799+, chr17:38419799+->chr17:38419800-, chr17:38419800-->chr17:38421000+, chr17:38421000+->chr17:38421001-, chr17:38421001-->chr17:38512799+, chr17:38512799+->chr17:38512800-, chr17:38512800-->chr17:38584199+, chr17:38584199+->chr17:38584200-, chr17:38584200-->chr17:38597999+, chr17:38597999+->chr17:38598000-, chr17:38598000-->chr17:38765699+, chr17:38765699+->chr17:38765700-, chr17:38765700-->chr17:38772185+, chr17:38772185+->chr17:38772186-, chr17:38772186-->chr17:38774695+, chr17:38774695+->chr17:38774696-, chr17:38774696-->chr17:38798474+, chr17:38798474+->chr17:38798475-, chr17:38798475-->chr17:38800907+, chr17:38800907+->chr17:38800908-, chr17:38800908-->chr17:38871155+, chr17:38871155+->chr17:38871156-, chr17:38871156-->chr17:38872151+, chr17:38872151+->chr17:38872152-, chr17:38872152-->chr17:38872610+, chr17:38872610+->chr17:38872611-, chr17:38872611-->chr17:38874899+, chr17:38874899+->chr17:38874900-, chr17:38874900-->chr17:38917499+, chr17:-1-->chr17:38917499+])
(chr17:-1-, '->', chr17:38321307-)
(chr17:38321307-, '->', chr17:38917499+)
(chr17:38917499+, '->', chr17:-1-)
('Cycle ', 15, ': Copy count = ', 0.6824039517620313, [chr17:-1-->chr17:41706319-, chr17:41706319-->chr17:41746214+, chr17:41746214+->chr17:41746215-, chr17:41746215-->chr17:41748204+, chr17:41748204+->chr17:41748205-, chr17:41748205-->chr17:41754599+, chr17:41754599+->chr17:41754600-, chr17:41754600-->chr17:41773199+, chr17:-1-->chr17:41773199+])
(chr17:-1-, '->', chr17:41706319-)
(chr17:41706319-, '->', chr17:41773199+)
(chr17:41773199+, '->', chr17:-1-)
('Cycle ', 16, ': Copy count = ', 0.29217954157137127, [chr17:-1-->chr17:38874899+, chr17:38872611-->chr17:38874899+, chr17:38972766-->chr17:38872611-, chr17:38972766-->chr17:38974799+, chr17:-1-->chr17:38974799+])
(chr17:-1-, '->', chr17:38874899+)
(chr17:38874899+, '->', chr17:38872611-)
(chr17:38972766-, '->', chr17:38974799+)
(chr17:38974799+, '->', chr17:-1-)
('Cycle ', 17, ': Copy count = ', 0.27868315551389855, [chr17:-1-->chr17:40221338+, chr17:40157595-->chr17:40221338+, chr17:40157594+->chr17:40157595-, chr17:40156399-->chr17:40157594+, chr17:40157595-->chr17:40156399-, chr17:40157595-->chr17:40221338+, chr17:40221338+->chr17:40221339-, chr17:40221339-->chr17:40226099+, chr17:-1-->chr17:40226099+])
(chr17:-1-, '->', chr17:40221338+)
(chr17:40221338+, '->', chr17:40156399-)
(chr17:40157595-, '->', chr17:40226099+)
(chr17:40226099+, '->', chr17:-1-)
('Cycle ', 18, ': Copy count = ', 0.18941292183674974, [chr17:-1-->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:39845695-, chr17:39845695-->chr17:39849899+, chr17:-1-->chr17:39849899+])
(chr17:-1-, '->', chr17:39638100-)
(chr17:39638100-, '->', chr17:39849899+)
(chr17:39849899+, '->', chr17:-1-)
('Cycle ', 19, ': Copy count = ', 0.1617710569894668, [chr17:-1-->chr17:38321307-, chr17:38321307-->chr17:38419799+, chr17:38419799+->chr17:38419800-, chr17:38419800-->chr17:38421000+, chr17:38421000+->chr17:38421001-, chr17:38421001-->chr17:38512799+, chr17:-1-->chr17:38512799+])
(chr17:-1-, '->', chr17:38321307-)
(chr17:38321307-, '->', chr17:38512799+)
(chr17:38512799+, '->', chr17:-1-)
('Cycle ', 20, ': Copy count = ', 0.14795905937921727, [chr17:-1-->chr17:39531341-, chr17:39531341-->chr17:39631094+, chr17:39631094+->chr17:39631095-, chr17:39631095-->chr17:39638099+, chr17:39638099+->chr17:39638100-, chr17:39638100-->chr17:39845694+, chr17:39845694+->chr17:39845695-, chr17:39845695-->chr17:39849899+, chr17:39849899+->chr17:39849900-, chr17:39849900-->chr17:39946348+, chr17:-1-->chr17:39946348+])
(chr17:-1-, '->', chr17:39531341-)
(chr17:39531341-, '->', chr17:39946348+)
(chr17:39946348+, '->', chr17:-1-)
('Cycle ', 21, ': Copy count = ', 0.11201098026906708, [chr17:-1-->chr17:40356360+, chr17:40233779-->chr17:40356360+, chr17:40233778+->chr17:40233779-, chr17:40226100-->chr17:40233778+, chr17:40226099+->chr17:40226100-, chr17:40221339-->chr17:40226099+, chr17:40221338+->chr17:40221339-, chr17:40157595-->chr17:40221338+, chr17:40157594+->chr17:40157595-, chr17:40156399-->chr17:40157594+, chr17:40157595-->chr17:40156399-, chr17:40157595-->chr17:40221338+, chr17:-1-->chr17:40221338+])
(chr17:-1-, '->', chr17:40356360+)
(chr17:40356360+, '->', chr17:40156399-)
(chr17:40157595-, '->', chr17:40221338+)
(chr17:40221338+, '->', chr17:-1-)
('Cycle ', 22, ': Copy count = ', 0.06687621519537412, [chr17:-1-->chr17:38419800-, chr17:38419800-->chr17:38421000+, chr17:38421000+->chr17:38421001-, chr17:38421001-->chr17:38512799+, chr17:38512799+->chr17:38512800-, chr17:38512800-->chr17:38584199+, chr17:38584199+->chr17:38584200-, chr17:38584200-->chr17:38597999+, chr17:-1-->chr17:38597999+])
(chr17:-1-, '->', chr17:38419800-)
(chr17:38419800-, '->', chr17:38597999+)
(chr17:38597999+, '->', chr17:-1-)
('chr17\t39531341\t39946348', 'chr17\t38321307\t39076324', True, True)
('chr17\t40116356\t40356360', 'chr17\t39531341\t39946348', True, True)
('chr17\t41706319\t41876852', 'chr17\t40116356\t40356360', True, True)
