SequenceEdge: StartPosition, EndPosition, PredictedCopyCount, AverageCoverage, Size, NumberReadsMapped
sequence	chr10:60960382-	chr10:60979586+	3.4359897982122143	17.1330192674	19204	3657
sequence	chr10:60979587-	chr10:60981928+	4.41244128858064	23.5119032436	2341	612
sequence	chr10:60981929-	chr10:62956259+	5.388892778949169	26.944448679	1974330	591243
sequence	chr10:62956260-	chr10:62960659+	3.248253527550861	16.3795925411	4399	801
sequence	chr10:62960660-	chr10:62980386+	1.1076142761526588	5.64654579262	19726	1238
BreakpointEdge: StartPosition->EndPosition, PredictedCopyCount, NumberOfReadPairs, HomologySizeIfAvailable(<0ForInsertions), Homology/InsertionSequence
source	chr10:-1-->chr10:60960382-	3.4359897982122143	45	None	None
concordant	chr10:60979586+->chr10:60979587-	3.4359897982122156	56	None	None
concordant	chr10:60981928+->chr10:60981929-	4.412441288580645	35	None	None
concordant	chr10:62956259+->chr10:62956260-	3.2482535275508613	31	None	None
concordant	chr10:62960659+->chr10:62960660-	1.1076142761526582	31	None	None
source	chr10:-1-->chr10:62980386+	1.1076142761526582	10	None	None
discordant	chr10:60981929-->chr10:60979587-	0.976451535731715	15	None	None
discordant	chr10:62960659+->chr10:62956259+	2.140639296761494	17	None	None
