Interval	1	chr1	125155024	125175530
Interval	2	chr7	57962959	58173465
Interval	3	chr7	60916305	61046713
Interval	4	chr7	61047159	61067665
Interval	5	chr7	62191191	62411697
Interval	6	chr16	34696483	34771469
Interval	7	chr16	36104719	36125225
List of cycle segments
Segment	1	chr1	125155024	125175530
Segment	2	chr7	57962959	58119599
Segment	3	chr7	58036200	58119599
Segment	4	chr7	60916305	60938399
Segment	5	chr7	60932663	60936219
Segment	6	chr7	60936305	61027152
Segment	7	chr7	60936305	61037250
Segment	8	chr7	61010700	61025962
Segment	9	chr7	61026406	61046713
Segment	10	chr7	61026612	61046713
Segment	11	chr7	61047159	61067665
Segment	12	chr7	61055938	61067665
Segment	13	chr7	62191191	62411697
Segment	14	chr7	62276855	62309440
Segment	15	chr7	62301170	62301322
Segment	16	chr7	62301170	62411697
Segment	17	chr7	62301194	62302400
Segment	18	chr7	62307415	62408556
Segment	19	chr16	34696483	34771469
Segment	20	chr16	36104719	36125225
Segment	21	chr16	36124199	36125225
Cycle=1;Copy_count=10.4172850866;Segments=0+,1-,0-
Cycle=2;Copy_count=6.44267538453;Segments=0+,11-,0-
Cycle=3;Copy_count=4.76887848824;Segments=0+,20-,0-
Cycle=4;Copy_count=4.69714139367;Segments=0+,4-,0-
Cycle=5;Copy_count=4.66634976147;Segments=0+,19-,0-
Cycle=6;Copy_count=3.76471905905;Segments=0+,9-,5-,21+,0-
Cycle=7;Copy_count=2.88052940347;Segments=0+,2-,0-
Cycle=8;Copy_count=2.61530467997;Segments=0+,13-,0-
Cycle=9;Copy_count=2.310441619;Segments=6+,15-
Cycle=10;Copy_count=1.99353858722;Segments=0+,3-,0-
Cycle=11;Copy_count=1.31791552284;Segments=0+,10-,17+,8-,0-
Cycle=12;Copy_count=1.24898502178;Segments=18+
Cycle=13;Copy_count=1.1561624457;Segments=0+,12-,14-,0-
Cycle=14;Copy_count=0.753274774852;Segments=0+,16-,7+,0-
