('Meanshift', 'chr11\t68625607\t70960693', 2, [chr11:69260700-, chr11:69336299+])
('MSstats', 2, 2)
('MSadd', 'chr11:69260700-', 1.2424368789180074, 0, True)
('MSadd', 'chr11:69336299+', -1.2268251456794994, 0, True)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 23, ';   ################ kbpe, kce, koe = ', 3, 12, 8)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 26              
  Cones                  : 0               
  Scalar variables       : 36              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 2
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 24
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 34                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 49                after factor           : 61              
Factor     - dense dim.             : 0                 flops                  : 7.70e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  2.7e+05  5.5e+05  0.00e+00   -6.729346867e+06  -6.180190910e+06  1.0e+00  0.00  
1   3.0e-02  2.3e+03  4.7e+03  -1.00e+00  -6.732182457e+06  -6.183763047e+06  9.3e-03  0.00  
2   3.9e-03  3.0e+02  6.2e+02  -9.97e-01  -6.749035855e+06  -6.205564406e+06  1.4e-03  0.00  
3   3.9e-04  3.3e+01  6.2e+01  -9.74e-01  -6.874432986e+06  -6.379149515e+06  2.4e-04  0.00  
4   1.2e-05  5.7e+00  1.9e+00  -7.14e-01  -7.154952483e+06  -7.015284772e+06  3.7e-05  0.00  
5   4.8e-07  4.6e-01  7.6e-02  6.58e-01   -7.217413663e+06  -7.206982911e+06  2.3e-06  0.00  
6   4.0e-08  1.3e-01  6.4e-03  8.93e-01   -7.293728305e+06  -7.291655031e+06  5.4e-07  0.00  
7   1.1e-09  1.0e-02  1.7e-04  9.77e-01   -7.303653602e+06  -7.303435453e+06  7.2e-08  0.00  
8   6.7e-11  1.7e-03  1.1e-05  1.06e+00   -7.304215998e+06  -7.304192224e+06  8.5e-09  0.00  
9   1.4e-11  2.5e-03  2.3e-06  1.01e+00   -7.304313958e+06  -7.304307872e+06  2.1e-09  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.02    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -7.3043139575e+06   nrm: 6e+00    Viol.  con: 2e-07    var: 0e+00  
  Dual.    obj: -7.3043078722e+06   nrm: 8e+02    Viol.  con: 0e+00    var: 1e+02  
Solution is: [2.5817125171973423, 4.0388299318061485, 5.495947346414954, 4.05228901862393, 5.117879738764455, 4.861459082749716, 5.117879738764455, 5.57218814164316, 6.345576844961202, 5.169916045775776, 0.18519344007404936, 5.169916045775776, 5.19605019598677, 2.5817125171973423, 2.581712517197342, 4.038829931806149, 4.052289018623929, 4.05228901862393, 4.861459082749717, 4.861459082749723, 5.117879738764459, 0.7733889400378171, 5.5721881416431565, 1.1756610359051989, 5.169916045775773, 0.18519344007404936, 0.18519344007404936, 5.169916045775779, 5.196050195986767, 1.45711765132858, 1.4436585645107987, 1.0655909568603026, 0.2564208927345155, 0.454308639598477, 4.984722842421501, 0.026134386930763906]
Summary:	1	2335087	2334528	5.22839065178166	1	13	3	2	0	0	0	2	CCND1,FGF4,FGF3,	chr11:68625607-70960693
('IntervalAmplifiedSize: ', 'chr11', 68625607, 70960693, 2325360, 5.235639699922016)
('Cycle ', 1, ': Copy count = ', 2.581712517197342, [chr11:-1-->chr11:68625607-, chr11:68625607-->chr11:68630003+, chr11:68630003+->chr11:68630004-, chr11:68630004-->chr11:68633585+, chr11:68633585+->chr11:68633586-, chr11:68633586-->chr11:68643813+, chr11:68643813+->chr11:68643814-, chr11:68643814-->chr11:68644458+, chr11:68644458+->chr11:68644459-, chr11:68644459-->chr11:69069274+, chr11:69069274+->chr11:69069275-, chr11:69069275-->chr11:69069818+, chr11:69069818+->chr11:69069819-, chr11:69069819-->chr11:69110530+, chr11:69110530+->chr11:69110531-, chr11:69110531-->chr11:69260699+, chr11:69260699+->chr11:69260700-, chr11:69260700-->chr11:69336299+, chr11:69336299+->chr11:69336300-, chr11:69336300-->chr11:69586074+, chr11:69586634-->chr11:69586074+, chr11:69586634-->chr11:70025820+, chr11:70025820+->chr11:70025821-, chr11:70025821-->chr11:70960693+, chr11:-1-->chr11:70960693+])
(chr11:-1-, '->', chr11:68625607-)
(chr11:68625607-, '->', chr11:69586074+)
(chr11:69586634-, '->', chr11:70960693+)
(chr11:70960693+, '->', chr11:-1-)
('Cycle ', 2, ': Copy count = ', 1.4436585645107987, [chr11:-1-->chr11:68643813+, chr11:68633586-->chr11:68643813+, chr11:68633585+->chr11:68633586-, chr11:68630004-->chr11:68633585+, chr11:68633586-->chr11:68630004-, chr11:68633586-->chr11:68643813+, chr11:68643813+->chr11:68643814-, chr11:68643814-->chr11:68644458+, chr11:68644458+->chr11:68644459-, chr11:68644459-->chr11:69069274+, chr11:69069274+->chr11:69069275-, chr11:69069275-->chr11:69069818+, chr11:69069818+->chr11:69069819-, chr11:69069819-->chr11:69110530+, chr11:69110530+->chr11:69110531-, chr11:69110531-->chr11:69260699+, chr11:69260699+->chr11:69260700-, chr11:69260700-->chr11:69336299+, chr11:69336299+->chr11:69336300-, chr11:69336300-->chr11:69586074+, chr11:69586634-->chr11:69586074+, chr11:69586634-->chr11:70025820+, chr11:70025820+->chr11:70025821-, chr11:70025821-->chr11:70960693+, chr11:-1-->chr11:70960693+])
(chr11:-1-, '->', chr11:68643813+)
(chr11:68643813+, '->', chr11:68630004-)
(chr11:68633586-, '->', chr11:69586074+)
(chr11:69586634-, '->', chr11:70960693+)
(chr11:70960693+, '->', chr11:-1-)
('Cycle ', 3, ': Copy count = ', 0.8360880010415768, [chr11:-1-->chr11:68644459-, chr11:68644459-->chr11:69069274+, chr11:69069274+->chr11:69069275-, chr11:69069275-->chr11:69069818+, chr11:69069818+->chr11:69069819-, chr11:69069819-->chr11:69110530+, chr11:69110530+->chr11:69110531-, chr11:69110531-->chr11:69260699+, chr11:69260699+->chr11:69260700-, chr11:69260700-->chr11:69336299+, chr11:69336299+->chr11:69336300-, chr11:69336300-->chr11:69586074+, chr11:69586634-->chr11:69586074+, chr11:69586634-->chr11:70025820+, chr11:70025820+->chr11:70025821-, chr11:70025821-->chr11:70960693+, chr11:-1-->chr11:70960693+])
(chr11:-1-, '->', chr11:68644459-)
(chr11:68644459-, '->', chr11:69586074+)
(chr11:69586634-, '->', chr11:70960693+)
(chr11:70960693+, '->', chr11:-1-)
('Cycle ', 4, ': Copy count = ', 0.7733889400378171, [chr11:-1-->chr11:69260700-, chr11:69260700-->chr11:69336299+, chr11:-1-->chr11:69336299+])
(chr11:-1-, '->', chr11:69260700-)
(chr11:69260700-, '->', chr11:69336299+)
(chr11:69336299+, '->', chr11:-1-)
('Cycle ', 5, ': Copy count = ', 0.4022720958673818, [chr11:-1-->chr11:69110531-, chr11:69110531-->chr11:69260699+, chr11:69260699+->chr11:69260700-, chr11:69260700-->chr11:69336299+, chr11:-1-->chr11:69336299+])
(chr11:-1-, '->', chr11:69110531-)
(chr11:69110531-, '->', chr11:69336299+)
(chr11:69336299+, '->', chr11:-1-)
('Cycle ', 6, ': Copy count = ', 0.18519344007404936, [chr11:-1-->chr11:68644459-, chr11:68644459-->chr11:69069274+, chr11:69069819-->chr11:69069274+, chr11:69069819-->chr11:69110530+, chr11:69110530+->chr11:69110531-, chr11:69110531-->chr11:69260699+, chr11:69260699+->chr11:69260700-, chr11:69260700-->chr11:69336299+, chr11:69336299+->chr11:69336300-, chr11:69336300-->chr11:69586074+, chr11:69586074+->chr11:69586075-, chr11:69586075-->chr11:69586633+, chr11:69586633+->chr11:69586634-, chr11:69586634-->chr11:70025820+, chr11:70025820+->chr11:70025821-, chr11:70025821-->chr11:70960693+, chr11:-1-->chr11:70960693+])
(chr11:-1-, '->', chr11:68644459-)
(chr11:68644459-, '->', chr11:69069274+)
(chr11:69069819-, '->', chr11:70960693+)
(chr11:70960693+, '->', chr11:-1-)
('Cycle ', 7, ': Copy count = ', 0.05203654373109523, [chr11:-1-->chr11:69110531-, chr11:69110531-->chr11:69260699+, chr11:69260699+->chr11:69260700-, chr11:69260700-->chr11:69336299+, chr11:69336299+->chr11:69336300-, chr11:69336300-->chr11:69586074+, chr11:69586634-->chr11:69586074+, chr11:69586634-->chr11:70025820+, chr11:70025820+->chr11:70025821-, chr11:70025821-->chr11:70960693+, chr11:-1-->chr11:70960693+])
(chr11:-1-, '->', chr11:69110531-)
(chr11:69110531-, '->', chr11:69586074+)
(chr11:69586634-, '->', chr11:70960693+)
(chr11:70960693+, '->', chr11:-1-)
