('Meanshift', 'chr8\t13689318\t13824316', 0, [])
('MSstats', 0, 0)
('C (haploid coverage) = ', 5.0)
('########## len bplist', 7, ';   ################ kbpe, kce, koe = ', 1, 3, 3)
Problem set up done. Optimizing ..
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : GECO (general convex optimization problem)
  Constraints            : 8               
  Cones                  : 0               
  Scalar variables       : 11              
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Matrix reordering started.
Local matrix reordering started.
Local matrix reordering terminated.
Matrix reordering terminated.
Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 11                conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 16                after factor           : 19              
Factor     - dense dim.             : 0                 flops                  : 2.80e+01        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.7e+00  2.4e+04  2.8e+04  0.00e+00   -2.904524065e+05  -2.620610438e+05  1.0e+00  0.00  
1   1.2e-02  1.6e+02  1.9e+02  -1.00e+00  -2.918232559e+05  -2.638369881e+05  7.4e-03  0.00  
2   1.4e-03  2.1e+01  2.3e+01  -9.60e-01  -2.987363956e+05  -2.732490707e+05  1.2e-03  0.00  
3   1.0e-04  5.8e+00  1.7e+00  -6.88e-01  -3.149538142e+05  -3.018496768e+05  3.4e-04  0.00  
4   4.7e-07  2.7e-01  7.8e-03  3.80e-01   -3.180925466e+05  -3.166869365e+05  1.7e-05  0.00  
5   1.0e-08  7.1e-03  1.7e-04  9.26e-01   -3.181399761e+05  -3.181017763e+05  4.7e-07  0.00  
6   1.7e-10  8.0e-04  2.7e-06  9.93e-01   -3.181598277e+05  -3.181577308e+05  5.1e-08  0.00  
7   4.1e-13  4.8e-05  6.5e-09  9.75e-01   -3.181606987e+05  -3.181605752e+05  2.5e-09  0.00  
Interior-point optimizer terminated. Time: 0.00. 

Optimizer terminated. Time: 0.01    
Solution summary

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.1816069868e+05   nrm: 5e+00    Viol.  con: 2e-09    var: 0e+00  
  Dual.    obj: -3.1816057523e+05   nrm: 1e+01    Viol.  con: 0e+00    var: 3e-01  
Solution is: [3.9499722649341953, 4.830316972518913, 4.162542814460118, 4.830316972518912, 3.9499722649341953, 3.9499722649341953, 4.162542814460118, 4.162542814460117, 4.830316972518912, 0.880344709367108, 0.6677741598411847]
Summary:	1	134999	134999	4.754878201741952	1	4	1	0	0	0	0	0	,	chr8:13689318-13824316
('IntervalAmplifiedSize: ', 'chr8', 13689318, 13824316, 0, 2)
('Cycle ', 1, ': Copy count = ', 3.9499722649341953, [chr8:-1-->chr8:13689318-, chr8:13689318-->chr8:13693655+, chr8:13693655+->chr8:13693656-, chr8:13693656-->chr8:13703126+, chr8:13703126+->chr8:13703127-, chr8:13703127-->chr8:13712658+, chr8:13712658+->chr8:13712659-, chr8:13712659-->chr8:13824316+, chr8:-1-->chr8:13824316+])
(chr8:-1-, '->', chr8:13689318-)
(chr8:13689318-, '->', chr8:13824316+)
(chr8:13824316+, '->', chr8:-1-)
('Cycle ', 2, ': Copy count = ', 0.6677741598411847, [chr8:-1-->chr8:13693656-, chr8:13693656-->chr8:13703126+, chr8:13712659-->chr8:13703126+, chr8:13712659-->chr8:13824316+, chr8:-1-->chr8:13824316+])
(chr8:-1-, '->', chr8:13693656-)
(chr8:13693656-, '->', chr8:13703126+)
(chr8:13712659-, '->', chr8:13824316+)
(chr8:13824316+, '->', chr8:-1-)
('Cycle ', 3, ': Copy count = ', 0.21257054774353235, [chr8:-1-->chr8:13693656-, chr8:13693656-->chr8:13703126+, chr8:13703126+->chr8:13703127-, chr8:13703127-->chr8:13712658+, chr8:13712658+->chr8:13712659-, chr8:13712659-->chr8:13824316+, chr8:-1-->chr8:13824316+])
(chr8:-1-, '->', chr8:13693656-)
(chr8:13693656-, '->', chr8:13824316+)
(chr8:13824316+, '->', chr8:-1-)
