#Amplicons = 6
-----------------------------------------------------------------------------------------
[amplicon1] AmpliconID = 1
[amplicon1] #Intervals = 4
[amplicon1] Intervals = chr6:21869584-25759511,chr6:48679775-48700287,chr6:114959027-114979539,chr22:32512060-32532573
[amplicon1] OncogenesAmplified = GMNN,
[amplicon1] TotalIntervalSize = 3951468
[amplicon1] AmplifiedIntervalSize = 3904007
[amplicon1] AverageAmplifiedCopyCount = 5.993916355338887
[amplicon1] #Chromosomes = 2
[amplicon1] #SeqenceEdges = 24
[amplicon1] #BreakpointEdges = 9
[amplicon1] #CoverageShifts = 2
[amplicon1] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon1] #Foldbacks = 1
[amplicon1] #CoverageShiftsWithBreakpointEdges = 2
[amplicon1] -----------------------------------------------------------------------------------------
[amplicon2] AmpliconID = 2
[amplicon2] #Intervals = 1
[amplicon2] Intervals = chr8:13689318-13824316
[amplicon2] OncogenesAmplified = ,
[amplicon2] TotalIntervalSize = 134999
[amplicon2] AmplifiedIntervalSize = 134995
[amplicon2] AverageAmplifiedCopyCount = 4.754746547811001
[amplicon2] #Chromosomes = 1
[amplicon2] #SeqenceEdges = 4
[amplicon2] #BreakpointEdges = 1
[amplicon2] #CoverageShifts = 0
[amplicon2] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon2] #Foldbacks = 0
[amplicon2] #CoverageShiftsWithBreakpointEdges = 0
[amplicon2] -----------------------------------------------------------------------------------------
[amplicon3] AmpliconID = 3
[amplicon3] #Intervals = 1
[amplicon3] Intervals = chr9:110505048-110680047
[amplicon3] OncogenesAmplified = ,
[amplicon3] TotalIntervalSize = 175000
[amplicon3] AmplifiedIntervalSize = 174997
[amplicon3] AverageAmplifiedCopyCount = 4.630935611424559
[amplicon3] #Chromosomes = 1
[amplicon3] #SeqenceEdges = 3
[amplicon3] #BreakpointEdges = 1
[amplicon3] #CoverageShifts = 0
[amplicon3] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon3] #Foldbacks = 0
[amplicon3] #CoverageShiftsWithBreakpointEdges = 0
[amplicon3] -----------------------------------------------------------------------------------------
[amplicon4] AmpliconID = 4
[amplicon4] #Intervals = 1
[amplicon4] Intervals = chr9:121239920-121499918
[amplicon4] OncogenesAmplified = ,
[amplicon4] TotalIntervalSize = 259999
[amplicon4] AmplifiedIntervalSize = 259996
[amplicon4] AverageAmplifiedCopyCount = 5.223841062161134
[amplicon4] #Chromosomes = 1
[amplicon4] #SeqenceEdges = 3
[amplicon4] #BreakpointEdges = 1
[amplicon4] #CoverageShifts = 0
[amplicon4] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon4] #Foldbacks = 0
[amplicon4] #CoverageShiftsWithBreakpointEdges = 0
[amplicon4] -----------------------------------------------------------------------------------------
[amplicon5] AmpliconID = 5
[amplicon5] #Intervals = 1
[amplicon5] Intervals = chrX:13483405-13623411
[amplicon5] OncogenesAmplified = ,
[amplicon5] TotalIntervalSize = 140007
[amplicon5] AmplifiedIntervalSize = 135183
[amplicon5] AverageAmplifiedCopyCount = 4.120157206352997
[amplicon5] #Chromosomes = 1
[amplicon5] #SeqenceEdges = 3
[amplicon5] #BreakpointEdges = 1
[amplicon5] #CoverageShifts = 0
[amplicon5] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon5] #Foldbacks = 0
[amplicon5] #CoverageShiftsWithBreakpointEdges = 0
[amplicon5] -----------------------------------------------------------------------------------------
[amplicon6] AmpliconID = 6
[amplicon6] #Intervals = 1
[amplicon6] Intervals = chrX:19763633-19878638
[amplicon6] OncogenesAmplified = ,
[amplicon6] TotalIntervalSize = 115006
[amplicon6] AmplifiedIntervalSize = 112523
[amplicon6] AverageAmplifiedCopyCount = 4.100383667024573
[amplicon6] #Chromosomes = 1
[amplicon6] #SeqenceEdges = 3
[amplicon6] #BreakpointEdges = 1
[amplicon6] #CoverageShifts = 0
[amplicon6] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon6] #Foldbacks = 0
[amplicon6] #CoverageShiftsWithBreakpointEdges = 0
[amplicon6] -----------------------------------------------------------------------------------------
