List of cycle segments
Segment	1	chr12	40380253	40488203
Segment	2	chr12	40479000	40488203
Segment	3	chr12	40482928	40488203
Segment	4	chr12	40483127	40488203
Segment	5	chr12	40483127	41844267
Segment	6	chr12	40484159	40488203
Segment	7	chr12	40484366	40488203
Segment	8	chr12	40484366	41037571
Segment	9	chr12	40489819	40503545
Segment	10	chr12	40489819	41037571
Segment	11	chr12	40489819	41043599
Segment	12	chr12	40489819	41647799
Segment	13	chr12	40489819	41844267
Segment	14	chr12	40512390	41844267
Segment	15	chr12	41845075	43168008
Segment	16	chr12	41845075	43170975
Segment	17	chr12	41845075	43583656
Segment	18	chr12	41845075	45509369
Segment	19	chr12	43081800	43169699
Segment	20	chr12	43081800	43170975
Segment	21	chr12	43087276	43583656
Segment	22	chr12	43088542	43583656
Segment	23	chr12	43585746	45509369
Segment	24	chr12	45516156	46896664
Segment	25	chr12	46896694	46915974
Segment	26	chr12	46896694	47984183
Segment	27	chr12	46915968	46915974
Segment	28	chr12	46915968	47984183
Segment	29	chr12	47884200	47984183
Segment	30	chr12	47891960	47976899
Segment	31	chr12	47891960	48085259
Segment	32	chr12	47897075	47976899
Segment	33	chr12	47897075	47984183
Segment	34	chr16	26940387	27345362
Segment	35	chr16	27036000	27089617
Segment	36	chr16	27043606	27238199
Segment	37	chr16	27043606	27241348
Segment	38	chr16	27043606	27244233
Segment	39	chr16	27043606	27345362
Segment	40	chr16	27089452	27089617
Cycle=1;Copy_count=3.5538016219;Length=2554073;IsCyclicPath=True;CycleClass=Rearranged;Segments=26+,37+,38-,28-
Cycle=2;Copy_count=1.15605092878;Length=582163;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,31-,33+,39+,0+
Cycle=3;Copy_count=1.15475534293;Length=1265930;IsCyclicPath=False;CycleClass=Linear;Segments=0+,12-,1-,0+
Cycle=4;Copy_count=0.956623980691;Length=404975;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,34-,0+
Cycle=5;Copy_count=0.891459880491;Length=7619042;IsCyclicPath=True;CycleClass=BFB-like_Invalid;Segments=23+,24+,25-,27+,24-,23-,21-,22+
Cycle=6;Copy_count=1.97998303234;Length=12822925;IsCyclicPath=True;CycleClass=BFB-like;Segments=23+,24+,27-,25+,24-,23-,17-,13-,6-,3+,13+,17+
Cycle=7;Copy_count=0.618191916475;Length=562983;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,11-,2-,0+
Cycle=8;Copy_count=0.912309452277;Length=1106198;IsCyclicPath=True;CycleClass=Invalid;Segments=8+,10-,4-,40-
Cycle=9;Copy_count=0.442299243735;Length=87899;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,19-,0+
Cycle=10;Copy_count=0.289282958521;Length=294576;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,36-,29-,0+
Cycle=11;Copy_count=0.235471230827;Length=12824774;IsCyclicPath=True;CycleClass=Invalid;Segments=18+,24+,25-,27+,24-,23-,17-,13-,4-,40-,7+,13+
Cycle=12;Copy_count=0.0755411741502;Length=164763;IsCyclicPath=False;CycleClass=BFB-like_Invalid;Segments=0+,30-,32+,0+
Cycle=13;Copy_count=0.0681236769038;Length=5418396;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,35+,5+,15+,16-,14-,9-,2-,0+
Cycle=14;Copy_count=0.0681236769038;Length=2825249;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,35+,4+,13+,15+,20-,0+
