List of cycle segments
Segment	1	chr8	42623767	43200001
Segment	2	chr8	42695303	43200001
Segment	3	chr8	42735401	43119079
Segment	4	chr8	42839229	42962427
Segment	5	chr8	42880520	42887065
Segment	6	chr11	69152352	69282903
Segment	7	chr11	69256154	69286638
Segment	8	chr11	69279818	69291936
Segment	9	chr11	69279818	69517117
Segment	10	chr11	69279964	69449563
Segment	11	chr11	69283396	69517021
Segment	12	chr11	69406734	69549587
Segment	13	chr11	71375856	71386071
Segment	14	chr11	71385856	71386406
Segment	15	chr11	118389339	118395974
Segment	16	chr11	118389339	118398556
Segment	17	chr11	118398362	118734599
Segment	18	chr11	118399339	118827065
Segment	19	chr11	118404664	118827065
Segment	20	chr11	118412700	118428903
Segment	21	chr11	118421914	118423087
Segment	22	chr11	118525037	118725598
Segment	23	chrX	2372508	2374497
Segment	24	chrX	2376728	2383058
Segment	25	chrX	2382508	2383058
Cycle=1;Copy_count=7.87428903095;Length=6545;IsCyclicPath=True;CycleClass=Rearranged;Segments=5+
Cycle=2;Copy_count=5.05931902506;Length=30484;IsCyclicPath=True;CycleClass=Rearranged;Segments=7+
Cycle=3;Copy_count=4.68073788738;Length=576234;IsCyclicPath=False;CycleClass=Linear;Segments=0+,1-,0+
Cycle=4;Copy_count=2.53391767528;Length=12668;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,25-,8-,0+
Cycle=5;Copy_count=1.98791851958;Length=207196;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,22-,15-,0+
Cycle=6;Copy_count=1.98310095683;Length=504698;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,2-,0+
Cycle=7;Copy_count=1.6611924866;Length=123198;IsCyclicPath=True;CycleClass=Rearranged;Segments=4+
Cycle=8;Copy_count=1.63646006895;Length=10215;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,13-,0+
Cycle=9;Copy_count=1.59044223497;Length=565254;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,19-,12+,0+
Cycle=10;Copy_count=1.40481439864;Length=941955;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,18-,3+,6-,0+
Cycle=11;Copy_count=1.36620110131;Length=179366;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,14-,10+,16-,0+
Cycle=12;Copy_count=1.3566444551;Length=233625;IsCyclicPath=True;CycleClass=Rearranged;Segments=11+
Cycle=13;Copy_count=1.00947294836;Length=8319;IsCyclicPath=False;CycleClass=Linear;Segments=0+,24-,23-,0+
Cycle=14;Copy_count=0.899672276352;Length=16203;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,20-,0+
Cycle=15;Copy_count=0.785461660895;Length=1173;IsCyclicPath=True;CycleClass=Invalid;Segments=21+
Cycle=16;Copy_count=0.705666155789;Length=573536;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,17-,9-,0+
