List of cycle segments
Segment	1	chr5	3234197	3234663
Segment	2	chr5	3234197	3243218
Segment	3	chr5	3234197	3254696
Segment	4	chr7	109746210	111019909
Segment	5	chr7	109746210	113460797
Segment	6	chr7	109746210	114799984
Segment	7	chr7	109785053	111019909
Segment	8	chr7	109785053	113776120
Segment	9	chr7	109785053	120482720
Segment	10	chr7	109786274	113776120
Segment	11	chr7	109786274	120473518
Segment	12	chr7	111046168	111221878
Segment	13	chr7	111061432	113776120
Segment	14	chr7	111061432	120482720
Segment	15	chr7	111368494	112886699
Segment	16	chr7	111413096	111413697
Segment	17	chr7	112957500	120477299
Segment	18	chr7	113431117	113776120
Segment	19	chr7	113782152	114122519
Segment	20	chr7	113782152	115232302
Segment	21	chr7	113782152	120482720
Segment	22	chr7	113782152	120484414
Segment	23	chr7	114063124	120482720
Segment	24	chr7	114446989	115264904
Segment	25	chr7	114766731	120586083
Segment	26	chr7	115205246	120484414
Segment	27	chr7	115234758	118386299
Segment	28	chr12	107808986	107819486
Segment	29	chr12	107809481	107809486
Cycle=1;Copy_count=2.6719833563;Length=606;IsCyclicPath=True;CycleClass=Invalid;Segments=16+,29+
Cycle=2;Copy_count=2.61958382397;Length=5438537;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,20-,13-,4-,0+
Cycle=3;Copy_count=2.14208307897;Length=20499;IsCyclicPath=False;CycleClass=Linear;Segments=0+,3-,0+
Cycle=4;Copy_count=2.04348572144;Length=5053774;IsCyclicPath=False;CycleClass=Linear;Segments=0+,6-,0+
Cycle=5;Copy_count=1.73962300831;Length=12384134;IsCyclicPath=True;CycleClass=ecDNA-like;Segments=23+,26-,19-,18-
Cycle=6;Copy_count=1.66950627771;Length=5819352;IsCyclicPath=False;CycleClass=Linear;Segments=0+,25-,0+
Cycle=7;Copy_count=1.62057245344;Length=10500;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,28-,0+
Cycle=8;Copy_count=1.45242309596;Length=9487;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,2+,1-,0+
Cycle=9;Copy_count=1.41397928902;Length=6866128;IsCyclicPath=False;CycleClass=Rearranged;Segments=0+,27-,5-,0+
Cycle=10;Copy_count=0.664857937804;Length=1693915;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,15-,12-,0+
Cycle=11;Copy_count=0.585993271825;Length=817915;IsCyclicPath=True;CycleClass=Invalid;Segments=24+
Cycle=12;Copy_count=0.915418804198;Length=7519799;IsCyclicPath=False;CycleClass=Invalid;Segments=0+,17-,0+
Cycle=13;Copy_count=0.520479481219;Length=21383743;IsCyclicPath=True;CycleClass=Invalid;Segments=22+,21-,8-,10+
Cycle=14;Copy_count=0.520479481219;Length=21389775;IsCyclicPath=True;CycleClass=Invalid;Segments=9+,22-,10-
Cycle=15;Copy_count=0.520479481219;Length=21343388;IsCyclicPath=True;CycleClass=Invalid;Segments=11+,14-,7-
